#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ltp-full
VER=20170116
URL="https://github.com/linux-test-project/ltp/releases/download/20170116"
EXT=tar.xz
#build depends on
#LIB_DEPENDS=""

. ../settings

export LDFLAGS="${LDFLAGS} -lpthread -L${KANAPI_BASE}/acl-${acl_ver}/lib"
#export CFLAGS="${CFLAGS} "

pkg_configure() {
	local_copy
	rm -rf testcases/network/rpc
	./configure --prefix=$PREFIX  \
	--with-bash --with-open-posix-testsuite --with-realtime-testsuite --without-modules
}

pkg_build() {
	cd build
	${MAKE} -j ${MAKE_JOBS} MAKEINFO=true SKIP_IDCHECK=1
}

pkg_install() {
	cd build
	pkg_install_make && rm ${PREFIX}/bin/Makefile && pkg_install_bin_all
}

