#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pci.ids
VER=2016-01-10
URL="http://pciids.sourceforge.net"
EXT=tar.bz2
#build depends on
. ../settings

PACKAGE_LINK=${URL}/${PACKAGE_NAME}

pkg_download() {
	if [ -f /kanapi_build/src/${PACKAGE_FILENAME} ] 
	then 
		echo "$PACKAGE_NAME: already downloaded"
	else
		echo "downloading ${PACKAGE_NAME}"
		wget ${PACKAGE_LINK} -O /kanapi_build/src/${PACKAGE_NAME}
	fi
}

pkg_prepare() {
	pkg_copy
}

pkg_configure() {
	echo "${PACKAGE_NAME}: configure not needed"
}

pkg_build() {
	cp -v ${PACKAGE_SRCDIR}/${PACKAGE_NAME} .
}


pkg_install() {
	mkdir ${PREFIX}
	cp -v ${PACKAGE_NAME} ${PREFIX}/${PACKAGE_NAME}
}	

