#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

#export PATH=/prog:$PATH

PREFIX=/kanapi_packages
#/gcc-4.8.0
#LIBC_PREFIX=/kanapi_packages/eglibc-20133
MPC_PREFIX=/kanapi_packages
#/mpc-1.0
GMP_PREFIX=/kanapi_packages
#/gmp-10.0.1
MPFR_PREFIX=/kanapi_packages
#/mpfr-4.1.0

#export LD_LIBRARY_PATH=$MPFR_PREFIX/lib
#:$GMP_PREFIX/lib:$MPC_PREFIX/lib

#export LIBRARY_PATH=$LIBC_PREFIX/lib
#export LDFLAGS=-Wl,-dynamic-linker=$LIBRARY_PATH/ld-linux.so.2
#export CPPFLAGS=-I$LIBC_PREFIX/include
#export CC="gcc-4.6 -mtune=native -U_FORTIFY_SOURCE -O2"
#-I$LIBC_PREFIX/include
export PATH=/kanapi_packages/bin:$PATH
#/binutils-2.22.51.20120122/bin:$PATH

#../../src/gcc/configure --target=i686-kanapi-linux --disable-bootstrap --disable-libatomic --disable-libada  --enable-languages=c --with-mpc=$MPC_PREFIX --with-mpfr=$MPFR_PREFIX --with-gmp=$GMP_PREFIX --prefix=$PREFIX --build=i386-ubuntu-linux --disable-threads --disable-nls --disable-decimal-float --disable-libmudflap --disable-libgomp --disable-libquadmath --disable-target-libiberty --disable-target-zlib --without-ppl --disable-cloog --without-cloog --disable-multilib --disable-shared --disable-libssp

#--with-boot-ldflags="-dynamic-linker=$LIBC_PREFIX/lib/ld-linux.so.2  --with-stage1-ldflags=-dynamic-linker=$LIBC_PREFIX/lib/ld-linux.so.2
#../../src/gcc/configure --disable-libada --enable-languages=c,c++ --with-mpc=$MPC_PREFIX --with-mpfr=$MPFR_PREFIX --with-gmp=$GMP_PREFIX --prefix=$PREFIX

#make  MAKEINFO=true
#make -j 2 MAKEINFO=true

#make -j 2 install MAKEINFO=true

#ln -sf $PREFIX/bin/* /prog
ln -s $PREFIX/include/* $PREFIX/i686-kanapi-linux/include
ln -s $PREFIX/lib/* $PREFIX/i686-kanapi-linux/lib

#ln -s /usr/include/linux $PREFIX/lib/gcc/i686-kanapi-linux/4.8.0/include/linux
#ln -s /usr/include/asm $PREFIX/lib/gcc/i686-kanapi-linux/4.8.0/include/asm
#ln -s /usr/include/asm-generic $PREFIX/lib/gcc/i686-kanapi-linux/4.8.0/include/asm-generic

#ln -s /kanapi_packages/gcc-4.7.0/bin/i686-kanapi-linux-gcc $PREFIX/bin/gcc

#$PREFIX/bin/i686-kanapi-linux-gcc -dumpspecs | sed "s@/lib/ld-linux.so.2@$LIBRARY_PATH/ld-linux.so.2@" > /packages/gcc-4.7.0/lib/gcc/i686-kanapi-linux/4.7.0/specs

#ln -sf $PREFIX/sbin/* /prog
