#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PREFIX=/kanapi_packages
#/mpc-1.0
#LIBC_PREFIX=/kanapi_packages/eglibc-20133
GMP_PREFIX=/kanapi_packages
#/gmp-10.0.1
MPFR_PREFIX=/kanapi_packages
#/mpfr-4.1.0

#export LDFLAGS=-Wl,-dynamic-linker=$LIBC_PREFIX/lib/ld-linux.so.2
export CC="gcc-4.6 -mtune=native"
#-B/prog" 
PATH=/kanapi_packages/bin:$PATH
#/binutils-2.22.51.20120122/bin:$PATH

cd ../../src/mpc/trunk
autoreconf -i
cd ../../../out/mpc
../../src/mpc/trunk/configure --prefix=$PREFIX --with-gmp=$GMP_PREFIX --with-mpfr=$MPFR_PREFIX --host=i686-kanapi-linux
make -j 2 MAKEINFO=true
make -j 2 check MAKEINFO=true
make -j 2 install MAKEINFO=true

