#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=XML-Simple
VER=2.20
. ../settings

export PERL5LIB="/kanapi_packages/XML-NamespaceSupport-1.11/lib/site_perl/5.16.1:/kanapi_packages/XML-SAX-Base-1.08/lib/site_perl/5.16.1:/kanapi_packages/XML-SAX-0.99/lib/site_perl/5.16.1:/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1:/kanapi_packages/XML-SAX-Expat-0.40/lib/site_perl/5.16.1"

local_copy
#cd build
perl Makefile.PL PREFIX=${PREFIX}
make
make install


