#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=swig
VER=2.0.9
. ../settings

export CFLAGS="`pkg-config --cflags zlib x11 tcl xt` \
       	-I/kanapi_packages/lua-5.2.1/include \
	-I/kanapi_packages/boost-1_52_0/include"
export LDFLAGS+="`pkg-config --libs zlib x11 tcl xt` \
	-L/kanapi_packages/lua-5.2.1/lib \
	-L/kanapi_packages/boost-1_52_0/lib"
export CPP="${CPP_X11} ${CFLAGS}"
export CXXFLAGS="${CFLAGS}"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=${PREFIX} --with-x \
	--with-tclincl=/kanapi_packages/tcl-8.6.0/include \
	--with-tcllib=/kanapi_packages/tcl-8.6.0/lib \
	--with-tclconfig=/kanapi_packages/tcl-8.6.0/lib
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


