#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=piglit
VER=master
. ../settings

#local_copy
PKG_LIBS="waffle-1 ice x11 x11-xcb gl glu glew sm xt xmu xrender renderproto"
export CFLAGS="`pkg-config --cflags ${PKG_LIBS}`"
export LDFLAGS+="`pkg-config --libs ${PKG_LIBS}` -lstdc++ -lpthread -lrt -ldl"
export CXXFLAGS="${CFLAGS} ${LDFLAGS}"

#	cmake . --trace -DCMAKE_INSTALL_PREFIX="$PREFIX" \

config() {
	cmake . -DCMAKE_INSTALL_PREFIX="$PREFIX" \
	-DOPENGL_INCLUDE_DIR="/kanapi_packages/Mesa-current/include" \
	-DOPENGL_gl_LIBRARY="/kanapi_packages/Mesa-10.1/lib/libGL.so" \
	-DOPENGL_glu_LIBRARY="/kanapi_packages/glu-9.0.0/lib/libGLU.so" \
	-DX11_X11_INCLUDE_PATH="/kanapi_packages/libX11-1.5.0/include" \
	-DX11_X11_LIB="/kanapi_packages/libX11-1.5.0/lib/libX11.so" \
	-DPIGLIT_BUILD_GLX_TESTS="ON" \
	-DOPENCL_INCLUDE_PATH="/kanapi_packages/beignet-c0ba37d/include" \
	-DPIGLIT_BUILD_CL_TESTS="ON" \
	-DX11_ICE_LIB="/kanapi_packages/libICE-1.0.8/lib/libICE.so" \
	-DX11_SM_LIB="/kanapi_packages/libSM-1.2.1/lib/libSM.so" \
	-DCMAKE_CXX_FLAGS="${CXXFLAGS}"
}

#config
#make -j 2 MAKEINFO=true
make install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin


