#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

. ../functions

# URL to package
# www.pygame.org

PACKAGE_NAME=pygame
VER=1.9.1release
PATCH_NAME=pygame-1.9.1release.patch

prepare_release_tgz ${PACKAGE_NAME}-${VER}
#prepare_release_tbz ${PACKAGE_NAME}-${VER}
#prepare_release_xz ${PACKAGE_NAME}-${VER}

apply_patch ${PACKAGE_NAME}-${VER} ${PATCH_NAME}
copy_file ${PATCH_NAME}-${VER} pygame_paths.sh
