#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pygame
VER=1.9.1release
. ../settings

local_copy
#cd build

export CC="${CC} `pkg-config --cflags xproto x11`"

export KANAPI_INC="`pkg-config --variable=includedir libpng`"
export KANAPI_INC+=":`pkg-config --variable=includedir SDL_ttf`/SDL"
export KANAPI_INC+=":`pkg-config --variable=includedir SDL_image`/SDL"
export KANAPI_INC+=":`pkg-config --variable=includedir SDL_mixer`/SDL"
export KANAPI_INC+=":`pkg-config --variable=includedir x11`"
export KANAPI_INC+=":/kanapi_packages/jpeg-8d/include"

export KANAPI_LIB="`pkg-config --variable=libdir libpng`"
export KANAPI_LIB+=":`pkg-config --variable=libdir SDL_ttf`"
export KANAPI_LIB+=":`pkg-config --variable=libdir SDL_image`"
export KANAPI_LIB+=":`pkg-config --variable=libdir SDL_mixer`"
export KANAPI_LIB+=":`pkg-config --variable=libdir x11`"
export KANAPI_LIB+=":/kanapi_packages/jpeg-8d/lib"

#for tests only
#python config.py 

python setup.py build
python setup.py install --prefix=${PREFIX}

mkdir ${PREFIX}/bin
cp ../pygame_paths.sh ${PREFIX}/bin

ln -s ${PREFIX}/bin/* /bin

