#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xf86-video-intel
VER=master
URL="http://xorg.freedesktop.org/releases/individual/driver"
EXT=tar.bz2
#build depends on libXfont libfreetype libpng16 libfontenc
LIB_DEPENDS="xfont fontenc freetype2 libpng "
. ../settings

pkg_prepare() {
	pkg_tar_bz2
}

pkg_configure() {
	autoreconf -v --install --force \
       -I /kanapi_packages_x86_64/util-macros-1.19.0/share/aclocal \
        -I /kanapi_packages_x86_64/pkg-config-0.29/share/aclocal \
        -I /kanapi_packages_x86_64/font-util-1.3.1/share/aclocal \
		-I /kanapi_packages_x86_64/xorg-server-1.18.0/share/aclocal
	./configure --prefix=$PREFIX --disable-uxa
}

pkg_install() {
	pkg_install_make
}	


