#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=sugar
VER=0.94.1
. ../settings

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
ln -s /kanapi_packages/py2cairo-1.10.0/lib/python2.7/site-packages/cairo ${PREFIX}/lib/python2.7/site-packages
ln -s /kanapi_packages/pygobject-2.28.6/lib/python2.7/site-packages/gi  ${PREFIX}/lib/python2.7/site-packages
ln -s /kanapi_packages/pygobject-2.28.6/lib/python2.7/site-packages/glib  ${PREFIX}/lib/python2.7/site-packages
ln -s /kanapi_packages/pygobject-2.28.6/lib/python2.7/site-packages/gobject ${PREFIX}/lib/python2.7/site-packages
ln -s /kanapi_packages/pygtk-2.24.0/lib/python2.7/site-packages/gtk-2.0 ${PREFIX}/lib/python2.7/site-packages
ln -s /kanapi_packages/sugar-base-0.94.0/lib/python2.7/site-packages/sugar  ${PREFIX}/lib/python2.7/site-packages
ln -s /kanapi_packages/pygobject-2.28.6/lib/python2.7/site-packages/gtk-2.0/gio /kanapi_packages/pygtk-2.24.0/lib/python2.7/site-packages/gtk-2.0
ln -s /kanapi_packages/sugar-toolkit-0.94.1/lib/python2.7/site-packages/sugar ${PREFIX}/lib/python2.7/site-packages/sugar
 


