#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gamine
VER=1.1
. ../settings

local_copy
export LDFLAGS+="`pkg-config --libs x11`"
#cd build

make PREFIX=${PREFIX} sysconfdir=${PREFIX}/etc LDFLAGS="${LDFLAGS}" GCONF_SCHEMA_CONFIG_SOURCE="xml:merged:/kanapi_packages/GConf-2.32.4/etc/gconf/gconf.xml.defaults"
make install PREFIX=${PREFIX} sysconfdir=${PREFIX}/etc GCONF_SCHEMA_CONFIG_SOURCE="xml:merged:/kanapi_packages/GConf-2.32.4/etc/gconf/gconf.xml.defaults"

ln -s ${PREFIX}/bin/* /bin


