#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

#TODO: fix issue with libpng 1.2.50

PACKAGE_NAME=webkit
VER=1.1.17
. ../settings

export CFLAGS="-fpermissive -I/kanapi_packages/jpeg-8d/include \
	-I/kanapi_packages/libpng-1.2.50/include \
	-I/kanapi_packages/icu4c-50_1_1/include \
	 `pkg-config --cflags zlib xcomposite cairo-xlib gl libxml-2.0` \
	-I`pkg-config --variable=includedir cairo-xlib`"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-L/kanapi_packages/jpeg-8d/lib \
       	-lrt -lpthread -ldl -lresolv -lm -lstdc++ \
	`pkg-config --libs icu-uc icu-i18n zlib cairo-xlib gl libxml-2.0` \
	-L/kanapi_packages/libpng-1.2.50/lib"
export CPP="${CPP} -I/kanapi_packages/jpeg-8d/include"
export PERL5LIB="/kanapi_packages/Switch-2.16/lib/site_perl/5.16.1"

export PATH=/kanapi_packages/bison-2.5.1/bin:${PATH}

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX
make -j 2 V=1 MAKEINFO=true
#make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin
#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


