#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.


PACKAGE_NAME=minetest
VER=master
. ../settings

git clone git://github.com/minetest/minetest.git
cd games
git clone git://github.com/minetest/build.git build
git clone git://github.com/minetest/common.git common
git clone git://github.com/minetest/minetest_game.git minetest_game
git clone git://github.com/minetest/survival.git survival
cd ..

cmake . -DRUN_IN_PLACE=1 -DIRRLICHT_INCLUDE_DIR=/kanapi_packages/irrlicht-1.8/include/irrlicht \
	-DIRRLICHT_LIBRARY=/kanapi_packages/irrlicht-1.8/lib/libIrrlicht.a \
	-DCURL_INCLUDE_DIR=`pkg-config --variable=includedir libcurl` \
	-DCURL_LIBRARY=`pkg-config --variable=libdir libcurl`/libcurl.so \
        -DOGG_INCLUDE_DIR="/kanapi_packages/libogg-1.3.0/include" \
        -DOGG_LIBRARY="/kanapi_packages/libogg-1.3.0/lib/libogg.so"  \
        -DVORBIS_INCLUDE_DIR="/kanapi_packages/libvorbis-1.3.3/include" \
        -DVORBIS_LIBRARY="/kanapi_packages/libvorbis-1.3.3/lib/libvorbis.so" \
        -DVORBISFILE_LIBRARY="/kanapi_packages/libvorbis-1.3.3/lib/libvorbisfile.so" \
	-DJPEG_LIBRARY="/kanapi_packages/jpeg-8d/lib/libjpeg.so" \
        -DJPEG_INCLUDE_DIR="/kanapi_packages/jpeg-8d/include" \
	-DOPENGL_gl_LIBRARY=/kanapi_packages/Mesa-1079475/lib/libGL.so \
        -DZLIB_INCLUDE_DIR="`pkg-config --variable=includedir zlib`" \
        -DZLIB_LIBRARY="/kanapi_packages/zlib-1.2.7/lib/libz.so" \
        -DPNG_LIBRARY="/kanapi_packages/libpng-1.5.13/lib/libpng15.so" \
	-DBZIP2_LIBRARIES=/kanapi_packages/bzip2-1.0.6/lib/libbz2.a \
	-DBZIP2_INCLUDE_DIR=/kanapi_packages/bzip2-1.0.6/include \
	-DLUA_LIBRARY=/kanapi_packages/lua-5.1.5/lib/liblua.a \
	-DLUA_INCLUDE_DIR=/kanapi_packages/lua-5.1.5/include \
	-DXXF86VM_LIBRARY=/kanapi_packages/libXxf86vm-1.1.2/lib/libXxf86vm.so \
	-DOPENAL_INCLUDE_DIR=/kanapi_packages/openal-soft-1.15.1/include

make -j2

