a52dec-0.7.4
abe-1.1
acl-2.2.51
adobe_flash_player
allegro-5.0.8
alsa-lib-1.0.25
alsa-oss-1.0.25
alsa-plugins-1.0.25
alsa-utils-1.0.25
as86-0.16.19
atk-2.4.0
attr-2.4.46
autoconf-2.69
automake-1.12
automoc4-0.9.88
bash-4.2.20
bdfresize-1.5
bdftopcf-1.0.3
bigreqsproto-1.1.2
binutils-2.22.51.20120122
bison-2.5.1
bison-2.6
boost-1_52_0
bzip2-1.0.6
cairo-1.12.4
cgdb-0.6.6
change_dir
cmake-2.8.9
cmake-2.8.9-orig
compositeproto-0.4.2
config
coreutils-8.19
cpio-2.11
Csound-5.19.01
Csound-5.8
ctags-5.8
curl-7.28.1
damageproto-1.2.1
dbus-1.6.8
dbus-glib-0.100
dbus-python-1.1.1
default-icon-theme-0.1
dejavu-fonts-ttf-2.33
dhcp-4.2.4-P2
dia-0.97.2
diffutils-3.2
docbook-xml-4.2
dosfstools-3.0.13
dri2proto-2.6
dumb-0.9.3
e2fsprogs-1.42.5
eglibc-20133
enchant-1.6.0
espeak-1.46.02-source
etoys-5.0.2408
evince-2.32.0
exo-0.8.0
expat-2.1.0
ExtUtils-Depends-0.304
ExtUtils-PkgConfig-1.13
faac-1.28
faad2-2.7
file-5.11
findutils-4.4.2
firefox-17.0.1.source
fixesproto-5.0
flac-1.2.1
flex-2.5.37
fltk-1.3.2
fluidsynth-1.1.1
fontconfig-2.10.1
font-cursor-misc-1.0.3
fontforge-20120731-b
fontsproto-2.1.2
font-util-1.3.0
freefont-20120503
freeglut-2.8.0
freetype-2.4.10
fribidi-0.19.5
gamine-1.1
garcon-0.2.0
gawk-4.0.1
gcc-4.7.1-a
gcompris-12.11
GConf-2.32.4
GConf-2.9.91
gdb-7.5
gdk-pixbuf-2.26.4
gedit-2.30.4
geoclue-0.12.99
gettext-0.18.1.1
git-1.8.0
glade3-3.8.3
glew-1.9.0
Glib-1.262
glib-1.2.9
glib-2.32.4
glib-2.33.14
glib-2.35.3
glibmm-2.28.2
glib-networking-2.35.3
glproto-1.4.15
glu-9.0.0
glw-8.0.0
gmp-10.0.1
gnome-doc-utils-0.20.10
gnome-icon-theme-2.31.0
gnome-keyring-2.32.1
gnome-mime-data-2.18.0
gnome-python-2.28.1
gnome-python-desktop-2.32.0
gnome-themes-standard-3.7.4
gnome-vfs-2.24.4
gnucap-0.35
gnuchess-6.0.2
gnumch-0.2.0
gnurobbo-0.66
gnutls-3.1.6
gobject-introspection-1.32.1
goocanvas-1.0.0
gperf-3.0.4
graphviz-2.30.1
grep-2.9
groff-1.21
gsettings-desktop-schemas-0.1.7
gsettings-desktop-schemas-3.3.2
gst-ffmpeg-0.10.13
gst-plugins-bad-0.10.23
gst-plugins-base-0.10.36
gst-plugins-base-1.0.4
gst-plugins-good-0.10.31
gst-plugins-ugly-0.10.19
gst-python-0.10.22
gstreamer-0.10.36
gstreamer-1.0.4
gstreamer-vaapi-0.5.1
gtk+-2.24.13
gtkperf-0.40
gtksourceview-2.10.5
GUIlib-1.2.1
GvRng-4.4
gzip-1.5
hdparm-9.43
hicolor-icon-theme-0.12
hippo-canvas-0.3.1
icon-naming-utils-0.8.90
icon-slicer-0.3
icu4c-50_1_1
ImageMagick-6.8.1-0
imake-1.0.5
inputproto-2.2
intltool-0.40.6
iputils-s20121126
iso-codes-3.40
itstool-1.2.0
jpeg-8d
kanapi
kanapi_packages
kbproto-1.0.6
kmod-5
less-451
libarchive-3.0.4
libart_lgpl-2.3.21
libav-0.8.4
libbonobo-2.32.1
libbonoboui-2.24.5
libcanberra-0.30
libcroco-0.6.8
libdrm-2.4.39
libelf-0.8.13
libevent-2.0.21-stable
libexif-0.6.21
libffi-3.0.11
libfm-1.1.0
libfontenc-1.1.1
libgcrypt-1.5.0
libglade-2.6.4
libgnome-2.32.1
libgnomecanvas-2.30.3
libgnome-keyring-2.32.0
libgnomeui-2.24.5
libgpg-error-1.9
libICE-1.0.8
libid3tag-0.15.1b
libIDL-0.8.14
libmad-0.15.1b
libmikmod-3.2.0
libnl-3.2.16
libogg-1.3.0
libpaper-1.1.24+nmu2
libpciaccess-0.13.1
libpng-1.2.50
libpng-1.4.12
libpng-1.5.13
libpthread-stubs-0.3
librsvg-2.34.0
librsvg-2.36.4
libs
libsigc++-2.3.1
libSM-1.2.1
libsndfile-1.0.25
libsoup-2.38.1
libsoup-2.39.2
libsoup-2.41.3
libsvg-0.1.4
libsvg-cairo-0.1.6
libtasn1-3.2
libtool-2.4
libunique-1.1.6
libunwind-1.1
libusb-1.0.9
libva-1.1.0
libvorbis-1.3.3
libwnck-2.31.0
libX11-1.5.0
libXau-1.0.7
libXaw-1.0.11
libXaw3dXft-1.6.2
libxcb-1.8.1
libXcomposite-0.4.3
libXcursor-1.1.13
libXdamage-1.1.3
libXdmcp-1.1.1
libXext-1.3.1
libxfce4ui-4.10.0
libxfce4util-4.10.0
libxfcegui4-4.10.0
libXfixes-5.0
libXfont-1.4.5
libXft-2.3.1
libXi-1.6.1
libXinerama-1.1.2
libxkbcommon-a392d26
libxkbfile-1.0.8
libxklavier-5.3
libxml2-2.9.0
libxml++-2.33.2
libXmu-1.1.1
libXpm-3.5.10
libXrandr-1.3.2
libXrender-0.9.7
libxslt-1.1.27
libXt-1.1.3
libXtst-1.2.1
libXv-1.0.7
libXxf86vm-1.1.2
lightspark-0.7.1
linux-3.5.3
littlewizard-1.2.2
llvm-3.0
lost+found
ltrace-0.7.2
lua-5.1.5
lua-5.2.1
lynx-2.8.7
m4-1.4.16
madplay-0.15.2b
make-3.82
makedepend-1.0.4
mbr-1.1.11
mc-4.8.1.6
menu-cache-0.4.1
Mesa-1079475
Mesa-8.0.4
mesa-demos-8.0.1
metacity-2.34.13
midori-0.4.7
midori-0.4.7_web-1.8
mikmod-3.2.2
minitube-1.9
mkfontdir-1.0.7
mkfontscale-1.1.0
module-init-tools-3.15
mpc-1.0
mpfr-4.1.0
MPlayer-1.1
mtdev-1.1.3
mtools-4.0.17
multiplicationstation-0.6.4
nasm-2.10.06
ncurses-5.9
nettle-2.5
net-tools-1.60
nss-3.14
numptyphysics-0.3.3
numpy-1.7.0b2
omnitux-1.2.1
openal-soft-1.15.1
openjpeg-1.5.1
openjpeg-2.0.0
openssh-6.1p1
openssl-1.0.1c
ORBit2-2.14.19
orc-0.4.17
packages.txt
pango-1.30.1
pangox-compat-0.0.2
patch-2.6
pci_ids-06.12.2012
pciutils-3.1.9
pcmanfm-1.1.0
pcre-8.32
perl-5.16.1
phonon-4.6.0
phonon-backend-gstreamer-4.6.3
physfs-2.0.3
pingus-0.7.6
pixman-0.26.2
pkg-config-0.27
poppler-0.22.0
poppler-data-0.4.6
popt-1.14
portaudio-v19_20111121
procps-3.2.8
psmisc-22.20
py2cairo-1.10.0
pycairo-1.8.8
pygame-1.9.1release
pygobject-2.28.6
pygoocanvas-0.14.1
pygtk-2.24.0
pygtksourceview-2.10.1
pyorbit-2.0.0
pyorbit-2.24.0
pysiogame-0.4.1-beta
Python-2.7.3
python-dateutil-1.5
python-xklavier-0.4
qemu-1.3.0
qt-everywhere-opensource-src-4.8.4
qt-everywhere-opensource-src-5.0.0
randrproto-1.3.2
readline-6.2
recordproto-1.14.2
renderproto-0.11.1
resourceproto-1.2.0
Ri-li-2.0.1
rplay-3.3.2
rsync-3.0.9
rtmpdump-2.3
ruby-1.9.3-p327
scons-2.2.0
screen-4.0.3
scrnsaverproto-1.2.2
scrollkeeper-0.3.14
SDL-1.2.15
SDL_gfx-2.0.24
SDL_image-1.2.12
SDL_mixer-1.2.12
SDL_net-1.2.8
SDL_Pango-0.1.2
SDL_rotozoom-1.6
SDL_sound-1.0.3
SDL_ttf-2.0.11
sdparm-1.07
sed-4.2
setuptools-0.6c11-py2.7
setxkbmap-1.3.0
sge030809
shared-mime-info-1.0
slang-2.2.4
smpeg-3.12.2012
sqlite-autoconf-3071501
Squeak-4.10.2.2614-src
strace-4.7
sugar-0.94.1
sugar-artwork-0.94.0
sugar-base-0.94.0
sugar-datastore-0.94.0
sugar-presence-service-0.90.2
sugar-toolkit-0.94.1
supertux-0.3.3
SuperTuxKart-0.8
swig-2.0.9
Switch-2.16
syslinux-4.06
sysvinit-2.88dsf
t4k_common-0.1.1
TamTamSuite-66
tango-icon-theme-0.8.90
tar-1.26
tcl-8.6.0
telepathy-glib-0.20.1
telepathy-mission-control-5.14.0
telepathy-python-0.15.19
tests
Thunar-1.4.0
tiff-4.0.3
tk-8.6.0
transmission-2.60
transmission-2.77
tuxmathscrabble-0.7.4
tuxmath_w_fonts-2.0.1
tuxpaint-0.9.21
tuxtype_w_fonts-1.8.1
udev-175
udev-182
unzip-60
URI-1.60
usbutils-006
util-linux-2.22
util-macros-1.17
vala-0.18.1
videoproto-2.3.1
vim-7.3
vim-7.3_athena
vlc-2.0.5
vte-0.28.2
vtwm-5.4.7
vym-2.2.4
wayland-509d1d8
webkit-1.8.3
webkitgtk-1.10.2
weston-eb3c73f
wget-1.14
wireless_tools-29
wpa_supplicant-1.1
wxPython-src-2.8.12.1
wxWidgets-2.9.4
x11perf-1.5.4
x264-snapshot-20130218-2245
xapian-bindings-1.2.13
xapian-core-1.2.13
xbitmaps-1.1.1
xcb-proto-1.7.1
xcb-util-0.3.9
xcb-util-keysyms-0.3.9
xcmiscproto-1.2.2
xcursorgen-1.0.5
xdpyinfo-1.3.0
xextproto-7.2.1
xf86dgaproto-2.1
xf86driproto-2.1.1
xf86-input-evdev-2.7.0
xf86-input-keyboard-1.6.1
xf86-input-mouse-1.7.2
xf86-video-fbdev-0.4.2
xf86-video-intel-2.19.0
xf86-video-vesa-2.3.1
xf86vidmodeproto-2.3.1
xfce4-notes-plugin-1.7.7
xfce4-panel-4.10.0
xfce4-screenshooter-1.7.9
xfce4-settings-4.10.0
xfce4-terminal-0.6.1
xfconf-4.10.0
xfdesktop-4.10.0
xfwm4-4.10.0
xineramaproto-1.2.1
xinit-1.3.2
xkbcomp-1.2.4
xkeyboard-config-2.6
xlsfonts-1.0.4
XML-NamespaceSupport-1.11
XML-Parser-2.34
XML-SAX-0.99
XML-SAX-Base-1.08
XML-SAX-Expat-0.40
XML-Simple-2.20
xorg-cf-files-1.0.4
xorg-server-1.12.2
xpaint-2.9.9.1
xproto-7.0.23
xrandr-1.3.5
xsetroot-1.1.1
xterm-281
xtrans-1.2.7
xz-5.0.4
yaml-0.1.4
yasm-1.2.0
zenity-2.32.1
zip-30
zlib-1.2.7
