acl-2.2.52
adwaita-icon-theme-3.22.0
alsa-lib-1.1.2
alsa-utils-1.1.2
atk-2.22.0
attr-2.4.47
audiofile-0.3.6
autoconf-2.69
automake-1.15
babl-0.1.22
bash-4.4
bc-1.06.95
bdftopcf-1.0.5
bigreqsproto-1.1.2
bin86-0.16.21
binutils-2.27
bison-3.0.4
bitmap-1.0.8
busybox-1.24.1
bzip2-1.0.6
cacert-3
cairo-1.14.8
ccache-3.3.3
cgdb-0.6.8
chrpath-0.16
cmake-3.7.0
compositeproto-0.4.2
coreutils-8.25
ctags-5.8
curl-7.51.0
damageproto-1.2.1
dbus-1.11.8
dbus-glib-0.108
dconf-0.26.0
default-icon-theme-0.1
dejavu-fonts-ttf-2.37
dhcp-4.3.5
diffutils-3.5
dmenu-4.6
dri2proto-2.8
dri3proto-1.0
dtc-1.4.2
e2fsprogs-1.43.3
esound-0.2.41
evince-3.22.1
expat-2.1.0
feh-2.18
file-5.29
findutils-4.6.0
fixesproto-5.0
flex-2.6.2
fontconfig-2.12.1
fontsproto-2.1.3
font-util-1.3.1
freefont-ttf-20120503
freetype-2.7
gawk-4.1.4
gcc-4.9.4
gcr-3.20.0
gdb-7.11
gdk-pixbuf-2.36.2
gegl-0.2.0
gegl-0.3.8
gettext-0.19.8
gimp-2.8.18
git-2.10.2
glib-2.51.0
glibc-2.23
glib-networking-2.50.0
glproto-1.4.17
gmp-6.1.0
gnutls-3.5.7
gperf-3.0.4
gpm-1.20.7
graphviz-2.40.1
grep-2.27
groff-1.22.3
gsettings-desktop-schemas-3.22.0
gtk+-2.24.31
gtk3+-3.22.5
gvim-8.0
gzip-1.8
harfbuzz-1.3.4
hicolor-icon-theme-0.15
i3-4.13
i3blocks-c4e16fd
icon-naming-utils-0.8.90
icu4c-58_2-src
ImageMagick-7.0.3-10
imake-1.0.7
imlib2-1.4.9
inputproto-2.3.1
intel-gpu-tools-1.17
intltool-0.40.6
intltool-0.51.0
itstool-2.0.2
jpegsrc-v9b
json-glib-1.2.2
kbproto-1.0.7
kmod-23
less-481
libarchive-3.2.2
libcroco-0.6.11
libdrm-2.4.66
libelf-0.8.13
libepoxy-1.3.1
libev-4.23
libevdev-1.4.6
libffi-3.2.1
libfontenc-1.1.1
libFS-1.0.7
libgcrypt-1.7.3
libgpg-error-1.24
libICE-1.0.9
libnl-3.2.29
libpciaccess-0.13.1
libpng14-1.4.20
libpng-1.6.26
libpthread-stubs-0.3
librsvg-2.40.16
libs
libSM-1.2.2
libsoup-2.57.1
libssh2-1.8.0
libtool-2.4.6
libunwind-1.1
libusb-1.0.20
libwebp-0.5.2
libX11-1.6.3
libXau-1.0.8
libXaw-1.0.13
libxcb-1.11.1
libXcomposite-0.4.4
libXcursor-1.1.14
libXdamage-1.1.4
libXext-1.3.3
libXfixes-5.0.1
libXfont-1.5.1
libXft-2.3.2
libXi-1.7.8
libXinerama-1.1.3
libxkbcommon-0.7.0
libxkbfile-1.0.9
libxml2-2.9.4
libXmu-1.1.2
libXpm-3.5.11
libXrandr-1.5.1
libXrender-0.9.10
libxshmfence-1.2
libxslt-1.1.29
libXt-1.1.5
libXtst-1.2.3
libXv-1.0.11
linux-4.4.2
linux-4.9
linux-headers-4.9
llvm-3.9.0.src
ltrace-c22d359
m4-1.4.17
make-4.2
makefile2graph-v1.5.0
mbr-1.1.11
mc-4.8.18
mesa-11.0.8
midori-0.5.11
mkfontdir-1.0.7
mkfontscale-1.1.2
mpc-1.0.3
mpfr-3.1.5
mtdev-1.1.5
nasm-2.12
ncurses5-5.9
ncurses-6.0-20161029
netpbm-10.47.63
nettle-3.3
ninja-1.7.2
oclock-1.0.3
oneko-1.2.sakura.5
openssh-7.3p1
openssl-1.0.2j
p11-kit-0.23.2
packages_ks.txt
pango-1.30.1
pango-1.40.3
patch-2.7
patchelf-0.9
pci_ids-2.2
pciutils-3.5.2
pcre-8.38
perl-5.24.0
pixman-0.32.8
pkg-config-0.29.1
poppler-0.50.0
presentproto-1.0
procps-ng-3.3.12
Python-2.7.13
qemu-2.7.0
qemu-2.8.0
qt-creator-v4.2.0
qt-everywhere-opensource-src-5.7.1
randrproto-1.5.0
ratpoison-1.4.8
re2c-0.16
readline-6.3
recordproto-1.14.2
renderproto-0.11
resourceproto-1.2.0
ruby-2.4.0
scrnsaverproto-1.2.2
SDL-1.2.15
SDL_image-1.2.12
sed-4.2.2
setxkbmap-1.3.1
shared-mime-info-1.7
showfont-1.0.5
slang-2.3.1
sqlite-autoconf-3150200
st-0.7
startup-notification-0.12
strace-4.14
swig-3.0.11
syslinux-6.03
tango-icon-theme-0.8.90
tar-1.29
tcl-8.6.6
tk-8.6.6
udev-175
usbutils-006
util-linux-2.29
util-macros-1.19.0
vala-0.34.4
videoproto-2.3.2
vim-8.0
vtwm-5.5.0-rc8
vym-2.6.0
water-1.0
webkitgtk-2.14.2
wireless_tools-30.pre9
wpa_supplicant-2.6
x11perf-1.6.0
xauth-1.0.9
xbacklight-1.2.1
xbitmaps-1.1.0
xcalc-1.0.6
xcb-proto-1.11
xcb-util-0.4.0
xcb-util-cursor-0.1.3
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-xrm-v1.2
xclipboard-1.1.3
xclock-1.0.7
xcmiscproto-1.2.2
xconsole-1.0.6
xcursorgen-1.0.6
xdpyinfo-1.3.2
xdriinfo-1.0.5
xedit-1.2.2
xev-1.2.2
xextproto-7.3.0
xeyes-1.1.1
xf86dgaproto-2.1
xf86driproto-2.1.1
xf86-input-evdev-2.10.1
xf86-input-keyboard-1.8.1
xf86-input-mouse-1.9.1
xf86-video-fbdev-0.4.4
xf86-video-intel-bde9460
xf86-video-modesetting-0.9.0
xf86-video-vesa-2.3.4
xf86vidmodeproto-2.3.1
xfd-1.1.2
xflame-1.0
xfontsel-1.0.5
xhost-1.0.7
xineramaproto-1.2.1
xinit-1.3.4
xinput-1.6.2
xkbcomp-1.3.1
xkeyboard-config-2.16
xkill-1.0.4
xload-1.1.2
xlunch-2.3.2
xmag-1.0.6
xman-1.1.4
XML-NamespaceSupport-1.11
XML-Parser-2.36
XML-SAX-0.99
XML-SAX-Base-1.08
XML-SAX-Expat-0.51
XML-Simple-2.22
xmodmap-1.0.9
xorg-cf-files-1.0.6
xorg-server-1.18.0
xproto-7.0.31
xrandr-1.5.0
xset-1.2.3
xsetpointer-1.0.1
xsetroot-1.1.1
xterm-327
xtrans-1.3.5
xvinfo-1.1.3
xwd-1.0.6
xwininfo-1.1.3
xz-5.2.2
yajl-2.1.0
zip-30
zlib-1.2.8
zlib-1.2.9
