acl-2.2.52
alsa-lib-1.1.2
alsa-utils-1.1.2
attr-2.4.47
audiofile-0.3.6
autoconf-2.69
automake-1.15
bash-4.3
bash-4.4
bdftopcf-1.0.5
bigreqsproto-1.1.2
binutils-2.27
bison-3.0.4
bitmap-1.0.8
busybox-1.24.1
cacert-3
cairo-1.14.8
cgdb-0.6.8
cmake-3.7.0
compositeproto-0.4.2
config
coreutils-8.25
damageproto-1.2.1
default-icon-theme-0.1
dejavu-fonts-ttf-2.37
dmenu-4.6
dri2proto-2.8
dri3proto-1.0
dtc-1.4.2
e2fsprogs-1.43.3
esound-0.2.41
expat-2.1.0
file-5.29
fixesproto-5.0
flex-2.6.2
fontconfig-2.10.1
fontconfig-2.11.1
fontconfig-2.12.1
fontsproto-2.1.3
font-util-1.3.1
freefont-ttf-20120503
freetype-2.6
freetype-2.7
gawk-4.1.4
gcc-4.9.4
gdb-7.11
gettext-0.19.8
git-2.10.2
glib-2.51.0
glibc-2.23
glproto-1.4.17
gmp-6.1.0
gpm-1.20.7
gzip-1.5
gzip-1.8
hicolor-icon-theme-0.15
i3-4.13
i3blocks-c4e16fd
imake-1.0.7
inputproto-2.3.1
intel-gpu-tools-1.17
intltool-0.40.6
kbproto-1.0.7
kmod-23
libarchive-3.2.2
libdrm-2.4.66
libev-4.23
libevdev-1.4.6
libffi-3.2.1
libfontenc-1.1.1
libFS-1.0.7
libgcrypt-1.7.3
libgpg-error-1.24
libICE-1.0.9
libpciaccess-0.13.1
libpng-1.6.26
libpthread-stubs-0.3
libs
libSM-1.2.2
libssh2-1.8.0
libtool-2.4.6
libunwind-1.1
libusb-1.0.20
libX11-1.6.3
libXau-1.0.8
libXaw-1.0.13
libxcb-1.11.1
libXcursor-1.1.14
libXdamage-1.1.4
libXext-1.3.3
libXfixes-5.0.1
libXfont-1.5.1
libXft-2.3.2
libXi-1.7.8
libxkbcommon-0.7.0
libxkbfile-1.0.9
libxml2-2.9.4
libXmu-1.1.2
libXpm-3.5.11
libXrandr-1.5.1
libXrender-0.9.10
libxshmfence-1.2
libxslt-1.1.29
libXt-1.1.5
libXtst-1.2.3
linux-4.4.2
llvm-3.3.src
llvm-3.9.0.src
m4-1.4.17
make-4.2
mc-4.8.18
mesa-11.0.8
mkfontdir-1.0.7
mkfontscale-1.1.2
mpc-1.0.3
mpfr-3.1.5
mtdev-1.1.5
ncurses5-5.9
ncurses-6.0-20161029
ninja-1.7.2
oclock-1.0.3
oneko-1.2.sakura.5
openssh-7.3p1
openssl-1.0.2j
packages_ks.txt
pango-1.30.1
pci_ids-2.2
pcre-8.38
perl-5.24.0
pixman-0.32.8
pkg-config-0.29.1
presentproto-1.0
procps-3.2.8
procps-ng-3.3.12
qemu-2.7.0
randrproto-1.5.0
ratpoison-1.4.8
re2c-0.16
readline-6.3
recordproto-1.14.2
renderproto-0.11
resourceproto-1.2.0
scrnsaverproto-1.2.2
SDL-1.2.15
SDL_image-1.2.12
sed-4.2.2
setxkbmap-1.3.1
showfont-1.0.5
slang-2.3.1
st-0.7
startup-notification-0.12
strace-4.14
udev-175
usbutils-006
util-macros-1.19.0
videoproto-2.3.2
vim-8.0
vtwm-5.5.0-rc8
water-1.0
x11perf-1.6.0
xbacklight-1.2.1
xbitmaps-1.1.0
xcalc-1.0.6
xcb-proto-1.11
xcb-util-0.4.0
xcb-util-cursor-0.1.3
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-xrm-v1.2
xclock-1.0.7
xcmiscproto-1.2.2
xconsole-1.0.6
xcursorgen-1.0.6
xdpyinfo-1.3.2
xdriinfo-1.0.5
xedit-1.2.2
xev-1.2.2
xextproto-7.3.0
xeyes-1.1.1
xf86dgaproto-2.1
xf86driproto-2.1.1
xf86-input-evdev-2.10.1
xf86-input-keyboard-1.8.1
xf86-input-mouse-1.9.1
xf86-video-fbdev-0.4.4
xf86-video-intel-bde9460
xf86-video-modesetting-0.9.0
xf86-video-vesa-2.3.4
xf86vidmodeproto-2.3.1
xfd-1.1.2
xflame-1.0
xfontsel-1.0.5
xhost-1.0.7
xineramaproto-1.2.1
xinit-1.3.4
xkbcomp-1.3.1
xkeyboard-config-2.16
xkill-1.0.4
xload-1.1.2
XML-Parser-2.36
xorg-cf-files-1.0.6
xorg-server-1.18.0
xproto-7.0.31
xterm-327
xtrans-1.3.5
xz-5.2.2
yajl-2.1.0
zlib-1.2.8
