
serf
subversion

+	json
- cl - disabled in wings3d compilation

audacity

http://archive.xfce.org/src/apps/xfburn/0.4

http://www.apache.org/dist/ant/binaries/

hdaps

maniadrive

http://numptyphysics.garage.maemo.org/levels/

gnash
* sugar: eatboom.xo 2

sugar: geogebra 4 - recompile
sugar: mathgraph.xo 14
sugar: timeline.xo 3
sugar: drgeo.xo 1204
sugar: graph_plotter.xo 9

sugar: foodchain.xo 3 - need sugar >= 0.96

libgoffice 
libgsf
gnumeric 1.10

ftp://ftp.mozilla.org/pub/thunderbird/releases/17.0.4/source/

xdt-autogen
http://goodies.xfce.org/projects/applications/parole

gstreamer-play-0.8 >= 0.8.0
gstreamer-interfaces-0.8 >= 0.8.0 
gstreamer-gconf-0.8 >= 0.8.0.
http://gstreamer.freedesktop.org/src/gst-player

todo: gst-ffmpeg 11.3
http://gstreamer.freedesktop.org/src/gst-libav/
http://gstreamer.freedesktop.org/src/gst-editor

________________________________________________________________

sugar-0.94: http://wiki.sugarlabs.org/go/0.94/Notes
glucose:
*	sugar 0.94.1
*	sugar-datastore 0.94.0  
*	sugar-toolkit 0.94.0
*	sugar-base 0.94.0
*	sugar-presense-service 0.90.2 
*	sugar-artwork 0.94.0 
	etoys 4.1.2390 http://download.sugarlabs.org/sources/sucrose/glucose/etoys/etoys-4.1.2390.tar.gz
?	hulahop 0.8.2  
fructose:
*	pippy 41
?	browse 128 
*	calculate 37 
	etoys 116 http://download.sugarlabs.org/sources/sucrose/fructose/Etoys/Etoys-116.tar.gz
*	chat 71 
*	turtleart 116 
*	jukebox 23 
*	Log 24 
*	imageviewer 17 
*	write 77 
*	Terminal 35 
?	read 91 
--------------------------------------------------------------------
http://www.tenshu.net/p/terminator.html


