#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=binutils
VER=2.27
URL="GNU"
EXT=tar.bz2

. ../settings

pkg_prepare() {
	pkg_tar_bz2
}

pkg_configure_target() {	
	export CC_FOR_BUILD="${KANAPI_C_COMPILER}"
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --host=${KANAPI_TARGET_NAME} --program-prefix=${KANAPI_TARGET_NAME}-
}

pkg_install() {
	${MAKE} -j ${MAKE_JOBS}  MAKEINFO=true install
	${LN_SF} ${PREFIX}/bin/${KANAPI_TARGET_NAME}-strings ${PREFIX}/bin/strings
	${LN_SF} ${PREFIX}/bin/${KANAPI_TARGET_NAME}-size ${PREFIX}/bin/size
	pkg_install_bin_all
	${LN_SF} ${PREFIX}/${KANAPI_TARGET_NAME}/bin/* ${KANAPI_TARGET_BIN}
	pkg_update_include
}
