#tarballs
rm *.tar.bz2
rm *.tar.gz

rm -rf bzip2-1.0.6
wget http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
tar -xzf bzip2-1.0.6.tar.gz

rm -rf zlib-1.2.5
wget http://zlib.net/zlib-1.2.5.tar.gz
tar -xzf zlib-1.2.5.tar.gz

rm -rf file-5.10
wget ftp://ftp.astron.com/pub/file/file-5.10.tar.gz
tar -xzf file-5.10.tar.gz

rm -rf libcroco-0.6.3
wget http://ftp.acc.umu.se/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.3.tar.bz2
tar -xjf libcroco-0.6.3.tar.bz2

rm -rf keyutils-1.5.5
wget http://people.redhat.com/~dhowells/keyutils/keyutils-1.5.5.tar.bz2
tar -xf keyutils-1.5.5.tar.bz2

rm -rf mawk-1.3.4-20100625
wget ftp://invisible-island.net/mawk/mawk.tar.gz
tar -xzf mawk.tar.gz

rm -rf libsigsegv-2.6
wget http://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.6.tar.gz
tar -xzf libsigsegv-2.6.tar.gz

