#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=Squeak
VER=4.10.2.2614-src
. ../settings

export CFLAGS="-lpthread -lrt -ldl `pkg-config --libs uuid x11 xrender` `pkg-config --cflags gl xrender x11`"

../../src/${PACKAGE_NAME}-${VER}/unix/cmake/configure --with-x --prefix=${PREFIX}_no_sugar --CFLAGS="${CFLAGS}" \
      -DOPENGL_gl_LIBRARY="`pkg-config --variable=libdir gl`" \
      -DOPENGL_INCLUDE_DIR="`pkg-config --variable=includedir gl`" \
      -DALSA_SOUNDLIB_H="`pkg-config --variable=includedir alsa`" \
      -DLIBPTHREAD="/kanapi_packages/eglibc-20133/lib" \
      -DLIBASOUND="`pkg-config --variable=libdir alsa`" \
      -DX11_ICE_INCLUDE_PATH="`pkg-config --variable=includedir ice`" \
      -DX11_ICE_LIB="`pkg-config --variable=libdir ice`" \
      -DX11_SM_INCLUDE_PATH="`pkg-config --variable=includedir sm`" \
      -DX11_SM_LIB="`pkg-config --variable=libdir sm`" \
      -DX11_X11_INCLUDE_PATH="`pkg-config --variable=includedir x11`" \
      -DX11_X11_LIB="`pkg-config --variable=libdir x11`" \
      -DX11_Xcomposite_INCLUDE_PATH="`pkg-config --variable=includedir xcomposite`" \
      -DX11_Xcomposite_LIB="`pkg-config --variable=libdir xcomposite`" \
      -DX11_Xcursor_INCLUDE_PATH="`pkg-config --variable=includedir xcursor`" \
      -DX11_Xcursor_LIB="`pkg-config --variable=libdir xcursor`" \
      -DX11_Xdamage_INCLUDE_PATH="`pkg-config --variable=includedir xdamage`" \
      -DX11_Xdamage_LIB="`pkg-config --variable=libdir xdamage`" \
      -DX11_Xdamage_INCLUDE_PATH="`pkg-config --variable=includedir xdamage`" \
      -DX11_Xdamage_LIB="`pkg-config --variable=libdir xdamage`" \
      -DX11_Xrender_INCLUDE_PATH="`pkg-config --variable=includedir xrender`" \
      -DX11_Xrender_LIB="`pkg-config --variable=libdir xrender`" \
      -DUUID_H="`pkg-config --variable=includedir uuid`" \
      -DLIBUUID="`pkg-config --variable=libdir uuid`"


make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


