#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=webkitgtk
VER=1.10.2
. ../settings

export CFLAGS="-I/kanapi_packages/jpeg-8d/include \
	-I/kanapi_packages/icu4c-50_1_1/include \
	 `pkg-config --cflags zlib xcomposite cairo-xlib gl libxml-2.0` \
	-I`pkg-config --variable=includedir cairo-xlib`"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-L/kanapi_packages/jpeg-8d/lib \
       	-lrt -lpthread -ldl -lresolv -lm -lstdc++ \
	`pkg-config --libs icu-uc icu-i18n zlib cairo-xlib gl libxml-2.0`"
export CPP="${CPP} -I/kanapi_packages/jpeg-8d/include"
export LIBSOUP_CFLAGS="-I/kanapi_packages/libsoup-2.41.3/include/libsoup-2.4"
export LIBSOUP_LIBS="-L/kanapi_packages/libsoup-2.41.3/lib -lsoup-2.4"
export CC="${CC} -L/kanapi_packages/glib-2.35.3/lib -lgio-2.0 -lglib-2.0 -lgobject-2.0  ${LIBSOUP_LIBS}"
export CXX="g++ -mtune=native -g /kanapi_packages/glib-2.35.3/lib/libgio-2.0.so \
     /kanapi_packages/glib-2.35.3/lib/libglib-2.0.so \
     /kanapi_packages/glib-2.35.3/lib/libgobject-2.0.so \
     ${LIBSOUP_LIBS}"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --with-gtk=2.0 --disable-webkit2 --with-acceleration-backend=opengl
make -j 2 V=1 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


