#!/bin/bash
#
# Copyright (c) 2012-2015 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ltrace
VER=0.7.2
. ../settings

#export CC="ccache x86_64-pc-linux-gnu-gcc -mtune=native -g -DPATH_MAX=4096"
export PKG_CONFIG_PATH="/kanapi_packages/ARCH_x86_64/libelf-0.8.13/lib/pkgconfig"
export CPP="${CPP} `pkg-config --cflags libelf`"
export CFLAGS="`pkg-config --cflags libelf`"
export LDFLAGS="`pkg-config --libs libelf`"

#../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --disable-werror
#make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin

