#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=coreutils
VER=8.25
URL="GNU"
EXT=tar.xz
#build depends on
. ../settings

export FORCE_UNSAFE_CONFIGURE=1

pkg_download() {
	if [ "${TRAVIS}" = "true" ]
	then
		if [ "${SHIPPABLE}" != "true" ]
		then
			echo "Running under Travis, removing sources"
			rm -rf ${KANAPI_BUILD_SRC}
			mkdir ${KANAPI_BUILD_SRC}
		fi
	fi
	which curl
	ldd `which curl`
	pkg_curl
	echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}"
}

pkg_configure_target() {	
	if [ ${KANAPI_CROSS} -eq 1 ]
	then
		export HELP2MAN=true
		export PERL=false
	fi
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --host=${KANAPI_TARGET_NAME} --enable-install-program=arch
	RESULT=$? 
	mv confdir3 ../t; cd .. ; rm -rf t
	return $RESULT
}

pkg_install() {
	pkg_install_make && pkg_install_bin_all
}

pkg_check() {
	perl -v
	echo "PATH=${PATH}"

}

