#!/bin/bash
#
# Copyright (c) 2014 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

#require llvm 3.3

PACKAGE_NAME=beignet
VER=android
. ../settings

#export LDFLAGS+="`pkg-config --libs x11 ice gl xext xfixes`"
#export CFLAGS="`pkg-config --cflags x11 ice gl xext xfixes`"


#cmake --trace ../../src/${PACKAGE_NAME}-${VER} -DCMAKE_INSTALL_PREFIX=${PREFIX}
config() {
	cmake . -DCMAKE_INSTALL_PREFIX=${PREFIX} \
	-DLLVM_CONFIG_EXECUTABLE=/kanapi_packages/llvm-3.3/bin/llvm-config \
	-DCMAKE_BUILD_TYPE=debug
	#-DMESA_SOURCE_PREFIX=/kanapi_build/out/mesa-10.1 
}

#config

#make -j 4
make install

#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


