#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=serf
VER=1.3.6
. ../settings

#local_copy
cd build

#PKG="zlib"
#export CFLAGS="`pkg-config --cflags ${PKG}`"
#export LDFLAGS+="`pkg-config --libs ${PKG}`"

scons APR=/bin/apr-1-config APU=/bin/apu-1-config OPENSSL=/kanapi_packages/openssl-1.0.1c PREFIX=${PREFIX} ZLIB=/kanapi_packages/zlib-1.2.7
scons APR=/bin/apr-1-config APU=/bin/apu-1-config OPENSSL=/kanapi_packages/openssl-1.0.1c PREFIX=${PREFIX} ZLIB=/kanapi_packages/zlib-1.2.7 install

#ln -s ${PREFIX}/bin/* /bin
#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


