#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=openssh
VER=7.3p1
URL="http://ftp.icm.edu.pl/pub/OpenBSD/OpenSSH/portable"
EXT=tar.gz

LIB_DEPENDS="zlib openssl"

. ../settings

export CFLAGS="${CFLAGS}"
export LDFLAGS="${LDFLAGS} -lpthread"

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --without-openssl-header-check --disable-strip \
	--with-privsep-path=${PREFIX}/var/empty
}

pkg_install() {
	${MAKE} install-nokeys MAKEINFO=true && pkg_install_bin_all && pkg_install_sbin_all && \
	rm -rf ${PREFIX}/share/man
}

pkg_check() {
	echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}"
	echo "CFLAGS=${CFLAGS}"
	echo "LDFLAGS=${LDFLAGS}"
}
