#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=openssh
VER=7.3p1
URL="http://ftp.icm.edu.pl/pub/OpenBSD/OpenSSH/portable"
EXT=tar.gz
#build depends on
. ../settings

export CFLAGS="-lpthread"

pkg_prepare() {
	pkg_tar_gz
}

pkg_configure() {
	KANAPI_LIBS=${KANAPI_BASE}/zlib-${zlib_ver}/lib:${KANAPI_BASE}/openssl-${openssl_ver}/lib

	if [ -n "$LD_LIBRARY_PATH" ]
	then 
		export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${KANAPI_LIBS}
	else
		export LD_LIBRARY_PATH=${KANAPI_LIBS}
	fi

	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --host=${KANAPI_TARGET_NAME} --with-zlib=${KANAPI_BASE}/zlib-${zlib_ver} --with-ssl-dir=${KANAPI_BASE}/openssl-${openssl_ver} --disable-strip \
		--without-openssl-header-check
}

pkg_install() {
	make install-nokeys MAKEINFO=true
}

pkg_check() {
	if [ "${KANAPI_TARGET}" = `uname -m` ] 
	then
		echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}"
	fi
}
