#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=SuperTuxKart
VER=0.8.1
. ../settings

#local_copy
cd build
PKG_LIBS="gl xxf86vm xext x11-xcb x11  vorbis ogg libcurl ice xft freetype2 fontconfig openal"
export CFLAGS="`pkg-config --cflags ${PKG_LIBS}`"
export LDFLAGS+="`pkg-config --libs ${PKG_LIBS}` -lstdc++"
export CXXFLAGS="${CFLAGS}"

#cd lib/irrlicht/source/Irrlicht
#NDEBUG=1 make -j2
#make -j2
#cd ../../../..

config() {
	cmake . -DCMAKE_INSTALL_PREFIX="$PREFIX" \
        -DOGGVORBIS_VORBIS_INCLUDE_DIR="/kanapi_packages/libvorbis-1.3.3/include/vorbis" \
        -DOGGVORBIS_VORBIS_LIBRARY="/kanapi_packages/libvorbis-1.3.3/lib/libvorbis.so" \
        -DOGGVORBIS_OGG_INCLUDE_DIR="/kanapi_packages/libogg-1.3.0/include/ogg" \
        -DOGGVORBIS_OGG_LIBRARY="/kanapi_packages/libogg-1.3.0/lib/libogg.so" \
        -DOGGVORBIS_VORBISFILE_LIBRARY="/kanapi_packages/libvorbis-1.3.3/lib/libvorbisfile.so" \
        -DCURL_LIBRARY="/kanapi_packages/curl-7.28.1/lib/libcurl.so" \
        -DCURL_INCLUDE_DIR="/kanapi_packages/curl-7.28.1/include/curl" \
        -DUSE_FRIBIDI=0 \
	-DIRRLICHT_XF86VM_LIBRARY="/kanapi_build/out/SuperTuxKart-0.8.1/build/lib/irrlicht/lib/Linux/libIrrlicht.a" \
	-DPTHREAD_LIBRARY="/kanapi_packages/eglibc-20133/lib/libpthread.so" \
	-DFONT_TOOL=ON \
	-DUSE_WIIUSE=OFF \
	-DFONTCONFIG_LIBRARY="/kanapi_packages/fontconfig-2.10.1/lib/libfontconfig.so" \
	-DX11_Xft_LIB="/kanapi_packages/libXft-2.3.1/lib/libXft.so" \
	-DOPENGL_gl_LIBRARY="/kanapi_packages/Mesa-10.1/lib/libGL.so" \
	-DCMAKE_CXX_FLAGS="-lpthread -lrt -ldl `pkg-config --libs xmu xt xproto x11 xext ice gl xft openal libcurl ogg vorbis` \
   	`pkg-config --cflags xmu xt xproto x11 xext ice gl xft openal libcurl ogg vorbis`" \
	-DCMAKE_BUILD_TYPE=Debug
}

#config
#make -j 2 MAKEINFO=true
make install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin


