#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=tuxpaint
VER=0.9.21
. ../settings

local_copy
#cd build

make -j 2 PREFIX=${PREFIX} DATA_PREFIX=${PREFIX}/share/tuxpaint \
	SDL_PANGO_LIB="`pkg-config --libs SDL_Pango`" \
	SDL_MIXER_LIB="`pkg-config --libs SDL_mixer`" \
	PAPER_LIB="-L/kanapi_packages/libpaper-1.1.24+nmu2/lib -lpaper \
	-L/kanapi_packages/libpng-1.4.12/lib -lpng " \
	OPTFLAGS="-I/kanapi_packages/libpaper-1.1.24+nmu2/include -O2" \
	FRIBIDI_CFLAGS="-I/kanapi_packages/fribidi-0.19.5/include" \
	SDL_CFLAGS="`sdl-config --cflags` `pkg-config --cflags SDL_mixer SDL_ttf SDL_Pango SDL_image`" \
	SDL_LIBS="-lrt -ldl `sdl-config --libs` `pkg-config --libs SDL_mixer SDL_ttf SDL_Pango SDL_image`" \
	SVG_CFLAGS="-I/kanapi_packages/librsvg-2.36.4/include/librsvg-2.0\
	-I/kanapi_packages/cairo-1.12.4/include/cairo\
	-I/kanapi_packages/libsvg-cairo-0.1.6/include -I/kanapi_packages/libsvg-0.1.4/include\
	-I/kanapi_packages/gdk-pixbuf-2.26.4/include/gdk-pixbuf-2.0\
	-I/kanapi_packages/libpng-1.4.12/include \
	`pkg-config --cflags SDL_mixer SDL_Pango SDL_image SDL_ttf zlib`" \
	MAGIC_SDL_CPPFLAGS="`sdl-config --cflags` `pkg-config --cflags SDL_mixer SDL_ttf SDL_Pango SDL_image`" \
	MAGIC_SDL_LIBS="`sdl-config --libs` `pkg-config --libs SDL_mixer SDL_ttf SDL_Pango SDL_image`"

#	hack=1
make PREFIX=${PREFIX} DATA_PREFIX=${PREFIX}/share/tuxpaint install
mv ${PREFIX}/bin/tuxpaint ${PREFIX}/bin/tuxpaint.bin
cp ../tuxpaint ${PREFIX}/bin

#ln -s ${PREFIX}/bin/* /bin

