#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=sqlitebrowser
VER=200_b1_src
. ../settings

rm -rf build
cp -ar ../../src/${PACKAGE_NAME}-${VER} build
cd build/sqlitebrowser/

export PATH="/kanapi_packages/qt-everywhere-opensource-src-4.8.4/bin:${PATH}"

#qmake -query
qmake
make -j2
mkdir -p ${PREFIX}
cp sqlitebrowser/sqlitebrowser ${PREFIX}
ln -s ${PREFIX}/sqlitebrowser /bin


