#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pkg-config
VER=0.29
URL="http://pkgconfig.freedesktop.org/releases"
EXT=tar.gz
#build depends on glib 2.43.4

. ../settings

GLIB_prefix=/kanapi_packages/ARCH_x86_64/glib-2.43.4
GLIB_includedir=${GLIB_prefix}/include
GLIB_libdir=${prefix}/lib
export GLIB_CFLAGS="-I${GLIB_includedir}/glib-2.0 -I${GLIB_libdir}/glib-2.0/include"
export GLIB_LIBS="-L${GLIB_libdir} -lglib-2.0" 
export CC="ccache x86_64-kanapi-linux-gnu-gcc -mtune=native -g -Og"
	
pkg_prepare() {
	pkg_tar_gz
}

pkg_install() {
	make -j 4 install MAKEINFO=true
	ln -s ${PREFIX}/bin/* /bin64
	mkdir ${PREFIX}/share/pkgconfig
}
