#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=expect
VER=5.45
URL="SF"
EXT=tar.gz
SF_URL="expect/Expect/${VER}/expect${VER}.${EXT}"
#build depends on
#LIB_DEPENDS=""

. ../settings

export LDFLAGS="${LDFLAGS} -lpthread -lutil"
#export CFLAGS="${CFLAGS} "

pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		pkg_tar_gz
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
	${LN_SNF} ${PACKAGE_NAME}${VER} ${PACKAGE_SRCDIR}
}

pkg_configure() {	
	local_copy
	./configure --prefix=$PREFIX \
	--with-tcl=`${PKG_CONFIG} --variable=libdir tcl`
}

pkg_build() {
	pkg_build_local
}

pkg_install() {
	cd build
	pkg_install_make_bin_all
}

