#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=python-dateutil
VER=1.5
. ../settings

local_copy
#cd build
export PYTHONPATH=/kanapi_packages/setuptools-0.6c11-py2.7/lib/python2.7/site-packages

make prefix=${PREFIX}
make install prefix=${PREFIX}

ln -s /kanapi_packages/python-dateutil-1.5/lib/python2.7/site-packages/dateutil /kanapi_packages/sugar-0.94.1/lib/python2.7/site-packages
