#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=clpeak
VER=master
URL="https://github.com/krrishnarraj"
EXT=
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
export CFLAGS="-ldl "

pkg_download() {
	pkg_git_clone
}

pkg_prepare() {
	echo "nothing to do"
}

pkg_configure() {
        cmake ${PACKAGE_SRCDIR} -DCMAKE_INSTALL_PREFIX=${PREFIX} \
        -DOPENCL_INCLUDES="${KANAPI_BASE}/beignet-${beignet_ver}/include" \
        -DOPENCL_LIBS="${KANAPI_BASE}/ocl-icd-${ocl_icd_ver}/lib/libOpenCL.so" \
        -DCMAKE_CXX_FLAGS="${CFLAGS}"
}

pkg_install() {
	mkdir -p ${PREFIX}/bin
	cp -v clpeak ${PREFIX}/bin
	pkg_install_bin_all
}

