#!/bin/bash
#
# Copyright (c) 2012-2015 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=busybox
VER=1.22.1
. ../settings

#make KBUILD_SRC=../../src/busybox-1.22.1 -f ../../src/busybox-1.22.1/Makefile defconfig
#make -j 2
export LD_LIBRARY_PATH="/kanapi_packages/ARCH_x86_64/ncurses-5.9/lib:${LD_LIBRARY_PATH}"

#make KBUILD_SRC=../../src/busybox-1.22.1 -f ../../src/busybox-1.22.1/Makefile \
#	V=1 HOST_EXTRACFLAGS='${NCURSES_HDR} -DCURSES_LOC="<curses.h>"' \
 #	  HOST_LOADLIBES='${NCURSES_LIB} -lncurses -ltinfo' \
#	  HOSTCC="${CC}" \
#	  menuconfig

make -j 4  CONFIG_PREFIX=${PREFIX} install

#ln -s ${PREFIX}/bin/* /bin


