#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=Python
VER=2.7.3
. ../settings

#if ! grep zlib-1.2.7 ${LIBC_PREFIX}/etc/ld.so.conf
#then
#	echo "/kanapi_packages/zlib-1.2.7/lib" >> ${LIBC_PREFIX}/etc/ld.so.conf
#	ldconfig
#fi

export LIBS="-lcrypt -lz -lncurses"

export LDFLAGS="${NCURSES_LIB} `pkg-config --libs zlib sqlite3 openssl` \
-lpthread -ldl -lreadline -lbz2 \
-L/kanapi_packages/readline-6.2/lib \
-L/kanapi_packages/bzip2-1.0.6/lib" 

export CFLAGS="${NCURSES_HDR} ${NCURSES_HDR}/ncurses \
-I/kanapi_packages/readline-6.2/include \
-I/kanapi_packages/bzip2-1.0.6/include \
`pkg-config --cflags zlib sqlite3 openssl `"

export CPPFLAGS=${CFLAGS}

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --enable-shared
#	--with-pydebug --with-threads

make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

