#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=weston
#git://anongit.freedesktop.org/wayland/weston
VER=eb3c73f
. ../settings

#autoreconf --force -v --install \
#       -I /kanapi_packages/pkg-config-0.27/share/aclocal  \
#	-I /kanapi_packages/libtool-2.4/share/aclocal  \
#	-I /kanapi_packages/wayland-509d1d8/share/aclocal

PKG="cairo-xcb xcursor"
export CFLAGS="`pkg-config --cflags ${PKG}` \
       -I/kanapi_packages/cairo-1.12.4/include \
	-I/kanapi_packages/jpeg-8d/include \
	-I `pkg-config --variable=includedir libunwind`"
export LDFLAGS+="`pkg-config --libs ${PKG}` \
		-L/kanapi_packages/jpeg-8d/lib"
export PKG_CONFIG_PATH=/kanapi_packages/Mesa-1079475/lib/pkgconfig

configure --prefix=${PREFIX}

make V=1 -j 2 MAKEINFO=true
#make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin
#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;

