#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=graphviz
VER=2.30.1
. ../settings

local_copy
#cd build
PKG="expat xaw7 xrender x11 cairo tcl tk xmu xext"

export CFLAGS="`pkg-config --cflags ${PKG}` \
	-I/kanapi_packages/freeglut-2.8.0/include \
	-I/kanapi_packages/cairo-1.12.4/include"

export LDFLAGS+="`pkg-config --libs ${PKG}` \
	-L/kanapi_packages/freeglut-2.8.0/lib \
	-L/kanapi_packages/Python-2.7.3/lib"

export CPP="${CPP_X11} ${CFLAGS}"
export PATH="/kanapi_packages/qt-everywhere-opensource-src-4.8.4/bin:${PATH}"

./configure --prefix=$PREFIX --with-x --with-tclsh=/kanapi_packages/tcl-8.6.0/bin/tclsh8.6 \
	--with-wish=/kanapi_packages/tk-8.6.0/bin/wish8.6 --enable-perl=no

make -j 2  MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


