* Prepare FBS
* Prepare SBS
* Prepare KBS

Compile:
* diff
* gzip
* bzip2
* linux
* net-tools
* wget
* python
* libffi
* glib
* pkg-config
* pixman
* kbproto
* strace
* xproto
* update .pc files for pkg-config - script update_pc_files
* xextproto
* xtrans
* libxml2
* libxslt
* xcb-proto
* libpthread-stubs
* libXau
* libxcb
* inputproto
* util-macros
* libx11
* glproto
* makedepend
* libpciaccess
* libdrm
* dri2proto
* libXext
* damageproto
* fixesproto
* libXfixes
* libXdamage
* expat
* groff
* llvm
* mesalib
* xf86driproto
* openssl
* xcmiscproto
* bigreqsproto
* randrproto
* renderproto
* fontsproto
* videoproto
* compositeproto
* recordproto
* scrnsaverproto
* resourceproto
* xineramaproto
* libxkbfile
* freetype
* libfontenc
* libXfont
* xorg-server
* recompile  perl with thread support
* xinit
* libICE
* libSM
* libXt
* libXmu
* libXpm
* libXaw
* xterm
* xf86-input-keyboard
* xf86-input-mouse
* xf86-video-vesa
* xf86-video-fbdev
* XML-Parser
* intltool
* xkbcomp
* xkeyboard-config
* mkfontdir
* bdftopcf
* mkfontscale
* font-cursor-misc
* xf86dgaproto - needed for xorg with vesa
* xorg-server recompile with xkb packages and cursor font
* font-util
* xorg-cf-files
* imake
* rplay
* vtwm
* atk
* fontconfig
* libpng
* cairo
* tiff
* libjpeg
* gdk-pixbuf
* libXrender
* pango
* gtk+-2.0
* libxfce4util
* dbus-glib
* dbus
* ExtUtils-Depends
* ExtUtils-PkgConfig
* Glib
* xfconf
* libxfce4ui
* libwnck
* xfwm4
* garcon
* URI
* exo
* xfce4-panel
* xfdesktop
* procps
* font-adobe-100dpi
* module_init_tools
* font-adobe-75dpi
* font-bitstream-type1
* font-xfree86-type1
* libXcursor
* gdb
* vim
* vala 
* menu-cache
* libexif
* libfm
* pcmanfm
* hicolor-icon-theme
* ruby
*  git - recompiled to create smaller pendrive image
* sdl
* smpeg
later: http://www.fluidsynth.org/
later: http://www.xiph.org/
later: http://mikmod.raphnet.net
later: http://flac.sourceforge.net/
* sdl_mixer
* sdl_ttf
later: http://code.google.com/intl/en-US/speed/webp/index.html
* sdl_image
* sge
* ruby-sdl
* firmware for iwlwifi
* wireless_tools
* kmod
* libusb
* usbutils
* pci_ids
* gobject-introspection
* gperf
* udev
* libnl
* nss-with-nspr
* dhcp
* network-manager
* iso-codes
* wpa_supplicant
* libxft
* libXaw3dXft
* xpaint
* iwlwifi-3945-ucode
* setxkbmap
* xcursorgen
* xcursor-theme
* default-icon-theme
* XML-NamespaceSupport
* XML::SAX::Base
* XML-SAX
* XML-SAX-Expat
* XML-Simple
* icon-naming-utils
* ImageMagick
* tango-icon-theme
* libXi
todo: libnotify
* xfce4-settings
* libelf
* ltrace
todo: pcre oniguruma
* slang
* mc
* alsa-lib
* alsa-utils
* alsa-plugins
* alsa-oss
* udev -175
* pciutils
* screen
* xterm and utf8
* xlsfonts
* bdfresize
* efont-unicode-bdf
* ctags
* fribidi
* SDL_Pango
* libcroco
* librsvg-2.0
* libsvg
* libsvg-cairo
* libpaper
* xz
* libpng 1.4.12 - tuxpaint needs this version
* recompile SDL with alsa and threads support
* tuxpaint
* sdl_rotozoom - deprecated by sdl-gfx
* sdl-gfx http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx
* Thunar
* readline
* cgdb
* libglade
* libxfcegui4
* libsoup
* http://goodies.xfce.org/projects/applications/xfce4-screenshooter
* tcl
* tk
* ri-li
* py2cairo
* pygobject
* numpy
* pygtk 
todo: PyOpenGL
* Pygame
* libogg0
* libvorbis
* SDL_mixer recompile with ogg support
* gnurobbo
* omnitux
* gnuchess
* gcompris
* sqlite
* cpio
* dosfstools
* nasm
* syslinux
* mtools
* as86
* mbr
* lua
*libmad
* shared-mime-info
* yasm
* libav
* libid3tag
* madplay
* x11perf
* gtkperf
* mplayer
* font-adobe-utopia-100dpi-1.0.4
* font-adobe-utopia-75dpi-1.0.4
* font-adobe-utopia-type1-1.0.4
* font-bh-100dpi-1.0.3
* font-bh-75dpi-1.0.3
* font-bh-lucidatypewriter-100dpi-1.0.3
* font-bh-lucidatypewriter-75dpi-1.0.3
* font-bh-ttf-1.0.3
* font-bh-type1-1.0.3
* font-bitstream-100dpi-1.0.3
* font-bitstream-75dpi-1.0.3
* font-daewoo-misc-1.0.3
* font-dec-misc-1.0.3
* font-ibm-type1-1.0.3
* font-micro-misc-1.0.3
* font-misc-misc-1.1.2
* font-schumacher-misc-1.1.2
* font-sony-misc-1.0.3
* font-sun-misc-1.0.3
* gvim with Athena widgets
* liba52
* guilib 1.2.1
* SDL_net 1.2.8
* t4k_common 0.1.1
* tuxmath 2.0.1
* libmikmod 3.2.0
* mikmod 3.2.2
* SDL_mixer 1.2.12 recompile with MOD support
* tuxtype 1.8.1
* xcb-util 0.3.9
* xcb-util-keysyms 0.3.9
* icu 4c-50.1.1
* glib 2.33.14
* libsoup-2.39.2 needs glib 2.33.14
* glib 2.35.0
* libsoup-2.41.3 needs glib 2.35.0
* geoclue
* gstreamer 1.04
* libXcomposite 0.4.3
* gst-plugins-base 1.04
* gstreamer 0.10.36
* gst-plugins-base 0.10.36
* webkitgtk 1.10.2 needs libsoup >= 2.39.3, gstreamer 0.10.36
* wxWidgets 2.9.4
* qt 4.8.4
* vlc 2.0.5 - recompile with Qt
* qt 5.0
* libXrandr 1.3.2
* xrandr 1.3.5
* nettle 2.5
* gnutls 3.1.6
* glib-networking 2.35.3
* midori 0.4.7 - segfault on html5test.com
* lua 5.1.5
* Thunar 1.4.0 - recompile without "root warning"
* openssh 6.1p1
* openssl 1.0.1c -recompile with shared libraries
* abe 1.1
* bison 2.5.1 
* webkit-1.8.3 needs bison 2.5.1
* midori 0.4.7 recompiled with webkit-1.8.3 - problem with javascript on html5test.com fixed
* enchant 1.6.0
* Switch.pm 2.16
* libpng 1.2.50 
todo: webkit-1.1.17 - not needed anymore since webkit-1.8.3 works OK, needs bison 2.5.1
* unzip 6.0
* zip 3.0 
* recompile python 2.7.3 with zlib and others modules
* firefox 17.0.1 
* psmisc 22.20
* sysvinit 2.88dsf 
* squeak 4.10.2.2614
* etoys 5.0.2408
* portaudio v19-20111121
* espeak 1.46.02
* pysiogame 0.4.1
* cmake 2.8.9 - add KaNaPi directories
todo: xmms 1.2.11 
* flac 1.2.1
* openal 1.15.1
* physfs 2.0.3
* SDL_sound 1.0.3
* dumb 0.9.3
* allegro 5.0.8
* boost 1.52
* curl 7.28.1
* glew 1.9.0
* supertux 0.3.3
* libunique 1.1.6
* xfce4-notes-plugin 1.7.7
* sigc++-2.0 
* glibmm  2.28.2
* libxml++ 2.33.2 
todo: libxml++ 2.36 needs glibmm 2.32.0
* pcre 8.32
* firefox 17.0.1 - added xulrunner
todo: lightspark 0.5.0 - needs boost filesystem with version 2
* librtmp 2.3
* lightspark 0.7.1
todo: hoe http://rubyforge.org/projects/seattlerb
todo: rake-compiler https://github.com/luislavena/rake-compiler
* libyaml 
* ruby 1.9.3-p327 - recompile with zlib support
* pkg-config.rb 1.1.5: zlib
* ruby-gtk2 1.1.9 : pkg-config
* fontforge 20120731
* freefont 20120503
* gtksourceview 2.10.5
* pygtksourceview 2.10.1 
* GvRng 4.4 
* littlewizard 1.2.2
* tuxmathscrabble 0.7.4
* wxPython 2.8.12.1
* qemu 1.3.0
* linux 3.5.3 recompile with CONFIG_CFG80211=m
* compat-wireless-3.5-3-snpc for alx 1969:1090
* rsync 3.0.9
* linux 3.5.3 recompile with PAE support
* linux 3.5.3 - recompile for broadcom bcm4313 card
* brcmsmac firmware
todo: firmware: http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o
todo: http://mirror2.openwrt.org/sources/broadcom-wl-4.150.10.5.tar.bz2
todo: http://linuxwireless.org/en/users/Drivers/brcm80211
* libIDL-2.0 0.8.14
* ORBit-2.0 2.14.19 
* popt 1.14
* GConf-2.0 2.9.91
* sugar 0.94.1
* sugar-base 0.94.0
* sugar-toolkit 0.94.1
* libXv 1.0.7
* libXdmcp 1.1.1
* xf86-input-evdev 2.7.0 
* xorg-server 1.12.2 - recompile with Xephyr
* libXtst 1.2.1
* xdpyinfo 1.3.0
* dbus-python 1.1.1
* gnome-mime-data-2.0 2.18.0 
* gnome-vfs-2.0 2.24.4
* libbonobo-2.0 2.32.1
* lynx 2.8.7
* libcanberra 0.30
* libgnome 2.32.1
* Python 2.7 - recompile with corrected compilation flags
* pangox-compat 0.0.2
* libart_lgpl 2.32.21
* libgnomecanvas 2.30.3
* libbonoboui 2.24.5
* libgpg-error 1.9
* libgcrypt 1.5.0
* libtasn1 3.2
* gnome-keyring 2.32.1
* libgnome-keyring 2.32.0
* libgnomeui 2.24.5
* pyorbit-2 2.0.0
* pyorbit-2 2.24.0
* GConf 2.32.4 - switch to newer version
* gnome-python 2.28.1
* setuptools 0.6c11-py2.7 - installed from egg 
todo: setuptools 0.6c11 installation from sources
* python-dateutil 1.5
* decorator 3.4.0
* gnome-icon-theme 2.31.0
* poppler-data 0.4.6
* openjpeg 2.0.0
* openjpeg 1.5.1
* poppler 0.22.0
todo: libspectre - ps support for evince
todo: djvulibre - djvu support for evince
todo: kpathsea, tex - dvi support
* gsettings-desktop-schemas 0.1.7
* evince 2.32.0
* gnome-python-desktop 2.32.0
todo: gir-repository 0.6.5
* pango 1.30.1 - recompile with introspection and new backends
* atk 2.4.0 - recompile with introspection
* gtk+ 2.24.13 - recompile with introspection
* hippo-canvas 0.3.1
* telepathy-python 0.15.19
* simplejson 3.0.7
* sugar-datastore 0.94.0  
* python-cjson 1.0.5 
* xapian-core 1.2.13
* xapian-bindings 1.2.13
* icon-slicer 0.3
* sugar-artwork 0.94.0
* xbitmaps 1.1.1
* xsetroot 1.1.1
* gsettings-desktop-schemas 3.3.2
* gnome-doc-utils 0.20.10
* docbook-xml 4.2 
* scrollkeeper 0.3.14
* zenity 2.32.1
* itstool 1.2.0
* metacity 2.34.13
* sugar-presence-service 0.90.2
* gnome-themes-standard 3.7.4
* pudb - 2012.3
* telepathy-glib 0.20.1
* telepathy-mission-control 5.14.0
* libxklavier 5.3
* python-xklavier 0.4
* sugar: Calculate 37
* sugar: turtleart 116 
* gamine 1.1
* add pygame into Python
* sugar: physics 10
* tuxpaint-stamp 2009.06.28
* libXinerama 1.1.2
* glu 9.0.0
todo: mesaglut
* freeglut 2.8.0
* glw 8.0.0
* mesa-demos 8.0.1
* xf86vidmodeproto 2.3.1
* libXxf86vm  1.1.2
* supertuxkart 0.8
* recompile xorg-server 1.12.2 with vidmodeproto and xxf86vm
* wxPython-demo 2.8.12.1 
* linux 3.5.3 - module snd-usb-audio added
* hdparm 9.43
* sdparm 1.07
* gst-python 0.10.22
* jukebox 23 
* dejavu-fonts-ttf 2.33
* recompile sugar 0.94.1 with GConf 2.32.4
* vte 0.28.2
* pippy 41
* compat-wireless-3.5-3-snpc - recompile with new kernel
* recompile gtk+ 2.24.13
* sugar: Chat 71
* sugar: ImageViewer 17 
* sugar: Log 24
* sugar: Terminal 35
* gst-plugins-good 0.10.31
* sugar: CartoonBuilder 11
* sugar: Paint 43
* sugar: CartoonBuilder.xo 17
* sugar: flip_sticks.xo 13
* sugar: labirynth.xo 14
* sugar: story-builder 19
* sugar: kandid.xo 11
* sugar: edukt.xo 3
* sugar: screencast.xo 8
* sugar: didgart.xo 27
* sugar: annotate.xo 1
* sugar: adventure_book.xo 3
* sugar: Calculate.xo - new version 40
* libsndfile 1.0.25 
* scons 2.2.0
* swig 2.0.9
* fltk 1.3.2
* fluidsynth 1.1.1
* Csound-5.19.01

########### PREPARED and  ready to add ###################################

###########  WIP ###############################################


* Csound 5.8
todo: http://ccrma.stanford.edu/software/stk
todo: _bsddb for TamTamSynthLab
* sugar: TamTamSuite-66

* sugar: filemixaudio.xo 5
* sugar: jam2jam.xo 4


xdt-autogen
http://goodies.xfce.org/projects/applications/parole

libphonon
http://flavio.tordini.org/minitube

http://gstreamer.freedesktop.org/src/gst-player
________________________________________________________________


sugar-0.94: http://wiki.sugarlabs.org/go/0.94/Notes
glucose:
*	sugar 0.94.1
*	sugar-datastore 0.94.0  
*	sugar-toolkit 0.94.0
*	sugar-base 0.94.0
*	sugar-presense-service 0.90.2 
*	sugar-artwork 0.94.0 
	etoys 4.1.2390 http://download.sugarlabs.org/sources/sucrose/glucose/etoys/etoys-4.1.2390.tar.gz
?	hulahop 0.8.2  
fructose:
*	pippy 41
?	browse 128 
*	calculate 37 
	etoys 116 http://download.sugarlabs.org/sources/sucrose/fructose/Etoys/Etoys-116.tar.gz
*	chat 71 
*	turtleart 116 
*	jukebox 23 
*	Log 24 
*	imageviewer 17 
*	write 77 
*	Terminal 35 
?	read 91 
--------------------------------------------------------------------
http://www.tenshu.net/p/terminator.html

########## QUEUE ################################################

sugar3.activity
TypingTurtle 30 

swig
sugar: Colors -15

todo: gedit 2.30
todo: gedit 2.31
* kernel 14e4:4727 broadcom bcm4313 http://ubuntuforums.org/showthread.php?p=11752852

* glib 1.2.9
gtk+ 1.2
gnome-libs 
http://sourceforge.net/projects/gpaint

xpidl
sugar: hulahop
* sugar: Browse

lxml
* sugar: Read

abiword
* sugar: write
##########  TODO #############################################
sugar:
	tuxpaint
	ooo4kidses
	map
	broadway
	memorize
	moon
	infoslicer
	clock
	arithmetic
	read etext
	speak
	fraction bounce
	turtle in a pond
	slider puzzle
	spirolaterals
	reflection
	jigsaw puzzle
	end game
	flip
	dr geo
	across and down
	turtle machine
	implode
	ruler
	typing turtle
	

flash:
	https://github.com/flowplayer/flowplayer
	gnash http://ftp.gnu.org/pub/gnu/gnash/0.8.10/
	ovp: http://openvideoplayer.sourceforge.net/

games:
	http://www.bigorno.net/xrick/
	minetest
	funnyboat,
	,berusky,freeciv,alex the aligator 4,rocksdiamonfds,
	 cuyo,
	frozen-bubble,
	xboard, fillets-ng,torcs,pingus, tower toppler
	sudoku, mines, tetravex, klotski, mastermind, four in line
	five or more, gweled, kolf, hannah's horse, nikwi, 
	ceferino, 
	todo: port needed - alex the allegator http://allegator.sourceforge.net
		maps http://allegator.sourceforge.net/a4maps
		maps http://alex4.webz.cz/
		http://packages.debian.org/pl/source/sid/alex4
	xrick http://howto.landure.fr/gnu-linux/ubuntu-gutsy-gibbon/xrick-aka-rick-dangerous-for-ubuntu-7-10-gutsy-gibbon
	http://sourceforge.net/projects/vdrift/files/vdrift/vdrift-2012-07-22/
	http://en.wikipedia.org/wiki/List_of_open_source_games
	http://forum.freegamedev.net/
	http://jeuxlibres.net/
	http://brainworkshop.sourceforge.net/
	simutrans-pak128.britain
	http://gamesined.wikispaces.com/
tools:
	tzcode http://www.iana.org/time-zones
	screncast http://www.linuxhaxor.net/5-ways-to-screencast-your-linux-desktop/
	firefox 18.0 ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/18.0/source/
	http://xfce-look.org
	http://art4linux.org/
	lxlauncher
	- eog, evince, okular
	gtk-xfce-engine, http://archive.xfce.org/xfce/4.10/src
	qemu
	- xkbutils
	- iceauth
	-network-manager-applet - need gnome-keyring
	matchbox https://launchpad.net/ubuntu/raring/+source/matchbox-window-manager
	defoma
	http://www.gnu.org/software/freefont/sources/
	pygconf http://sourceforge.net/projects/pygconf
apps:
	- pencil
	hydrogen, songwrite, sound recorder
	stopmotion
	todo: kde-  http://sourceforge.net/projects/kolourpaint/
	totem
	mpg321
	lame
	- chrome, epiphany, iron, chromium
	sdl2
	blender
	http://agateau.com/2012/09/03/kidmp-a-kid-friendly-media-player/
	 gedit  2.31.3

education:
	sugar 0.96 - based on gnome 3
	sugar 0.98.3 needs gtk+-3.0
	http://lightspeed.sourceforge.net/download.html
	http://packages.debian.org/pl/source/squeeze/mathwar
	http://mnemosyne-proj.org/download-mnemosyne.php
	multiplicationStation	http://www.asymptopia.org/download/
	http://www.asymptopia.org/
	http://code.google.com/p/munchers/
	http://ironphoenix.org/tril/wordplay/
	http://sourceforge.net/projects/tuxwordsmith/files/
	kletters, khangman, kanagram, kgeography
	vkeybd, timidity
	kturtle
	- scratch http://scratch.mit.edu
	mousepad
	Pharo http://www.pharo-project.org
	http://glm.g-truc.net/
	- libreoffice, abiword, 
	- opendict, 
	scipy http://scipy.github.com/download.html
	- childsplay
	SQLAlchemy www.sqlalchemy.org
	pysycache
	http://visualruby.net/
	bambam http://linux.softpedia.com/get/Education/Bambam-34475.shtml
	myabc http://sourceforge.net/projects/myabcs/
	vym http://sourceforge.net/projects/vym/?source=navbar
	klavaro
	krecipes
	fritzing
	einstein
	http://homepages.ihug.co.nz/~trmusson/programs.html#ignuit
	http://blends.alioth.debian.org/junior/tasks/
	Stamp files for Tux Paint,
	https://schoolforge.net/
	http://www.osef.org/
	http://linux.softpedia.com/get/Education/
	edu.kde.org
	https://projects.kde.org/projects/kde/kdeedu
	http://ankisrs.net/
	http://code.google.com/p/anagramarama/
	kicad
	eagle

development:
	http://sourceforge.net/projects/johnnysimulator/
	http://www.lazarus.freepascal.org/
	TurtleArts
	https://love2d.org/
check:
	comikit http://www.comikit.se/page_download.html
	http://projects.tuxfamily.org/?lang=en_US#%3Fdo%3Dallgroups
pages:
	http://www.linuxfromscratch.org/blfs/view/svn/index.html
	http://roscidus.com/desktop/
	http://www.t2-project.org/
	http://en.wikipedia.org/wiki/Xaw
	http://developer.gnome.org/
	http://www.berlios.de/
	http://download.sugarlabs.org/
	http://www.freelunchdesign.com/
	xorg-server 1.13

	http://www.speedhack.allegro.cc/intro
	http://alleg.sourceforge.net/
	http://www.zwodnik.pl/


#########################################################
Information about versions:
For new packages versions will be added above in this file
##########################################################

KBS packages

diffutils	3.2
gzip		1.5
bzip2		1.0.6
linux		3.5.3
net-tools	1.60
wget		1.14
python		2.7.3
libffi		3.0.11
glib		2.32.4
pkconfig	0.27
pixman		0.26.2
kbproto		1.0.6
strace 		4.7
xproto 		7.0.23
xextproto	7.2.1
xtrans		1.2.7
libxml2		2.9.0
libxslt		1.1.27
xcb-proto	1.7.1
libpthread-stubs	0.3
libXau		1.0.7
libxcb		1.8.1
inputproto	2.2
util-macros 	1.17
libX11		1.5.0
glproto		1.4.15
makedepend	1.0.4
libpciaccess	0.13.1
libdrm 		2.4.39
dri2proto	2.6
libXext		1.3.1
damageproto	1.2.1
fixesproto	5.0
libXfixes	5.0
libXdamage	1.1.3
expat		2.1.0
groff		1.21
llvm		3.0
MesaLib		8.0.4
xf86driproto	2.1.1
openssl		1.0.1c
xcmiscproto	1.2.2
bigreqsproto	1.1.2
randrproto	1.3.2
renderproto	0.11.1
fontsproto	2.1.2
videoproto	2.3.1
compositeproto	0.4.2
recordproto	1.14.2
scrnsaverproto	1.2.2
resourceproto	1.2.0
xineramaproto	1.2.1
libxkbfile	1.0.8
freetype	2.4.10
libfontenc	1.1.1
libXfont	1.4.5
xf86dgaproto	2.1
xorg-server	1.12.2
perl		5.16.1
xinit		1.3.2
libICE		1.0.8
libSM		1.2.1
libXt		1.1.3
libXmu		1.1.1
libXpm		3.5.10
libXaw		1.0.11
xterm		281
xf86-input-keyboard 	1.6.1
xf86-input-mouse	1.7.2
xf86-video-vesa		2.3.1
xf86-video-fbdev	0.4.2
XML-Parser		2.34
intltool		0.40.6
xkbcomp			1.2.4
xkeyboard-config	2.6
mkfontdir		1.0.7
bdftocpf		1.0.3
mkfontscale		1.1.0
font-cursor-misc	1.0.3
font-util		1.3.0
xorg-cf-files		1.0.4
imake			1.0.5
rplay			3.3.2
vtwm			5.4.7
atk			2.4.0
fontconfig		2.10.1
libpng			1.5.13
cairo			1.12.4
tiff			4.0.3
libjpeg			8d
gdk-pixbuf		2.26.4
libXrender		0.9.7
pango			1.30.1
gtk+			2.24.13
libxfce4util		4.10.0
dbus-glib		0.100
dbus			1.6.8
ExtUtils-Depends	0.304
ExtUtils-PkgConfig	1.13
Glib			1.262
xfconf			4.10.0
libxfceui		4.10.0
libwnck			2.31.0
xfwm4			4.10.0
garcon			0.2.0
URI			1.60
exo			0.8.0
xfce4-panel		4.10.0
xfdesktop		4.10.0
procps			3.2.8
font-adobe-100dpi	1.0.3
font-adobe-75dpi	1.0.3
font-bitstream-type1	1.0.3
font-xfree86-type1	1.0.4
libXcursor		1.1.13
gdb			7.5
vim 			7.3
vala			0.18.1
menu-cache		0.4.1
libexif			0.6.21
libfm			1.1.0
pcmanfm			1.1.0
hicolor-icon-theme	0.12
ruby			1.9.3-p327
git			1.8.0
SDL			1.2.15
smpeg			3.12.2012 snapshot
SDL_mixer		1.2.12
SDL_ttf			2.0.11
SDL_image		1.2.12
sge			030809
rubysdl			2.1.2
iwlwifi firmware	
wireless_tools		29
kmod			5
libusb			1.0.9
usbutils		006
pci_ids			06-12-2012
gobject-introspection	1.32.1 - newer version don't compile
gperf			3.0.4
udev			182
libnl			3.2.16
nss-with-nspr		3.14
dhcp			2.4.2-P2
network-manager		0.9.6.4
iso-codes		3.40
wpa_supplicant 		1.1
libxft			2.3.1
libXaw3dXft		1.6.2
xpaint			2.9.9.1
iwlwifi-3945-ucode	15.32.2.9
setxkbmap		1.3.0
xcursorgen		1.0.5
xcursor-theme		1.0.3
default-icon-theme	0.1
XML-NamespaceSupport	1.11
XML::SAX::Base		1.08
XML-SAX			0.99
XML-SAX-Expat		0.40
XML-Simple		2.20
icon-naming-utils	0.8.90
ImageMagick		6.8.1
tango-icon-theme	0.8.90
libXi			1.6.1
xfce4-settings		4.10.0
libelf			0.8.13
ltrace			0.7.2
slang			2.2.4
mc			4.8.1.6
alsa-lib		1.0.25
alsa-utils		1.0.25
alsa-plugins		1.0.25
alsa-oss		1.0.25
udev 			175
pciutils		3.1.9
screen			4.0.3
xlsfonts		1.0.4
bdfresize		1.5
efont-unicode-bdf	0.4.2
ctags			5.8
fribidi			0.19.5
SDL_Pango		0.1.2
libcroco		0.6.8
librsvg-2.0		2.36.4
libsvg			0.1.4
libsvg-cairo		0.1.6
libpaper		1.1.23+nmu2
xz			5.0.4
libpng 			1.4.12
tuxpaint		0.9.21
sdl_rotozoom		1.6
sdl-gfx			2.0.24
Thunar			1.4.0
readline		6.2
cgdb			0.6.6
libglade		2.6.4
libxfcegui4		4.10.0
libsoup			2.38.1
xfce4-screenshooter	1.7.9
tcl			8.6.0
tk			8.6.0
ri-li			2.0.1
py2cairo		1.10.0
pygobject		2.28.6
numpy			1.7.0b2
pygtk			2.24.0
pygame			1.9.1
libogg			1.3.0
libvorbis		1.3.3
gnurobbo		0.66
omnitux			1.2.1
gnuchess		6.0.2
gcompris		12.11
sqlite			3071501
cpio			2.11
dosfstools		3.0.13
nasm			2.10.06
syslinux		4.06
mtools			4.0.17
as86			0.16.19
mbr			1.1.11
lua			5.2.1
libmad			0.15.1b
shared-mime-info	1.0
yasm			1.2.0
libav			0.8.4
libid3tag		0.15.1b
madplay			0.15.2b
x11perf			1.5.4
gtkperf			0.40
mplayer			1.1
font-adobe-utopia-100dpi	1.0.4
font-adobe-utopia-75dpi	1.0.4
font-adobe-utopia-type1	1.0.4
font-bh-100dpi		1.0.3
font-bh-75dpi		1.0.3
font-bh-lucidatypewriter-100dpi	1.0.3
font-bh-lucidatypewriter-75dpi	1.0.3
font-bh-ttf		1.0.3
font-bh-type1		1.0.3
font-bitstream-100dpi	1.0.3
font-bitstream-75dpi	1.0.3
font-daewoo-misc	1.0.3
font-dec-misc		1.0.3
font-ibm-type1		1.0.3
font-micro-misc		1.0.3
font-misc-misc		1.1.2
font-schumacher-misc	1.1.2
font-sony-misc		1.0.3
font-sun-misc		1.0.3
liba52			0.7.4
a52dec			0.7.4

#####################################################################################################
component	FBS			SBS				package
	
autoconf				2.69				autoconf_2.68-1ubuntu1_all.deb
automake				1.12				automake_1.11.1-1ubuntu1_all.deb
autopoint				gettext				autopoint_0.18.1.1-3ubuntu1_all.deb
bash					4.2.20				bash_4.2-0ubuntu4_i386.deb
binutils	2.22.51.20120122					binutils_2.21.53.20110810-0ubuntu5.1_i386.de
bison					2.6				bison_2.4.1.dfsg-3_i386.deb
cmake					2.8.9				cmake_2.8.5-1ubuntu1_i386.deb
cmake-data				2.8.9				cmake-data_2.8.5-1ubuntu1_all.deb
coreutils				8.19				coreutils_8.5-1ubuntu6_i386.deb
cpp		gcc-4.7.1		gcc-4.7.1-a			cpp_4.6.1-2ubuntu5_i386.deb
cpp-4.6		gcc-4.7.1		gcc-4.7.1-a			cpp-4.6_4.6.1-9ubuntu3_i386.deb
file					5.11				file_5.04-5ubuntu3_i386.deb
flex					2.5.37				flex_2.5.35-10ubuntu1_i386.deb
g++					gcc-4.7.1-a			g++_4.6.1-2ubuntu5_i386.deb
g++-4.6					gcc-4.7.1-a			g++-4.6_4.6.1-9ubuntu3_i386.deb
gcc		gcc-4.7.1		gcc-4.7.1-a			gcc_4.6.1-2ubuntu5_i386.deb
gcc-4.6		gcc-4.7.1		gcc-4.7.1-a			gcc-4.6_4.6.1-9ubuntu3_i386.deb
gcc-4.6-base	gcc-4.7.1		gcc-4.7.1-a			gcc-4.6-base_4.6.1-9ubuntu3_i386.deb
gettext					0.18.1.1			gettext_0.18.1.1-3ubuntu1_i386.deb
libacl1					2.2.51				libacl1_2.2.51-3_i386.deb
libarchive1				3.0.4				libarchive1_2.8.4-1ubuntu0.11.10.1_i386.deb
libattr1				2.4.46				libattr1_2.4.46-3_i386.deb
libbz2-1.0				------				libbz2-1.0_1.0.5-6ubuntu1.11.10.1_i386.deb
libc6		eglibc-2.16.90						libc6_2.13-20ubuntu5_i386.deb
libc-bin	eglibc-2.16.90						libc-bin_2.13-20ubuntu5_i386.deb
libcomerr2				e2fsprogs-1.42.5		libcomerr2_1.41.14-1ubuntu3_i386.deb
libcroco3								libcroco3_0.6.2-1_i386.deb
libcurl3-gnutls								libcurl3-gnutls_7.21.6-3ubuntu3_i386.deb
libexpat1								libexpat1_2.0.1-7ubuntu3_i386.deb
libgcc1		gcc-4.7.1						libgcc1_4.6.1-9ubuntu3_i386.deb
libgcrypt11								libgcrypt11_1.5.0-1_i386.deb
libglib2.0-0								libglib2.0-0_2.30.0-0ubuntu4_i386.deb
libgnutls26								libgnutls26_2.10.5-1ubuntu3_i386.deb
libgomp1								libgomp1_4.6.1-9ubuntu3_i386.deb
libgpg-error0								libgpg-error0_1.10-0.3ubuntu1_i386.deb
libgssapi-krb5-2							libgssapi-krb5-2_1.9.1+dfsg-1ubuntu2.2_i386.deb
libidn11								libidn11_1.22-2_i386.deb
libk5crypto3								libk5crypto3_1.9.1+dfsg-1ubuntu2.2_i386.deb
libkeyutils1								libkeyutils1_1.4-6_i386.deb
libkrb5-3								libkrb5-3_1.9.1+dfsg-1ubuntu2.2_i386.deb
libkrb5support0								libkrb5support0_1.9.1+dfsg-1ubuntu2.2_i386.deb
libldap-2.4-2								libldap-2.4-2_2.4.25-1.1ubuntu4.1_i386.deb
liblzma2								liblzma2_5.0.0-2_i386.deb
libmagic1								libmagic1_5.04-5ubuntu3_i386.deb
libncurses5				5.9				libncurses5_5.9-1ubuntu5_i386.deb
libncursesw5				5.9				libncursesw5_5.9-1ubuntu5_i386.deb
libpcre3								libpcre3_8.12-3ubuntu2_i386.deb
libpopt0								libpopt0_1.16-1_i386.deb
librtmp0								librtmp0_2.3-2ubuntu1_i386.deb
libsasl2-2								libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-4ubuntu2_i386.deb
libselinux1								libselinux1_2.0.98-1.1_i386.deb
libssl1.0.0								libssl1.0.0_1.0.0e-2ubuntu4_i386.deb
libstdc++6					gcc-4.7.1-a		libstdc++6_4.6.1-9ubuntu3_i386.deb
libtasn1-3								libtasn1-3_2.9-4_i386.deb
libtinfo5								libtinfo5_5.9-1ubuntu5_i386.deb
libunistring0								libunistring0_0.9.3-4_i386.deb
libxml2									libxml2_2.7.8.dfsg-4ubuntu0.1_i386.deb
m4						1.4.16			m4_1.4.16-1_i386.deb
make						3.82			make_3.81-8.1ubuntu1_i386.deb
perl						5.16.1			perl_5.12.4-4_i386.deb
perl-base					5.16.1			perl-base_5.12.4-4_i386.deb
perl-modules					5.16.1			perl-modules_5.12.4-4_all.deb
pkg-config								pkg-config_0.26-1ubuntu1_i386.deb
procps						3.2.8			procps_3.2.8-10ubuntu5_i386.deb
python									python2.7_2.7.2-5ubuntu1_i386.deb
python2.7								python_2.7.2-7ubuntu2_all.deb
python2.7-minimal							python2.7-minimal_2.7.2-5ubuntu1_i386.deb
python-minimal								python-minimal_2.7.2-7ubuntu2_all.deb
readline-common								readline-common_6.2-2ubuntu1_all.deb
zlib1g						1.2.7			zlib1g_1.2.3.4.dfsg-3ubuntu3_i386.deb
sed						4.2			sed_4.2.1-9_i386.deb
libgmp10	gmp-10.0.1						libgmp10_5.0.1+dfsg-7ubuntu2_i386.deb
libmpfr4	mpfr-4.1.0						libmpfr4_3.0.1-5_i386.deb
libmpc2		mpc-1.0							libmpc2_0.9-3_i386.deb
strace									strace_4.5.20-2.3ubuntu1_i386.deb
libc6-dev	eglibc-2.16.90						libc6-dev_2.13-20ubuntu5_i386.deb
grep						2.9			grep_2.9-1_i386.deb
linux-libc-dev								linux-libc-dev_3.0.0-15.25_i386.deb
gawk						4.0.1			gawk_3.1.8+dfsg-0.1build1_i386.deb
libsigsegv2								libsigsegv2_2.9-4ubuntu2_i386.deb
diffutils								diffutils_3.0-1_i386.deb
libtool						2.4			libtool_2.4-2ubuntu1_i386.deb
autotools-dev								autotools-dev_20110511.1_all.deb
mount						util-linux-2.22		mount_2.19.1-2ubuntu3_i386.deb
libblkid1								libblkid1_2.19.1-2ubuntu3_i386.deb
tar						1.26			tar_1.25-3_i386.deb
find						4.4.2			findutils_4.4.2-1ubuntu3_i386.deb
git						1.7.12			git_1.7.9.5-1_i386.deb
patch						2.6			patch_2.6.1-3_i386.deb
gperf									gperf_3.0.3-1ubuntu1_i386.deb
