#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xfce4-panel
VER=4.10.0
. ../settings

export PERL5LIB="/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1"
export CPP="/bin/cpp `pkg-config --cflags x11`"
export CFLAGS="-I/kanapi_packages/cairo-1.12.4/include"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

