#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=fltk
VER=1.3.2
. ../settings

local_copy
#cd build
export PKG="x11 alsa zlib libpng ice xproto gl glu xinerama fontconfig xft xext x11-xcb"
export CFLAGS="`pkg-config --cflags ${PKG}` \
	-I/kanapi_packages/jpeg-8d/include"
export LDFLAGS+="`pkg-config --libs ${PKG}` \
	-L/kanapi_packages/jpeg-8d/lib -lstdc++"
export CXXFLAGS="${CFLAGS}"
export CPP="${CPP_X11}"

./configure --prefix=$PREFIX --with-x
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


