#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=dia
VER=0.97.2
. ../settings

PKG="libpng zlib python python-2.7 python2" # libgnome-2.0 libgnomeui-2.0"
export CFLAGS="`pkg-config --cflags ${PKG}` -I/kanapi_packages/popt-1.14/include"
export LDFLAGS+="`pkg-config --libs ${PKG}` -L/kanapi_packages/popt-1.14/lib"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=${PREFIX} --enable-gnome \
	--with-cairo --with-python \
	PYTHON="/kanapi_packages/Python-2.7.3/bin/python2.7" \
	PYTHON_LIBS="/kanapi_packages/Python-2.7.3/lib" \
	PYTHON_PREFIX="/kanapi_packages/Python-2.7.3"

make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


