#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=wxWidgets
VER=2.9.4
. ../settings

export CPP=${CPP_X11}
export CFLAGS="`pkg-config --cflags x11 sm gl xext x11-xcb gl`"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-lrt -ldl -lpthread `pkg-config --libs x11 sm gl xext x11-xcb` -lstdc++ -lm" 
export CXX="g++ -mtune=native -g"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --with-sdl-prefix=`sdl-config --prefix` --with-sdl --with-x
make MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


