#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=cgroupfs-mount
VER=1.4
URL="https://github.com/tianon/cgroupfs-mount/archive"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_download() {
	PACKAGE_PATH=${VER}.${EXT}
	pkg_curl	
}

pkg_configure() {
	local_copy
}

pkg_build() {
	echo "nothing to do"
}

pkg_install() {
	mkdir -p ${PREFIX}/bin
	cp build/cgroupfs-mount ${PREFIX}/bin
	cp build/cgroupfs-umount ${PREFIX}/bin
	pkg_install_bin_all
}

