#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=udev
VER=175
URL="https://www.kernel.org/pub/linux/utils/kernel/hotplug"
EXT=tar.bz2
#build depends on pci.ids usbutils
. ../settings

pkg_download() {
	pkg_curl
}

pkg_prepare() {
	pkg_tar_bz2
}

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --with-pci-ids-path=/kanapi_packages_x86_64/pci.ids-2016-01-10 \
		--with-rootprefix=${PREFIX} --without-selinux --disable-introspection --disable-gudev \
		--with-usb-ids-path=/kanapi_packages_x86_64/usbutils-006/share \
		--disable-keymap --disable-mtd_probe
}

pkg_install() {
	pkg_install_pc_all
	ln -svf ${PREFIX}/sbin/udevadm /bin64/udevadm
}	

