#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=rubysdl
VER=2.1.2
. ../settings

local_copy
#cd build
ruby extconf.rb --with-smpeglib="smpeg" --with-opt-dir="`smpeg-config --prefix`:/kanapi_packages/SDL_mixer-1.2.12:\
/kanapi_packages/sge030809:/kanapi_packages/SDL_image-1.2.12:/kanapi_packages/SDL_ttf-2.0.11:`pkg-config --variable=prefix gl`:\
`pkg-config --variable=prefix x11`:/kanapi_packages/gcc-4.7.1-a" --with-opt-include="/kanapi_packages/sge030809/include/SDL:/kanapi_packages/SDL_ttf-2.0.11/include/SDL:\
/kanapi_packages/SDL_mixer-1.2.12/include/SDL:/kanapi_packages/SDL_image-1.2.12/include/SDL"

make -j 2

make -j 2 install

