#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=glib
VER=2.43.4
EXT=tar.xz
URL="http://ftp.gnome.org/pub/gnome/sources/glib/2.43"
#build requires libffi 3.2.1

. ../settings

export ZLIB_CFLAGS="${ZLIB_HDR}"
export ZLIB_LIBS="${ZLIB_LIB} -lz"
export LIBFFI_CFLAGS="-I/kanapi_packages/ARCH_x86_64/libffi-3.2.1/lib/libffi-3.2.1/include"
export LIBFFI_LIBS="-L/kanapi_packages/ARCH_x86_64/libffi-3.2.1/lib64 -lffi"

export LDFLAGS="-L`pwd`/glib/.libs -lrt -lpthread -ldl -lresolv"
	
pkg_prepare() {
	pkg_tar_xz
}

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --disable-selinux --disable-gtk-doc-html
}

pkg_install() {
	pkg_install_pc_all
}

