#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=syslinux
VER=6.03
URL="https://www.kernel.org/pub/linux/utils/boot/syslinux"
EXT=tar.xz
#build depends on

. ../settings

pkg_configure() {
	local_copy
}

pkg_build() {
	cd build
	${MAKE} -j ${MAKE_JOBS} installer INSTALLROOT=${PREFIX} \
	   	CC="${KANAPI_C_COMPILER} -I`${PKG_CONFIG} --variable=includedir uuid` `${PKG_CONFIG} --libs uuid` -lm -ldl -lpthread -lrt"
}

pkg_install() {
	cd build
	${MAKE} -j ${MAKE_JOBS} install INSTALLROOT=${PREFIX} \
	   	CC="${KANAPI_C_COMPILER} -I`${PKG_CONFIG} --variable=includedir uuid` `${PKG_CONFIG} --libs uuid` -lm -ldl -lpthread -lrt"
	pkg_install_sbin_all &&	pkg_install_usr_bin_all
}

