#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pulseaudio
VER=11.1
URL="https://freedesktop.org/software/pulseaudio/releases"
EXT=tar.xz
#build depends on
LIB_DEPENDS="xcb"

. ../settings

export LDFLAGS="${LDFLAGS} -L${KANAPI_BASE}/libtool-${libtool_ver}/lib -lresolv -lrt -lpthread -ldl"
export CFLAGS="${CFLAGS} -I ${KANAPI_BASE}/libtool-${libtool_ver}/include"
export CPP="gcc -E ${CFLAGS}"

export PERL5LIB="${KANAPI_BASE}/XML-Parser-${XML_Parser_ver}/lib/site_perl/${perl_ver}"

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --without-caps
}

pkg_install() {
	pkg_install_all
	for f in ${PREFIX}/lib/pulseaudio/lib*.so*
	do
		if [ -f $f ] 
		then
			${LN_SF} $f ${KANAPI_BASE}/libs/`basename $f`
		fi
	done

}

