#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gcompris
VER=12.01
. ../settings

export PERL5LIB="/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1"

export CFLAGS="`pkg-config --cflags x11 SDL_mixer sqlite3` "
export LDFLAGS+="`pkg-config --libs x11 SDL_mixer gmodule-2.0 sqlite3` -ldl"
export PYTHONPATH=/kanapi_packages/pygtk-2.24.0/lib/python2.7/site-packages/gtk-2.0:/kanapi_packages/pygobject-2.28.6/lib/python2.7/site-packages:/kanapi_packages/py2cairo-1.10.0/lib/python2.7/site-packages:/kanapi_packages/pygobject-2.28.6/lib/python2.7/site-packages/gtk-2.0/
export LD_LIBRARY_PATH="`pkg-config --variable=libdir sqlite3`:${LD_LIBRARY_PATH}"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --enable-sdlmixer
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


