#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=SDL
VER=1.2.15
URL="http://www.libsdl.org/release"
EXT=tar.gz
#build depends on libX11 libICE libXext
LIB_DEPENDS="x11 ice xext"

. ../settings

export CPP="/bin64/cpp `pkg-config --cflags x11`"

pkg_prepare() {
	pkg_tar_gz
}

pkg_patch() {
	patch -d ${PACKAGE_SRCDIR} -p0 < libX11.patch
}

pkg_install() {
	pkg_install_pc_all
}	

