#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libgpg-error
VER=1.24
URL="ftp://ftp.gnupg.org/gcrypt/libgpg-error"
EXT=tar.bz2
#build depends on
. ../settings

pkg_prepare() {
	pkg_tar_bz2
	if [ "${KANAPI_TARGET}" = "arm" ]
	then
		ln -s ${PACKAGE_SRCDIR}/src/syscfg/lock-obj-pub.arm-unknown-linux-gnueabi.h ${PACKAGE_SRCDIR}/src/syscfg/lock-obj-pub.linux-gnueabi.h
	fi
}

pkg_configure() {
	pkg_configure_target
}

