#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libgpg-error
VER=1.24
URL="ftp://ftp.gnupg.org/gcrypt/libgpg-error"
EXT=tar.bz2
#build depends on
. ../settings

pkg_configure() {
	local_copy
	ln -s lock-obj-pub.x86_64-pc-linux-gnu.h src/syscfg/lock-obj-pub.linux-gnu.h
	./configure --prefix=$PREFIX
}

pkg_build() {
	pkg_build_local
}

pkg_install() {
	cd build
	pkg_install_make && pkg_install_libs && pkg_install_bin_all
}
