#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=freefont-ttf
VER=20120503
URL="https://ftp.gnu.org/gnu/freefont"
EXT=zip
#build depends on
. ../settings

pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		pkg_zip
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
	${LN_SNF} freefont-${VER} ${PACKAGE_SRCDIR} 
}

pkg_configure() {
	rm -rf build
	mkdir build
	cp -ar ${PACKAGE_SRCDIR}/*.ttf build
}

pkg_build() {
	echo "nothing todo"
}

pkg_install() {
	mkdir -p ${PREFIX}
	cp -v build/* ${PREFIX}
	cd ${PREFIX}
	mkfontscale
	mkfontdir
	ln -svf ${PREFIX} ${KANAPI_BASE}/fontconfig-${fontconfig_ver}/share/fonts
	export XDG_DATA_HOME=${KANAPI_HOME}/.local
	fc-cache -v
}

pkg_check() {
	export XDG_DATA_HOME=${KANAPI_HOME}/.local
	fc-cache -v ${PREFIX}
	fc-list
}

