#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=Mesa
# git://anongit.freedesktop.org/mesa/mesa 
VER=1079475
. ../settings

PKG="x11 xext expat"
export CFLAGS="-I/kanapi_packages/llvm-3.0/include -lrt -ldl \
       	-lpthread `pkg-config --cflags ${PKG}`"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS+=" -L/kanapi_packages/llvm-3.0/lib `pkg-config --libs ${PKG}`"

autoreconf -v --install --force \
	-I /kanapi_packages/util-macros-1.17/share/aclocal \
	-I /kanapi_packages/pkg-config-0.27/share/aclocal \
	-I /kanapi_packages/font-util-1.3.0/share/aclocal \
	-I /kanapi_packages/libtool-2.4/share/aclocal \
	-I /kanapi_packages/autoconf-2.69/share/autoconf

./configure --prefix=$PREFIX  --with-expat=`pkg-config --variable=prefix expat`\
      	--with-gallium-drivers="i915,svga,swrast" \
	--with-dri-drivers="i915,i965,swrast" \
       	--enable-egl --enable-gles2 \
	--with-egl-platforms=x11,wayland,drm \
	--enable-gbm --enable-shared-glapi 

make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;

