#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=Mesa
VER=8.0.4
. ../settings

local_copy
export LIBS="-lrt -lpthread"
export CFLAGS="-I/kanapi_packages/llvm-3.0/include ${LIBS}"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS=" -L/kanapi_packages/llvm-3.0/lib"

cd build

./configure --prefix=$PREFIX  --with-expat=`pkg-config --variable=prefix expat`  --with-gallium-drivers="i915,svga,swrast" --with-dri-drivers="i915,swrast"  --disable-egl
make -j 2 MAKEINFO=true

make -j 2 install MAKEINFO=true

