#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=transfig
VER=3.2.5d
. ../settings

#local_copy
#cp ../Makefile .
#cp ../fig2dev-Makefile fig2dev/Makefile
#cp ../fig2dev-dev-Makefile fig2dev/dev/Makefile
#cp ../transfig-Makefile transfig/Makefile

cd build

#PKG=""
#export CFLAGS="`pkg-config --cflags ${PKG}`"
#export LDFLAGS+="`pkg-config --libs ${PKG}`"

#make -j 2  TOP_X_INCLUDES="`pkg-config --cflags x11 xpm xproto libpng12 zlib` -I/kanapi_packages/libXpm-3.5.10/include/X11" EXTRA_LOAD_FLAGS="" SYS_LIBRARIES="`pkg-config --libs libpng12 zlib xpm x11` -lm -ldl"

mkdir -p ${PREFIX}
cp -v fig2dev/fig2dev.exe ${PREFIX}/fig2dev
cp -v transfig/transfig.exe ${PREFIX}/transfig

ln -s ${PREFIX}/* /bin


