#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=oneko
VER=1.2.sakura.5
URL="http://www.daidouji.com/oneko/distfiles"
EXT=tar.gz
#build depends on
. ../settings

pkg_configure() {
	local_copy
	imake -I${KANAPI_BASE}/xorg-cf-files-${xorg_cf_files_ver}/lib/X11/config \
		-DBinDir=${PREFIX}/bin
#	xmkmf
}

pkg_build() {
	cd build
	${MAKE} INCLUDES="`pkg-config --cflags x11 xext`" \
		LOCAL_LDFLAGS="`pkg-config --libs x11 xext xcb xau` -ldl" 
}

pkg_install() {
	cd build
	pkg_install_make
	pkg_install_bin_all
}

pkg_check() {
	gcc --version
	g++ --version
	cc --version
}


