#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pakiet1
VER=1.0
URL="http://pakiet1"
EXT=tar.bz2
#build depends on
. ../settings

pkg_download() {
	if [ -s /kanapi_build/src/${PACKAGE_FILENAME} ] 
	then
		echo "$PACKAGE_NAME: already downloaded"
	else
		echo "Downloading ${PACKAGE_NAME}"
		echo "downloaded" > /kanapi_build/src/${PACKAGE_FILENAME}
	fi
}

pkg_prepare() {
	echo "preparing ${PACKAGE_NAME}"
}

pkg_configure() {
	echo "configuring ${PACKAGE_NAME}"
}

pkg_build() {
	echo "building ${PACKAGE_NAME}"
}

pkg_install() {
	echo "installing ${PACKAGE_NAME}"
}	

