#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gdk-pixbuf
VER=2.26.4
. ../settings


export LDFLAGS="`pkg-config --libs glib-2.0` -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -ldl `pkg-config --libs libtiff-4` -lm -lz `pkg-config --libs zlib` -L/kanapi_packages/jpeg-8d/lib"
export LD_LIBRARY_PATH="`pkg-config --variable=libdir  glib-2.0`:`pkg-config --variable=libdir libtiff-4`"
export LIBS="`pkg-config --libs glib-2.0` -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -ldl"
export CFLAGS="`pkg-config --cflags zlib` `pkg-config --cflags libtiff-4` -I/kanapi_packages/jpeg-8d/include"
export CPP="/bin/cpp -I/kanapi_packages/jpeg-8d/include"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

