export LANGUAGE="C"
export LC_ALL="C"
export LC_MESSAGES="C"
export LC_COLLATE="C"
export LC_CTYPE="C"
export LANG="C"

PREFIX=/kanapi_packages/${PACKAGE_NAME}-${VER}

export LIBC_PREFIX="/kanapi_packages/eglibc-20133"
#export LDFLAGS="-Wl,-dynamic-linker=$LIBC_PREFIX/lib/ld-linux.so.2"
export BINUTILS_PREFIX="/kanapi_packages/binutils-2.22.51.20120122"
export GMP_PREFIX="/kanapi_packages/gmp-10.0.1"
export MPFR_PREFIX="/kanapi_packages/mpfr-4.1.0"
export MPC_PREFIX="/kanapi_packages/mpc-1.0"
export GCC_PREFIX="/kanapi_packages/gcc-4.7.1-a"

export NCURSES_HDR="-I/kanapi_packages/ncurses-5.9/include"
export NCURSES_LIB="-L/kanapi_packages/ncurses-5.9/lib"

export PATH=$GCC_PREFIX/bin:$BINUTILS_PREFIX/bin:$PATH

export CC="gcc -mtune=native"
export CPP="${GCC_PREFIX}/bin/cpp"

local_copy() {
	cp -ar ../../src/${PACKAGE_NAME}-${VER} build
	cd build
}

