#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pci_ids
VER=2.2
URL="http://pci-ids.ucw.cz/v2.2"
EXT=bz2
#build depends on
. ../settings

PACKAGE_PATH=pci.ids.${EXT}
PACKAGE_FILENAME=pci.ids.${EXT}

pkg_configure() {
	echo "${PACKAGE_NAME}: configure not needed"
}

pkg_build() {
	cp -v ${KANAPI_BUILD_SRC}/${PACKAGE_VER}/${PACKAGE_NAME} pci.ids
}


pkg_install() {
	mkdir ${PREFIX}
	cp -v pci.ids ${PREFIX}/pci.ids
}	

