#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=nettle
VER=3.3
URL="http://www.lysator.liu.se/~nisse/archive"
EXT=tar.gz
#build depends on
. ../settings

export CFLAGS="-I${KANAPI_BASE}/gmp-${gmp_ver}/include"
export LDFLAGS="-L${KANAPI_BASE}/gmp-${gmp_ver}/lib"

pkg_install() {
	pkg_install_pc_all && pkg_install_bin_all && pkg_install_libs
}

