These packages are still in KaNaPi repository, but are not built automatically.
They can be built manually when needed.

dtc-1.4.2
firefox
gcc-4.9.4
gcc-5.5.0
gcc-6.4.0
gcc-7.2.0
gcr-3.20.0
glew-2.1.0
glib-networking-2.50.0
gperf-3.0.4
imake-1.0.7
intel-gpu-tools-1.21
libpng-1.2.59
libsoup-2.57.1
libyasm
linux-4.14.2
linux-4.9.8
ltp-full-20170116
mesa-demos-8.4.0
midori-0.5.11
oclock-1.0.3
oneko-1.2.sakura.5
p11-kit-0.23.9
phoronix-test-suite-v6.8.0
php-7.1.2
qemu-2.8.0
ratpoison-1.4.8
rtl8188eu-18a5f33
smart-1.4.1
st-0.7
vtwm-5.5.0-rc8
water-1.0
webkitgtk-2.14.2
x11perf-1.6.0
xcalc-1.0.6
xclipboard-1.1.3
xclock-1.0.7
xconsole-1.0.6
xedit-1.2.2
xeyes-1.1.1
xflame-1.0
xload-1.1.2
xlunch-2.3.2
xmag-1.0.6
xman-1.1.4
xorg-cf-files-1.0.6

