libxfce4util		4.10.0
dbus-glib		0.100
ExtUtils-Depends	0.304
ExtUtils-PkgConfig	1.13
Glib			1.262 - for perl
xfconf			4.10.0
libxfceui		4.10.0
libwnck			2.31.0
xfwm4			4.10.0
URI			1.60
exo			0.8.0
xfce4-panel		4.10.0
menu-cache		0.4.1
libfm			1.1.0
pcmanfm			1.1.0
sge			030809
gobject-introspection	1.32.1 - newer version don't compile
nss-with-nspr		3.14
iso-codes		3.40
xfce4-settings		4.10.0
sdl_rotozoom		1.6 - deprecated by sdl-gfx
Thunar			1.4.0
libxfcegui4		4.10.0
xfce4-screenshooter	1.7.9 http://goodies.xfce.org/projects/applications/xfce4-screenshooter
shared-mime-info	1.0
geoclue
vlc 2.0.5 - recompile with Qt
webkit-1.8.3 needs bison 2.5.1
enchant 1.6.0
Switch.pm 2.16
sysvinit 2.88dsf 
squeak 4.10.2.2614
etoys 5.0.2408
dumb 0.9.3
libunique 1.1.6
xfce4-notes-plugin 1.7.7
libxml++ 2.33.2 
lightspark 0.7.1
libyaml 
gtksourceview 2.10.5
pygtksourceview 2.10.1 
wxPython 2.8.12.1
libIDL-2.0 0.8.14
ORBit-2.0 2.14.19 
GConf-2.0 2.9.91
libXdmcp 1.1.1
gnome-mime-data-2.0 2.18.0 
gnome-vfs-2.0 2.24.4
libbonobo-2.0 2.32.1
libgnome 2.32.1
libart_lgpl 2.32.21
libgnomecanvas 2.30.3
libbonoboui 2.24.5
libtasn1 3.2
gnome-keyring 2.32.1
libgnome-keyring 2.32.0
libgnomeui 2.24.5
pyorbit-2 2.24.0
gnome-python 2.28.1
setuptools 0.6c11-py2.7 - installed from egg 
gnome-icon-theme 2.31.0
poppler-data 0.4.6
gnome-python-desktop 2.32.0
hippo-canvas 0.3.1
telepathy-python 0.15.19
xapian-core 1.2.13
xapian-bindings 1.2.13
icon-slicer 0.3
gnome-doc-utils 0.20.10
docbook-xml 4.2 
scrollkeeper 0.3.14
zenity 2.32.1
metacity 2.34.13
gnome-themes-standard 3.7.4
telepathy-glib 0.20.1
telepathy-mission-control 5.14.0
libxklavier 5.3
gst-python 0.10.22
vte 0.28.2
transmission 2.77 needs gtk 3.0, so only CLI interface was build
transmission 2.60 build with gtk 2.0
xfce4-terminal 0.6
gedit 2.30.4
phonon 4.6.0
phonon-backend-gstreamer 0.6.2
pycairo 1.8.8
pygoocanvas 0.14.1 - python must be compiled with shared library 
goocanvas 1.0.0
weston
xfce4-mixer 4.10.0
xfce4-battery-plugin 1.0.5
erlang otp_src
esdl 1.3.1
wings3d 1.5 
libjson 7.6.1
irrlicht 1.8
json -c 0.11
libmtp 
waffle
xcb-util-common
xcb-renderutil (util-renderutil)
xcb-image (util-image)
libxtrans
apr-1.5.1
apr-util-1.5.3
bluez-5.30
libnotify-0.5.2
luabind
lxc-1.0.5
rtmpdump-2.3
xloadimage
yaml-0.1.4
