Prepare FBS
=============

* eglibc
* binutils
* gmp
* mpfr
* mpc
* gcc

Prepare SBS
===========

* bash 4.2.20
* make 3.82
* autoconf 2.69
* automake 1.12
* bison 2.6
* sed 4.2
* gettext 0.18.1.1
* gawk 
* cmake 2.8.9
* coreutils 8.19
* file 5.11
* flex 2.5.37
* attr 2.4.46
* acl 2.2.51
* libarchive 3.0.4
* e2fsprogs 1.42.5
* m4 1.4.16
* ncurses 5.9
* less 451
* perl 5.16.1
* procps 3.2.8
* zlib 1.2.7
* grep 2.9
* libtool 2.4
* tar 1.26
* findutils 4.4.2
* git 1.7.12
* patch 2.6
* util-linux 2.22

Prepare KBS
===========

* diffutils	3.2
* gzip		1.5
* bzip2		1.0.6
* linux		3.5.3
* net-tools	1.60
* wget		1.14
* python		2.7.3
* libffi		3.0.11
* glib		2.32.4
* pkg-config	0.27
* pixman		0.26.2
* kbproto		1.0.6
* strace 		4.7
* xproto 		7.0.23
* update .pc files for pkg-config - script update_pc_files
* xextproto	7.2.1
* xtrans		1.2.7
* libxml2		2.9.0
* libxslt		1.1.27
* xcb-proto	1.7.1
* libpthread-stubs	0.3
* libXau		1.0.7
* libxcb		1.8.1
* inputproto	2.2
* util-macros 	1.17
* libX11		1.5.0
* glproto		1.4.15
* makedepend	1.0.4
* libpciaccess	0.13.1
* libdrm 		2.4.39
* dri2proto	2.6
* libXext		1.3.1
* damageproto	1.2.1
* fixesproto	5.0
* libXfixes	5.0
* libXdamage	1.1.3
* expat		2.1.0
* groff		1.21
* llvm		3.0
* MesaLib		8.0.4
* xf86driproto	2.1.1
* openssl		1.0.1c
* xcmiscproto	1.2.2
* bigreqsproto	1.1.2
* randrproto	1.3.2
* renderproto	0.11.1
* fontsproto	2.1.2
* videoproto	2.3.1
* compositeproto	0.4.2
* recordproto	1.14.2
* scrnsaverproto	1.2.2
* resourceproto	1.2.0
* xineramaproto	1.2.1
* libxkbfile	1.0.8
* freetype	2.4.10
* libfontenc	1.1.1
* libXfont	1.4.5
* xf86dgaproto	2.1
* xorg-server	1.12.2
* recompile  perl 5.16.1 with thread support
* xinit		1.3.2
* libICE		1.0.8
* libSM		1.2.1
* libXt		1.1.3
* libXmu		1.1.1
* libXpm		3.5.10
* libXaw		1.0.11
* xterm		281
* xf86-input-keyboard 	1.6.1
* xf86-input-mouse	1.7.2
* xf86-video-vesa		2.3.1
* xf86-video-fbdev	0.4.2
* XML-Parser		2.34
* intltool		0.40.6
* xkbcomp			1.2.4
* xkeyboard-config	2.6
* mkfontdir		1.0.7
* bdftocpf		1.0.3
* mkfontscale		1.1.0
* font-cursor-misc	1.0.3
* xf86dgaproto - needed for xorg with vesa
* xorg-server recompile with xkb packages and cursor font
* font-util		1.3.0
* xorg-cf-files		1.0.4
* imake			1.0.5
* rplay			3.3.2
* vtwm			5.4.7
* atk			2.4.0
* fontconfig		2.10.1
* libpng			1.5.13
* cairo			1.12.4
* tiff			4.0.3
* libjpeg			8d
* gdk-pixbuf		2.26.4
* libXrender		0.9.7
* pango			1.30.1
* gtk+			2.24.13
* libxfce4util		4.10.0
* dbus-glib		0.100
* dbus			1.6.8
* ExtUtils-Depends	0.304
* ExtUtils-PkgConfig	1.13
* Glib			1.262
* xfconf			4.10.0
* libxfceui		4.10.0
* libwnck			2.31.0
* xfwm4			4.10.0
* garcon			0.2.0
* URI			1.60
* exo			0.8.0
* xfce4-panel		4.10.0
* xfdesktop		4.10.0
* procps			3.2.8
* font-adobe-100dpi	1.0.3
* module_init_tools
* font-adobe-75dpi	1.0.3
* font-bitstream-type1	1.0.3
* font-xfree86-type1	1.0.4
* libXcursor		1.1.13
* gdb			7.5
* vim 			7.3
* vala			0.18.1
* menu-cache		0.4.1
* libexif			0.6.21
* libfm			1.1.0
* pcmanfm			1.1.0
* hicolor-icon-theme	0.12
* ruby			1.9.3-p327
* git 1.8.0 - recompiled to create smaller pendrive image
* SDL			1.2.15
* smpeg			3.12.2012 snapshot

later: http://www.fluidsynth.org/
later: http://www.xiph.org/
later: http://mikmod.raphnet.net
later: http://flac.sourceforge.net/

* SDL_mixer		1.2.12
* SDL_ttf			2.0.11

later: http://code.google.com/intl/en-US/speed/webp/index.html

* SDL_image		1.2.12
* sge			030809
* rubysdl			2.1.2
* iwlwifi firmware	
* wireless_tools		29
* kmod			5
* libusb			1.0.9
* usbutils		006
* pci_ids			06-12-2012
* gobject-introspection	1.32.1 - newer version don't compile
* gperf			3.0.4
* udev			182
* libnl			3.2.16
* nss-with-nspr		3.14
* dhcp			2.4.2-P2
* network-manager		0.9.6.4
* iso-codes		3.40
* wpa_supplicant 		1.1
* libxft			2.3.1
* libXaw3dXft		1.6.2
* xpaint			2.9.9.1
* iwlwifi-3945-ucode	15.32.2.9
* setxkbmap		1.3.0
* xcursorgen		1.0.5
* xcursor-theme		1.0.3
* default-icon-theme	0.1
* XML-NamespaceSupport	1.11
* XML::SAX::Base		1.08
* XML-SAX			0.99
* XML-SAX-Expat		0.40
* XML-Simple		2.20
* icon-naming-utils	0.8.90
* ImageMagick		6.8.1
* tango-icon-theme	0.8.90
* libXi			1.6.1

todo: libnotify

* xfce4-settings		4.10.0
* libelf			0.8.13
* ltrace			0.7.2

todo: pcre oniguruma

* slang			2.2.4
* mc			4.8.1.6
* alsa-lib		1.0.25
* alsa-utils		1.0.25
* alsa-plugins		1.0.25
* alsa-oss		1.0.25
* udev 			175
* pciutils		3.1.9
* screen			4.0.3
* xterm and utf8
* xlsfonts		1.0.4
* bdfresize		1.5
* efont-unicode-bdf	0.4.2
* ctags			5.8
* fribidi			0.19.5
* SDL_Pango		0.1.2
* libcroco		0.6.8
* librsvg-2.0		2.36.4
* libsvg			0.1.4
* libsvg-cairo		0.1.6
* libpaper		1.1.23+nmu2
* xz			5.0.4
* libpng 1.4.12 - tuxpaint needs this version
* recompile SDL with alsa and threads support
* tuxpaint		0.9.21
* sdl_rotozoom		1.6 - deprecated by sdl-gfx
* sdl-gfx			2.0.24 http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx
* tuxpaint
* Thunar			1.4.0
* readline		6.2
* cgdb			0.6.6
* libglade		2.6.4
* libxfcegui4		4.10.0
* libsoup			2.38.1
* xfce4-screenshooter	1.7.9 http://goodies.xfce.org/projects/applications/xfce4-screenshooter
* tcl			8.6.0
* tk			8.6.0
* ri-li			2.0.1
* py2cairo		1.10.0
* pygobject		2.28.6
* numpy			1.7.0b2
* pygtk			2.24.0

todo: PyOpenGL

* pygame			1.9.1
* libogg			1.3.0
* libvorbis		1.3.3

* SDL_mixer recompile with ogg support
* gnurobbo		0.66
* omnitux			1.2.1
* gnuchess		6.0.2
* gcompris		12.11
* sqlite			3071501
* cpio			2.11
* dosfstools		3.0.13
* nasm			2.10.06
* syslinux		4.06
* mtools			4.0.17
* as86			0.16.19
* mbr			1.1.11
* lua			5.2.1
* libmad			0.15.1b
* shared-mime-info	1.0
* yasm			1.2.0
* libav			0.8.4
* libid3tag		0.15.1b
* madplay			0.15.2b
* x11perf			1.5.4
* gtkperf			0.40
* mplayer			1.1
* font-adobe-utopia-100dpi	1.0.4
* font-adobe-utopia-75dpi	1.0.4
* font-adobe-utopia-type1	1.0.4
* font-bh-100dpi		1.0.3
* font-bh-75dpi		1.0.3
* font-bh-lucidatypewriter-100dpi	1.0.3
* font-bh-lucidatypewriter-75dpi	1.0.3
* font-bh-ttf		1.0.3
* font-bh-type1		1.0.3
* font-bitstream-100dpi	1.0.3
* font-bitstream-75dpi	1.0.3
* font-daewoo-misc	1.0.3
* font-dec-misc		1.0.3
* font-ibm-type1		1.0.3
* font-micro-misc		1.0.3
* font-misc-misc		1.1.2
* font-schumacher-misc	1.1.2
* font-sony-misc		1.0.3
* font-sun-misc		1.0.3
* gvim with Athena widgets
* liba52			0.7.4

* guilib 1.2.1
* SDL_net 1.2.8
* t4k_common 0.1.1
* tuxmath 2.0.1
* libmikmod 3.2.0
* mikmod 3.2.2
* SDL_mixer 1.2.12 recompile with MOD support
* tuxtype 1.8.1
* xcb-util 0.3.9
* xcb-util-keysyms 0.3.9
* icu 4c-50.1.1
* glib 2.33.14
* libsoup-2.39.2 needs glib 2.33.14
* glib 2.35.0
* libsoup-2.41.3 needs glib 2.35.0
* geoclue
* gstreamer 1.04
* libXcomposite 0.4.3
* gst-plugins-base 1.04
* gstreamer 0.10.36
* gst-plugins-base 0.10.36
* webkitgtk 1.10.2 needs libsoup >= 2.39.3, gstreamer 0.10.36
* wxWidgets 2.9.4
* qt 4.8.4
* vlc 2.0.5 - recompile with Qt
* qt 5.0
* libXrandr 1.3.2
* xrandr 1.3.5
* nettle 2.5
* gnutls 3.1.6
* glib-networking 2.35.3
* midori 0.4.7 - segfault on html5test.com
* lua 5.1.5
* Thunar 1.4.0 - recompile without "root warning"
* openssh 6.1p1
* openssl 1.0.1c -recompile with shared libraries
* abe 1.1
* bison 2.5.1 
* webkit-1.8.3 needs bison 2.5.1
* midori 0.4.7 recompiled with webkit-1.8.3 - problem with javascript on html5test.com fixed
* enchant 1.6.0
* Switch.pm 2.16
* libpng 1.2.50 

todo: webkit-1.1.17 - not needed anymore since webkit-1.8.3 works OK, needs bison 2.5.1

* unzip 6.0
* zip 3.0 
* recompile python 2.7.3 with zlib and others modules
* firefox 17.0.1 
* psmisc 22.20
* sysvinit 2.88dsf 
* squeak 4.10.2.2614
* etoys 5.0.2408
* portaudio v19-20111121
* espeak 1.46.02
* pysiogame 0.4.1
* cmake 2.8.9 - add KaNaPi directories

todo: xmms 1.2.11 

* flac 1.2.1
* openal 1.15.1
* physfs 2.0.3
* SDL_sound 1.0.3
* dumb 0.9.3

todo: allegro 4 - it has compatibility with older versions

* allegro 5.0.8
* boost 1.52
* curl 7.28.1
* glew 1.9.0
* supertux 0.3.3
* libunique 1.1.6
* xfce4-notes-plugin 1.7.7
* sigc++-2.0 
* glibmm  2.28.2
* libxml++ 2.33.2 

todo: libxml++ 2.36 needs glibmm 2.32.0

* pcre 8.32
* firefox 17.0.1 - added xulrunner
todo: lightspark 0.5.0 - needs boost filesystem with version 2
* librtmp 2.3
* lightspark 0.7.1

todo: hoe http://rubyforge.org/projects/seattlerb
todo: rake-compiler https://github.com/luislavena/rake-compiler

* libyaml 
* ruby 1.9.3-p327 - recompile with zlib support
* pkg-config.rb 1.1.5: zlib
* ruby-gtk2 1.1.9 : pkg-config
* fontforge 20120731
* freefont 20120503
* gtksourceview 2.10.5
* pygtksourceview 2.10.1 
* GvRng 4.4 
* littlewizard 1.2.2
* tuxmathscrabble 0.7.4
* wxPython 2.8.12.1
* qemu 1.3.0
* linux 3.5.3 recompile with CONFIG_CFG80211=m
* compat-wireless-3.5-3-snpc for alx 1969:1090
* rsync 3.0.9
* linux 3.5.3 recompile with PAE support
* linux 3.5.3 - recompile for broadcom bcm4313 card
* brcmsmac firmware

todo: firmware: http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o
todo: http://mirror2.openwrt.org/sources/broadcom-wl-4.150.10.5.tar.bz2
todo: http://linuxwireless.org/en/users/Drivers/brcm80211

* libIDL-2.0 0.8.14
* ORBit-2.0 2.14.19 
* popt 1.14
* GConf-2.0 2.9.91
* sugar 0.94.1
* sugar-base 0.94.0
* sugar-toolkit 0.94.1
* libXv 1.0.7
* libXdmcp 1.1.1
* xf86-input-evdev 2.7.0 
* xorg-server 1.12.2 - recompile with Xephyr
* libXtst 1.2.1
* xdpyinfo 1.3.0
* dbus-python 1.1.1
* gnome-mime-data-2.0 2.18.0 
* gnome-vfs-2.0 2.24.4
* libbonobo-2.0 2.32.1
* lynx 2.8.7
* libcanberra 0.30
* libgnome 2.32.1
* Python 2.7 - recompile with corrected compilation flags
* pangox-compat 0.0.2
* libart_lgpl 2.32.21
* libgnomecanvas 2.30.3
* libbonoboui 2.24.5
* libgpg-error 1.9
* libgcrypt 1.5.0
* libtasn1 3.2
* gnome-keyring 2.32.1
* libgnome-keyring 2.32.0
* libgnomeui 2.24.5
* pyorbit-2 2.0.0
* pyorbit-2 2.24.0
* GConf 2.32.4 - switch to newer version
* gnome-python 2.28.1
* setuptools 0.6c11-py2.7 - installed from egg 

todo: setuptools 0.6c11 installation from sources

* python-dateutil 1.5
* decorator 3.4.0
* gnome-icon-theme 2.31.0
* poppler-data 0.4.6
* openjpeg 2.0.0
* openjpeg 1.5.1
* poppler 0.22.0

todo: libspectre - ps support for evince
todo: djvulibre - djvu support for evince
todo: kpathsea, tex - dvi support

* gsettings-desktop-schemas 0.1.7
* evince 2.32.0
* gnome-python-desktop 2.32.0

todo: gir-repository 0.6.5

* pango 1.30.1 - recompile with introspection and new backends
* atk 2.4.0 - recompile with introspection
* gtk+ 2.24.13 - recompile with introspection
* hippo-canvas 0.3.1
* telepathy-python 0.15.19
* simplejson 3.0.7
* sugar-datastore 0.94.0  
* python-cjson 1.0.5 
* xapian-core 1.2.13
* xapian-bindings 1.2.13
* icon-slicer 0.3
* sugar-artwork 0.94.0
* xbitmaps 1.1.1
* xsetroot 1.1.1
* gsettings-desktop-schemas 3.3.2
* gnome-doc-utils 0.20.10
* docbook-xml 4.2 
* scrollkeeper 0.3.14
* zenity 2.32.1
* itstool 1.2.0
* metacity 2.34.13
* sugar-presence-service 0.90.2
* gnome-themes-standard 3.7.4
* pudb - 2012.3
* telepathy-glib 0.20.1
* telepathy-mission-control 5.14.0
* libxklavier 5.3
* python-xklavier 0.4
* sugar: Calculate 37
* sugar: turtleart 116 
* gamine 1.1
* add pygame into Python
* sugar: physics 10
* tuxpaint-stamp 2009.06.28
* libXinerama 1.1.2
* glu 9.0.0

todo: mesaglut

* freeglut 2.8.0
* glw 8.0.0
* mesa-demos 8.0.1
* xf86vidmodeproto 2.3.1
* libXxf86vm  1.1.2
* supertuxkart 0.8
* recompile xorg-server 1.12.2 with vidmodeproto and xxf86vm
* wxPython-demo 2.8.12.1 
* linux 3.5.3 - module snd-usb-audio added
* hdparm 9.43
* sdparm 1.07
* gst-python 0.10.22
* jukebox 23 
* dejavu-fonts-ttf 2.33
* recompile sugar 0.94.1 with GConf 2.32.4
* vte 0.28.2
* pippy 41
* compat-wireless-3.5-3-snpc - recompile with new kernel
* recompile gtk+ 2.24.13
* sugar: Chat 71
* sugar: ImageViewer 17 
* sugar: Log 24
* sugar: Terminal 35
* gst-plugins-good 0.10.31
* sugar: CartoonBuilder 11
* sugar: Paint 43
* sugar: CartoonBuilder.xo 17
* sugar: flip_sticks.xo 13
* sugar: labirynth.xo 14
* sugar: story-builder 19
* sugar: kandid.xo 11
* sugar: edukt.xo 3
* sugar: screencast.xo 8
* sugar: didgart.xo 27
* sugar: annotate.xo 1
* sugar: adventure_book.xo 3
* sugar: Calculate.xo - new version 40
* libsndfile 1.0.25 
* scons 2.2.0
* swig 2.0.9
* fltk 1.3.2
* fluidsynth 1.1.1
* Csound-5.19.01
* Csound 5.8

todo: http://ccrma.stanford.edu/software/stk
todo: _bsddb for TamTamSynthLab

* sugar: TamTamSuite-66
* sugar: filemixaudio.xo 5
* sugar: jam2jam.xo 4
* graphviz 2.30.1
* libevent 2.0.21-stable
* transmission 2.77 needs gtk 3.0, so only CLI interface was build
* transmission 2.60 build with gtk 2.0
* sugar: Colors 15
* xfce4-terminal 0.6
* gedit 2.30.4
* automoc4 0.9.88
* phonon 4.6.0
* phonon-backend-gstreamer 0.6.2
* faac 1.28
* faad 2.7
* gst-plugins-bad 0.10.23
* x264 snapshot-20130218-2245
* gst-plugins-ugly 0.10.19
* libva 1.1.0
* libva-intel-driver 1.0.19
* gstreamer-vaapi 0.5.1
* libav 0.8.4 recompile with new codecs
* orc 0.4.17
* gst-ffmpeg 0.10.13
* minitube 1.9
* multiplicationStation	0.6.4
* gnumch 0.2.0
* vym 2.2.4
* dia 0.97.2
* python 2.7.3 - recompiled with dynamic library
* cairo 1.12.4 - recompile
* ImageMagick 6.8.1-0 - recompile with more formats
* pycairo 1.8.8
* pygoocanvas 0.14.1 - python must be compiled with shared library 
* gnucap 0.35
* librsvg 2.34.0 - needed for gcompris
* gcompris 12.11 recompile with shared python library
* rcairo 1.12.2

todo: goocanvas 2.0.1 needs gtk 3.0

* goocanvas 1.0.0
* ruby-gnome2 1.1.9
* rake-tasks.gem 0.2 - installed from gems
* glib2-1.2.1.gem
* atk-1.2.1.gem - installed from gems
* cairo.1.12.3.gem - installed from gems
* pango-1.2.1.gem - installed from gems 
* gdk_pixbuf2-1.2.1.gem - installed from gems
* gtk2-1.2.1.gem - installed from gems
* vrlib-0.0.33.gem
* gtksourceview2-1.2.1.gem 
* visualruby-0.1.2.gem 
* glade3 3.8.3
* sugar: arithmetic.activity.xo 2
* sugar: domino.xo 8
* sugar: deducto.xo 8
* sugar: colordeducto.xo 5
* sugar: sliderule.xo 24
* sugar: visual_match.xo 46
* sugar: plot.xo 6
* sugar: Quinteti.xo 3 
* sugar: tetris_mat.xo 2
* sugar: starchart.xo 13
* sugar: Spirolaterals.xo 23 
* sugar: numbers.xo 25
* sugar: turtle_machine.xo 22
* sugar: Tessellations.xo 23 
* sugar: boxes.xo 22
* sugar: Rectangles.xo 23 
* sugar: trails.xo 23
* sugar: blocku.xo 3
* sugar: paths.xo 14
* sugar: appel_haken.xo 24
* sugar: ominoes.xo 22
* sugar: shapes.xo 22
* sugar: napier.xo 4
* sugar: mateton.xo 6
* sugar: turtle_confussion.xo 149
* sugar: pmj.xo 22
* sugar: triples.xo 25
* sugar: iq.xo 22
* sugar: soma.xo 25
* sugar: pursuit.xo 22
* sugar: simcom.xo 26 
* sugar: FractionBounce.xo 14
* sugar: Turtle_in_a_Pond.xo 6 
* sugar: reflection.xo 8
* sugar: flip.xo 4
* sugar: kuku_anukula.xo 4
* sugar: trans.xo 26
* sugar: oct.xo 29
* sugar: lybniz_graph_plotter-1.xo 1
* sugar: horsegame.xo 4
* sugar: cookiesearch.xo 1
* sugar: amazonas_tortuga.xo 149
* sugar: jamath.xo 2 - to fast
* sugar: jump.xo 2
* sugar: reversi.xo 2
* sugar: biodiv.xo 6 - German only
* sugar: turtleblocks.xo 174
* pingus 0.7.6
* SDL - recompile with OGL support
* extremetuxracer 0.5beta
* tuxracer 0.61
* wayland
* libxkbcommon
* MesaLib 8.0.4 recompiled for egl and glesv2 support 
* MesaLib 9.2.0 needed for libgbm support
* mtdev 
* libunwind

todo: cairo-gl

* weston
* numpty physics 0.3.3
* irrlicht 1.8
* minetest 0.4.6
* xfce4-mixer 4.10.0
* rpm 4.9.1.1
* db 4.5.20
* sqlitebrowser 200_b1
* sqlite_export 18.05.2013
* rpm - add support to python
* SBS: ncurses - recompile with shared libraries
* smart 1.4.1
* dpkg 1.16-10
* xfce4-battery-plugin 1.0.5
* recompile bzip2 as shared library
* bc 1.06
* broadcom-wifi - recompile
* compat-drivers-3.9-rc4-2-su
* linux 3.9.4
* dosbox 0.3833
* dunelegacy 0.96.3
* dosbox 0.74
* curl recompiled with gnutls 7.28.1
* xfig 3.2.5b
* transfig 3.2.5d
* wine 1.6
* erlang otp_src
* rebar 
* esdl 1.3.1
* wings3d 1.5 
* atari800 3.0.0
* libjson 7.6.1
* libva 0.34
* stgit 0.17
* ccache 3.1.9
* linux 3.12 3.13-rc8 3.14-rc3 3.14-rc4 ...
* libdrm 2.4.52
* gcompris 3.11
* grub 2.00
* binutils 2.25 for x86_64
* gcc 4.7.1 for x86_64
* irrlicht 1.8
* json -c 0.11
* libmtp 
* libtxc_dxtn
* pulseaudio 4.0
* vlc 2.0.5 recompiled with HW support
* xf86-video-intel 2.99.907
* a52dec			0.7.4
* intel-gpu-tools
* llvm/clang 3.3
* linux 3.16, 3.17*, 4.1
* libdrm
* beignet
* mesa 10.1, master
* mesa-demos master
* pysiogame 2.40
* clpeak
* clinfo
* cmake
* supertuxkart
* waffle
* python mako
* piglit
* dri3proto master
* xorg-macros (util-macros)
* xcb-proto master
* libxcb-master
* libxshmfence master
* glproto
* xtrans
* xproto
* randrproto
* xextproto
* inputproto
* fontsproto
* pixman-1
* presentproto
* xcb-util-common
* xcb-util
* xcb-renderutil (util-renderutil)
* xcb-image (util-image)
* xcb-icccm (xcb-util-wm)
* dri2proto master 
* xorg-xserver master 
* xf86-video-intel master
* libevdev
* xf86-input-evdev
* xf86-input-keyboard
* xf86-input-mouse
* xf86-video-fbdev
* scons 2.3.3
* serf
* subversion
* tkcvs
* clanlib
* bullet
* zzlib
* ogre
* cairo-sdl
* freeimage
* fog
* gnurobbo
* instead
* lib2d
* libxtrans
* libsofsuna
* rebar

x86_64 arch enabling
====================

* compile binutils 2.24 with target x86_64
* compile gcc 4.7.1 with target x86_64
* compile kernel as x86_64 binaries
* compile glibc 2.22 as host x86_64
* add links from eglibc/glibc into gcc
* add links from binutils into gcc

New gcc compilation
===================

Using cross compiler x86_64-pc-linux-gcc

* binutils 2.25 
* gmp 6.0.0
* mpfr 3.1.3
* mpc 1.0.3
* gcc 4.8.5 with multilib support


Application compiling
=====================

Using new x86_64-kanapi-linux-gcc compiler

* gzip 1.5
* bash 4.2.20
* strace 4.10
* create locale: localedef -c -i pl_PL -f UTF-8 pl_PL.UTF-8 
* ncurses 5.9
* busybox 1.22.1
* libatomic from gcc 4.8.5
* libelf 0.8.13
* ltrace 0.7.2
* llvm 3.3
* libpciaccess 0.13.1
* gdb 7.5
* libdrm master
* beignet master
* grub master
* SDL 1.2.15 with frame buffer only
* readline 6.2
* cgdb 0.6.6
* clinfo master
* clpeak master with Intel OpenCL from Media Server Studio 16.4.2.1
* clpeak master for beignet master

