x86 packages update
===================

* binutils 2.25.1

x86_64 preparation for X server compilation
===========================================

* libffi 		3.2.1
* glib 			2.43.4
* pkg-config 	0.29
* kbproto 		1.0.7
* xproto 		7.0.28
* xextproto		7.3.0
* libXau		1.0.8
* xcb-proto		1.11
* libpthread-stubs	0.3
* libxcb		1.11.1
* xtrans		1.3.5
* inputproto	2.3.1
* libX11		1.6.3
* libXext		1.3.3
* util-macros (xorg-macros)	1.19.0
* fixesproto	5.0  
* libXfixes		5.0.1
* damageproto	1.2.1
* libXdamage	1.1.4
* xf86driproto	2.1.1
* xcmiscproto	1.2.2
* bigreqsproto	1.1.2
* randrproto	1.5.0
* renderproto	0.11
* fontsproto	2.1.3
* videoproto	2.3.2
* compositeproto	0.4.2
* recordproto	1.14.2
* scrnsaverproto	1.2.2
* resourceproto	1.2.0
* xineramaproto	1.2.1
* xf86dgaproto	2.1
* xf86vidmodeproto 2.3.1
* dri2proto		2.8
* dri3proto		1.0
* glproto		1.4.17
* presentproto 	1.0
* pixman 		0.32.8
* libxkbfile	1.0.9
* libpng 		1.6.20
* freetype		2.6
* font-util		1.3.1
* libfontenc	1.1.1
* libXfont		1.5.1
* xkeyboard-config	2.16
* xkbcomp		1.3.1
* mkfontscale	1.1.2
* mkfontdir		1.0.7
* bdftocpf		1.0.5
* font-cursor-misc	1.0.3
* libdrm 		2.4.66
* libxshmfence 	1.2
* pci.ids 2016-01-10
* cacert  		3
* libusb 		1.0.20
* usbutils		006
* udev 			175 
* expat			2.1.0
* mesa			11.0.8
* openssl		1.0.1q
* xcb-util-keysym	0.4.0
* xorg-server	1.18.0
* xinit			1.3.4
* libICE		1.0.9
* libSM			1.2.2
* libXt			1.1.5
* libXmu		1.1.2
* libXpm		3.5.11
* libXaw		1.0.13
* xterm			322
* xf86-input-keyboard 	1.8.1
* xf86-input-mouse	1.9.1
* libevdev		1.4.6
* mtdev 		1.1.5
* xf86-input-evdev 2.10.1

-----------------------------
wip

* xf86-video-intel 2.99.917 -> master zamiast 917 - dodac sciaganie z gita
* sdl 1.2.15 recompiled with X

----------------------------
not needed for alpha

* libxml2		2.9.0
* libxslt		1.1.27
* makedepend	1.0.4
* groff		1.21
* recompile  perl 5.16.1 with thread support
* xf86-video-vesa		2.3.1
* xf86-video-fbdev	0.4.2
* XML-Parser		2.34
* intltool		0.40.6
