x86 packages update
===================

* binutils 2.25.1

x86_64 preparation for X server compilation
===========================================

- pkg-config
-----------------------------
- pixman ?

* kbproto		1.0.6
* strace 		4.7
* xproto 		7.0.23
* update .pc files for pkg-config - script update_pc_files
* xextproto	7.2.1
* xtrans		1.2.7
* libxml2		2.9.0
* libxslt		1.1.27
* xcb-proto	1.7.1
* libpthread-stubs	0.3
* libXau		1.0.7
* libxcb		1.8.1
* inputproto	2.2
* util-macros 	1.17
* libX11		1.5.0
* glproto		1.4.15
* makedepend	1.0.4
* libpciaccess	0.13.1
* libdrm 		2.4.39
* dri2proto	2.6
* libXext		1.3.1
* damageproto	1.2.1
* fixesproto	5.0
* libXfixes	5.0
* libXdamage	1.1.3
* expat		2.1.0
* groff		1.21
* llvm		3.0
* MesaLib		8.0.4
* xf86driproto	2.1.1
* openssl		1.0.1c
* xcmiscproto	1.2.2
* bigreqsproto	1.1.2
* randrproto	1.3.2
* renderproto	0.11.1
* fontsproto	2.1.2
* videoproto	2.3.1
* compositeproto	0.4.2
* recordproto	1.14.2
* scrnsaverproto	1.2.2
* resourceproto	1.2.0
* xineramaproto	1.2.1
* libxkbfile	1.0.8
* freetype	2.4.10
* libfontenc	1.1.1
* libXfont	1.4.5
* xf86dgaproto	2.1
* xorg-server	1.12.2
* recompile  perl 5.16.1 with thread support
* xinit		1.3.2
* libICE		1.0.8
* libSM		1.2.1
* libXt		1.1.3
* libXmu		1.1.1
* libXpm		3.5.10
* libXaw		1.0.11
* xterm		281
* xf86-input-keyboard 	1.6.1
* xf86-input-mouse	1.7.2
* xf86-video-vesa		2.3.1
* xf86-video-fbdev	0.4.2
* XML-Parser		2.34
* intltool		0.40.6
* xkbcomp			1.2.4
* xkeyboard-config	2.6
* mkfontdir		1.0.7
* bdftocpf		1.0.3
* mkfontscale		1.1.0
* font-cursor-misc	1.0.3
* xf86dgaproto - needed for xorg with vesa
* xorg-server recompile with xkb packages and cursor font
* font-util		1.3.0

