#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pango
VER=1.30.1
. ../settings

export LDFLAGS+="`pkg-config --libs glib-2.0 x11 ice xft` -lgmodule-2.0 -lgobject-2.0 -ldl"
#export LD_LIBRARY_PATH="`pkg-config --variable=libdir  glib-2.0`"
export LIBS="`pkg-config --libs glib-2.0` -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -ldl"
export CPP=${CPP_X11}
export CFLAGS="`pkg-config --cflags glib-2.0 x11 ice xft`"
export XFT_CFLAGS="`pkg-config --cflags xft`"
export XFT_LIBS="`pkg-config --libs xft`"
export PANGO_CFLAGS="${XFT_CFLAGS}"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --enable-introspection=yes --with-x
make -j 2  MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

ln -s /kanapi_packages/pango-1.30.1/share/gir-1.0/* /kanapi_packages/gobject-introspection-1.32.1/share/gir-1.0

