#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xkeyboard-config
VER=2.6
. ../settings

local_copy
#cd build

export PERL5LIB="/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1"

autopoint --force
AUTOPOINT='intltoolize --automake --copy' autoreconf -v --install --force \
	-I /kanapi_packages/util-macros-1.17/share/aclocal \
	-I /kanapi_packages/intltool-0.40.6/share/aclocal \
	-I /kanapi_packages/gettext-0.18.1.1/share/aclocal \
	-I /kanapi_packages/pkg-config-0.27/share/aclocal

./configure --enable-maintainer-mode --prefix=$PREFIX --with-xkb-base=`pkg-config --variable=xkbconfigdir xkbcomp` --with-xkb-rules-symlink=xorg,xfree86

make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

