#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libfm
VER=1.1.0
. ../settings

local_copy
#cd build

export PERL5LIB="/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1"
export CFLAGS="-I/kanapi_packages/menu-cache-0.4.1/include"
export LDFLAGS="-lz -ldl ${ZLIB_LIB} -lresolv"

./configure --prefix=$PREFIX
make  -j2  MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

