#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=allegro
VER=5.0.8
. ../settings

export LDFLAGS+=" -lstdc++ \
	`pkg-config --libs gl glu uuid x11 xrender ice xcursor xrandr xpm  alsa libpng vorbis ogg xext x11-xcb` \
	`pkg-config --libs gtk+-2.0` \
	-L/kanapi_packages/jpeg-8d/lib"
export CFLAGS="`pkg-config --cflags gl glu xrender x11 ice xcursor xrandr xpm libpng vorbis ogg xext x11-xcb` \
	-I/kanapi_packages/jpeg-8d/include"


#cmake --trace ../../src/${PACKAGE_NAME}-${VER} -DCMAKE_INSTALL_PREFIX=${PREFIX}
config() {
	cmake ../../src/${PACKAGE_NAME}-${VER} -DCMAKE_INSTALL_PREFIX=${PREFIX} \
       -DZLIB_INCLUDE_DIR="`pkg-config --variable=includedir zlib`" \
       -DZLIB_LIBRARY="/kanapi_packages/zlib-1.2.7/lib/libz.so" \
       -DPNG_LIBRARY="/kanapi_packages/libpng-1.5.13/lib/libpng15.so" \
       -DJPEG_LIBRARY="/kanapi_packages/jpeg-8d/lib/libjpeg.so" \
       -DJPEG_INCLUDE_DIR="/kanapi_packages/jpeg-8d/include" \
       -DOPENGL_glu_LIBRARY="/kanapi_packages/Mesa-8.0.4/lib/libGLU.so" \
       -DDUMB_INCLUDE_DIR="/kanapi_packages/dumb-0.9.3/include" \
       -DDUMB_LIBRARY="/kanapi_packages/dumb-0.9.3/lib/libdumb.a" \
       -DOGG_INCLUDE_DIR="/kanapi_packages/libogg-1.3.0/include/ogg" \
       -DOGG_LIBRARY="/kanapi_packages/libogg-1.3.0/lib/libogg.so" \
       -DPHYSFS_LIBRARY="/kanapi_packages/physfs-2.0.3/lib/libphysfs.so" \
       -DPHYSFS_INCLUDE_DIR="/kanapi_packages/physfs-2.0.3/include" \
       -DVORBIS_INCLUDE_DIR="/kanapi_packages/libvorbis-1.3.3/include/vorbis" \
       -DVORBIS_LIBRARY="/kanapi_packages/libvorbis-1.3.3/lib/libvorbis.so" \
       -DVORBISFILE_LIBRARY="/kanapi_packages/libvorbis-1.3.3/lib/libvorbisfile.so" \
       -DFLAC_INCLUDE_DIR="/kanapi_packages/flac-1.2.1/include" \
       -DFLAC_LIBRARY="/kanapi_packages/flac-1.2.1/lib/libFLAC.so"
}

config

make
make install

find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


