#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=wpa_supplicant
VER=1.1
. ../settings

local_copy
#cd build
cp ../config-${VER} wpa_supplicant/.config
make V=1 -C wpa_supplicant
make V=1 -C wpa_supplicant  install
mkdir -p ${PREFIX}/share/dbus-1/system-services
mkdir -p ${PREFIX}/etc
mkdir -p ${PREFIX}/run

cp -v ../fi.w1.wpa_supplicant1.service ${PREFIX}/share/dbus-1/system-services
#cp -v wpa_supplicant/dbus/fi.w1.wpa_supplicant1.service ${PREFIX}/share/dbus-1/system-services
cp -v wpa_supplicant/dbus/dbus-wpa_supplicant.conf ${PREFIX}/etc

ln -sf ${PREFIX}/bin/* /bin

