#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=cairo
VER=master
. ../settings
PKG="zlib xdamage libdrm xfixes"

export CFLAGS="-O2 -g `pkg-config --cflags zlib`"
export LDFLAGS+="`pkg-config --libs ${PKG}` -L/kanapi_packages/gcc-4.7.1-a/lib"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:`pkg-config --variable=libdir xdamage`:`pkg-config --variable=libdir  xfixes`:`pkg-config --variable=libdir libdrm`"

config () {
	> boilerplate/Makefile.am.features
	> src/Makefile.am.features
	touch ChangeLog
	autoreconf -v --install --force \
	    -I /kanapi_packages/util-macros-1.17/share/aclocal \
		-I /kanapi_packages/pkg-config-0.27/share/aclocal \
		-I /kanapi_packages/font-util-1.3.0/share/aclocal \
		-I /kanapi_packages/libtool-2.4/share/aclocal \
		-I /kanapi_packages/autoconf-2.69/share/autoconf \
		-I /kanapi_packages/xorg-server-1.12.2/share/aclocal
}

#config

./configure --prefix=${PREFIX}_without_GL_QT --enable-xlib-xrender --enable-xlib-xcb --enable-xml 
#--enable-gl --enable-qt

#--enable-drm 

make -j 4  MAKEINFO=true
make -j 4 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin

