#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=cairo
VER=1.12.4
. ../settings

export CFLAGS="-O2 -g `pkg-config --cflags zlib`"
export LDFLAGS="`pkg-config --libs zlib` -L/kanapi_packages/gcc-4.7.1-a/lib -ldl -lrt -lpthread \
	`pkg-config --libs xdamage` `pkg-config --libs libdrm` `pkg-config --libs xfixes`"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:`pkg-config --variable=libdir  xdamage`:`pkg-config --variable=libdir  xfixes`:`pkg-config --variable=libdir libdrm`"

#../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --enable-xlib-xrender=no \
#	--enable-gl --enable-xlib-xcb  

# --enable-drm 			# need libudev

#make  V=1 -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin

