#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ltrace
VER=c22d359
URL="https://alioth.debian.org/anonscm/git/collab-maint"
EXT=git
#build depends on

LIB_DEPENDS="libelf"

. ../settings

LDFLAGS="${LDFLAGS} -lm -lstdc++"

pkg_download() {
	pkg_git_clone
}

pkg_prepare() {
	pkg_git_checkout
}

pkg_configure() {
		local_copy
		mkdir -p config/autoconf config/m4
		KANAPI_AC_SCRIPTS="-I ${KANAPI_BASE}/libtool-${libtool_ver}/share/aclocal \
		 -I ${KANAPI_BASE}/autoconf-${autoconf_ver}/share/autoconf \
		 -I ${KANAPI_BASE}/pkg-config-${pkg_config_ver}/share/aclocal"
		autoreconf -v --install --force ${KANAPI_AC_SCRIPTS}
		./configure --prefix=$PREFIX --disable-werror --host=${KANAPI_TARGET_NAME}
}

pkg_build() {
	cd build
	make -j ${MAKE_JOBS} MAKEINFO=true
}


pkg_install() {
	cd build
	pkg_install_make
	pkg_install_bin_all
}

pkg_check() {
	echo "CFLAGS=${CFLAGS}"
}

