#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=t4k_common
VER=0.1.1
. ../settings

export LDFLAGS="-lrt -ldl -lm -lpthread"
export SDL_IMAGE_CFLAGS="`pkg-config --cflags SDL_image`"
export SDL_IMAGE_LIBS="`pkg-config --libs SDL_image`"
export CC="${CC} ${SDL_IMAGE_CFLAGS}"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX
make  MAKEINFO=true
make -j 2 install MAKEINFO=true

find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


