#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=udev
VER=175
URL="https://www.kernel.org/pub/linux/utils/kernel/hotplug"
EXT=tar.bz2
#build depends on pci.ids usbutils
. ../settings

export LDFLAGS="-lpthread -lrt"

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --with-pci-ids-path=${KANAPI_BASE}/pci_ids-${pci_ids_ver}/pci.ids \
		--without-selinux --disable-introspection --disable-gudev \
		--with-usb-ids-path=${KANAPI_BASE}/usbutils-${usbutils_ver}/share \
		--disable-keymap --disable-mtd_probe
}

pkg_install() {
	pkg_install_pc_all && pkg_install_sbin_all && pkg_install_libs
	ln -svf ${PREFIX}/share/pkgconfig/${PACKAGE_NAME}.pc ${PKG_CONFIG_DIR}/${PACKAGE_NAME}.pc
}	

