#!/bin/bash
#
# Copyright (c) 2012-2015 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libdrm
VER=master
. ../settings

#local_copy
cd build

config() {
	autoreconf -v --install --force \
      -I /kanapi_packages/util-macros-master/share/aclocal \
        -I /kanapi_packages/pkg-config-0.27/share/aclocal \
        -I /kanapi_packages/font-util-1.3.0/share/aclocal \
        -I /kanapi_packages/libtool-2.4/share/aclocal \
        -I /kanapi_packages/autoconf-2.69/share/autoconf \
		-I /kanapi_packages/xorg-server-1.12.2/share/aclocal
}

PKG="dri2proto"

export CFLAGS="`pkg-config --cflags ${PKG}`" 
export LDFLAGS+="`pkg-config --libs ${PKG}`"
	
export LIBS="-lpthread -lrt"
export PCIACCESS_CFLAGS="-I/kanapi_packages/ARCH_x86_64/libpciaccess-0.13.1/include"
export PCIACCESS_LIBS="-L/kanapi_packages/ARCH_x86_64/libpciaccess-0.13.1/lib -lpciaccess"

config
./configure --prefix=$PREFIX --disable-radeon --disable-nouveau --disable-vmwgfx --disable-cairo-tests
make -j 4 MAKEINFO=true
make -j 4 install MAKEINFO=true

