#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libsoup
VER=2.39.2
. ../settings

export CFLAGS="-I/kanapi_packages/glib-2.33.14/include"
export LDFLAGS="-ldl -lrt -lresolv -lpthread -L/kanapi_packages/glib-2.33.14/lib"
#export PATH="/kanapi_packages/glib-2.33.14/bin:${PATH}"
export LD_LIBRARY_PATH="/kanapi_packages/glib-2.33.14/lib:${LD_LIBRARY_PATH}"
export PKG_CONFIG_LIBDIR="/kanapi_packages/glib-2.33.14/lib/pkgconfig:/kanapi_packages/pkg-config-0.27/share/pkgconfig"
export PERL5LIB="/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1"
export CC="${CC} -L/kanapi_packages/glib-2.33.14/lib /kanapi_packages/glib-2.33.14/lib/libglib-2.0.so"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --without-gnome --disable-tls-check --disable-glibtest
make V=1 MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin
#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


