#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gimp
VER=2.8.18
. ../settings

PKG="libtiff-4 xcursor zlib"
export CFLAGS="`pkg-config --cflags ${PKG}` -I/kanapi_packages/jpeg-8d/include "
export LDFLAGS+="`pkg-config --libs ${PKG}` -L/kanapi_packages/jpeg-8d/lib "
export CPP="${GCC_PREFIX}/bin/cpp ${CFLAGS}"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX
make -j 4 MAKEINFO=true
make -j 4 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


