#!/bin/bash
#
# Copyright (c) 2012-2015 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=curl
VER=7.51.0
. ../settings

mkdir -p ${PREFIX}/etc
cp /kanapi_packages/config/cert/download/ca-bundle.crt ${PREFIX}/etc

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --with-ca-bundle=${PREFIX}/etc/ca-bundle.crt

make -j 4 MAKEINFO=true
make -j 4 install MAKEINFO=true

ln -svf ${PREFIX}/bin/* /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


