#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=feh
VER=2.18
URL="https://feh.finalrewind.org"
EXT=tar.bz2
#build depends on
LIB_DEPENDS="x11 xinerama imlib2 libpng zlib libcurl xt xext xcb xau ice freetype2 libssh2 openssl sm uuid slang"

. ../settings

export LDFLAGS="${LDFLAGS} -lpthread -lrt ${LIBGCRYPT_LDFLAGS}"
export CFLAGS="${CFLAGS} ${LIBGCRYPT_CFLAGS}"

pkg_configure() {
	local_copy
}

pkg_build() {
	cd build
	${MAKE} -j ${MAKE_JOBS} PREFIX=${PREFIX} CC="${KANAPI_C_COMPILER}"
}

pkg_install() {
	if [ ! -d ${HOME}/Desktop ] ; then mkdir ${HOME}/Desktop ; fi
	if [ ! -f ${HOME}/Desktop/desktop.png ] ; then cp ../../packages/feh-${VER}/desktop.png ${HOME}/Desktop ; fi
	cd build
	${MAKE} -j ${MAKE_JOBS} PREFIX=${PREFIX} install CC="${KANAPI_C_COMPILER}" &&  pkg_install_bin_all

}

pkg_check() {
	${PKG_CONFIG} --libs ${LIB_DEPENDS}
}
