#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=glew
VER=1.9.0
. ../settings

local_copy
#cd build
export INCLUDE="`pkg-config --cflags x11` -Iinclude"
export LDFLAGS+="`pkg-config --libs xmu xi gl xext x11 x11-xcb` -lstdc++"

make CC="${CC}" GLEW_DEST=${PREFIX}  INCLUDE="${INCLUDE}" LD=gcc LDFLAGS.GL="${LDFLAGS}"
make GLEW_DEST=${PREFIX} -j 2 install 

find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


