#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gdb
VER=8.1
URL="GNU"
EXT=tar.xz
#build depends on
. ../settings
export CFLAGS="${NCURSES_CFLAGS}"
export LDLAGS="${NCURSES_LDFLAGS}"
export CXXFLAGS=${CFLAGS}

pkg_install() {
	pkg_install_make_bin_all
}

pkg_check() {
	ncurses6-config --cflags
	ncurses6-config --libs
	${NCURSES_CONFIG} --cflags
}


