#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xkeyboard-config
VER=2.16
URL="http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config"
EXT=tar.bz2
#build depends on
. ../settings

if [ ${KANAPI_CROSS} -eq 0 ]
then
	export PERL5LIB="${KANAPI_BASE}/XML-Parser-${XML_Parser_ver}/lib/site_perl/${perl_ver}"
else 
	if [ "`lsb_release -is`" = "KaNaPi" ] 
	then
		export PERL5LIB="/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1"
	fi
fi	

pkg_prepare() {
	pkg_tar_bz2
}

pkg_install() {
	pkg_install_pc_share
}	

pkg_check() {
	perl --version
}
