#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gvim
VER=8.0
#URL="ftp://ftp.vim.org/pub/vim/unix"
#use SF mirror
URL="https://downloads.sourceforge.net/project/kanapi/sources/Packages/mirror"
EXT=tar.bz2
#build depends on

LIB_DEPENDS="ncurses x11 sm xt ice xpm uuid xcb xau slang zlib xinerama xrandr xcursor xdamage xfixes gmodule-2.0 harfbuzz pixman-1 xcb-shm xcb-render xrender xext gthread-2.0 libffi expat libpng cairo fontconfig freetype2"

. ../settings

export CFLAGS="${CFLAGS} -O2"
export CPPFLAGS="${CFLAGS}"
if [ -n "${PKG_CONFIG}" ]
then
	export CPP="gcc -E `${PKG_CONFIG} --cflags x11 xt sm`"
fi

export LDFLAGS="${LDFLAGS} -lm -lrt -lpthread -lresolv"

pkg_download() {
	PACKAGE_FILENAME=vim-${VER}.${EXT}
	PACKAGE_PATH=${PACKAGE_FILENAME}
	
	pkg_curl
}

pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		PACKAGE_FILENAME=vim-${VER}.${EXT}
		pkg_tar_bz2
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
	${LN_SNF} vim80 ${PACKAGE_SRCDIR}
}

pkg_configure() {
	local_copy
	./configure --prefix=$PREFIX  vim_cv_toupper_broken=no \
	--with-tlib=ncurses vim_cv_terminfo=yes vim_cv_tty_group=world vim_cv_tty_mode=0620 \
	vim_cv_getcwd_broken=no vim_cv_stat_ignores_slash=no vim_cv_memmove_handles_overlap=yes \
   	--with-x --enable-gui=gtk2 --enable-fontset=gtk2 --with-local-dir=${PREFIX} \
	ac_cv_header_elf_h=no --disable-selinux ac_cv_small_wchar_t=no
}

pkg_build() {
	cd build
	${MAKE} -j ${MAKE_JOBS} MAKEINFO=true
}

pkg_install() {
	cd build
	${MAKE} -j ${MAKE_JOBS} install MAKEINFO=true
#	pkg_install_bin_all
	for i in eview evim gview gvim gvimdiff gvimtutor rgview rgvim rvim 
	do
		${LN_SF} ${PREFIX}/bin/$i ${KANAPI_TARGET_BIN}
	done
#	patchelf --set-rpath /kanapi_0.8/i686/packages/pango-1.30.1/lib ${PREFIX}/bin/vim
}

pkg_check() {
	echo "PACKAGE_SRCDIR=${PACKAGE_SRCDIR}"
	echo "CFLAGS=${CFLAGS}"
	echo "LDFLAGS=${LDFLAGS}"
	echo "KANAPI_VER=${KANAPI_VER}"
	${PKG_CONFIG} --libs ${LIB_DEPENDS}
}

