#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=vlc
VER=2.0.5
. ../settings

export LUA_CFLAGS="-I/kanapi_packages/lua-5.1.5/include "
export LUA_LIBS="-L/kanapi_packages/lua-5.1.5/lib "

export CFLAGS="-O2 -I/kanapi_packages/libmad-0.15.1b/include -I/kanapi_packages/a52dec-0.7.4/include ${ZLIB_HDR} \
	-I/kanapi_packages/bzip2-1.0.6/include -I`pkg-config --variable=includedir fribidi` \
	`pkg-config --cflags x11 fontconfig` ${NCURSES_HDR}"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-L/kanapi_packages/libmad-0.15.1b/lib -lmad \
	-L/kanapi_packages/a52dec-0.7.4/lib ${ZLIB_LIB} \
	${LUA_LIBS} -llua ${NCURSES_LIB} \
	-L/kanapi_packages/bzip2-1.0.6/lib `pkg-config --libs fribidi x11 fontconfig` -ldl -lrt -lpthread"
export PATH=/kanapi_packages/lua-5.1.5/bin:${PATH}

export CPP=${CPP_X11}

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --disable-postproc --disable-libgcrypt --with-x --enable-run-as-root
make V=1 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


