#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=mesa-demos
VER=8.0.1
. ../settings

local_copy

export CFLAGS="`pkg-config --cflags gl glew xext x11-xcb x11 xmu xt` \
	-I/kanapi_packages/glew-1.9.0/include \
	-I/kanapi_packages/freeglut-2.8.0/include"
export LDFLAGS+="`pkg-config --libs gl glew xext x11-xcb x11 xmu xt` \
	-lstdc++ -L/kanapi_packages/freeglut-2.8.0/lib"

./configure --prefix=$PREFIX
make -j 2  MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin


