#!/bin/bash
#
# Copyright (c) 2012-2014 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xorg-server
VER=master
. ../settings

preconfig (){
	autoreconf -v --install --force \
	-I /kanapi_packages/util-macros-master/share/aclocal \
	-I /kanapi_packages/pkg-config-0.27/share/aclocal \
	-I /kanapi_packages/font-util-1.3.0/share/aclocal \
	-I /kanapi_packages/libtool-2.4/share/aclocal \
	-I /kanapi_packages/xtrans-1.2.7/share/aclocal \
	-I /kanapi_packages/autoconf-2.69/share/autoconf
}

#preconfig

export CFLAGS="-I/kanapi_packages/xf86driproto-2.1.1/include -I/kanapi_packages/libpciaccess-0.13.1/include \
	-I/kanapi_packages/Mesa-master/include -I/kanapi_packages/glproto-1.4.15/include \
	`pkg-config --cflags  xxf86vm dri3proto dri2proto xf86vidmodeproto xf86dgaproto xproto x11 \
	xext pixman-1 inputproto xfixes xcb videoproto nettle gl` \
	-I/kanapi_packages/libunwind-1.1/include \
	-I../../../Xext"


export LIBS="-lrt -lpthread `pkg-config --libs pixman-1`"
export LDFLAGS+=${LIBS}
export CC="${CC} -I/kanapi_packages/Mesa-master/include -lm -ldl"

config () {
./configure --prefix=$PREFIX --with-xkb-bin-directory="`pkg-config --variable=prefix xkbcomp`/bin" \
	--enable-kdrive --enable-xephyr --enable-kdrive-evdev --enable-config-udev \
	--with-fontmiscdir=/kanapi_packages/font-cursor-misc-1.0.3/share/fonts/X11/misc \
    --with-xkb-path=`pkg-config --variable=xkbconfigdir xkbcomp`  \
	--enable-aiglx --enable-glx-tls --enable-glx --enable-dri --enable-dri2
}

config
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin

