#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xorg-server
VER=1.12.2
. ../settings

local_copy
#cd build
export CFLAGS="-I/kanapi_packages/xf86driproto-2.1.1/include -I/kanapi_packages/libpciaccess-0.13.1/include \
	-I/kanapi_packages/Mesa-8.0.4/include -I/kanapi_packages/glproto-1.4.15/include \
	`pkg-config --cflags xf86dgaproto xproto x11 xext pixman-1 inputproto xcb videoproto` -I../../../Xext"

export LIBS="-lrt -lpthread"

./configure --prefix=$PREFIX --with-xkb-bin-directory="`pkg-config --variable=prefix xkbcomp`/bin" \
	--enable-kdrive --enable-xephyr --enable-kdrive-evdev --enable-config-udev \
	--with-fontmiscdir=/kanapi_packages/font-cursor-misc-1.0.3/share/fonts/X11/misc --with-xkb-path=`pkg-config --variable=xkbconfigdir xkbcomp` 

make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

