#!/bin/bash
#
# Copyright (c) 2012-2014 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=firefox
VER=17.0.1.source
. ../settings

export CPP="${CPP_X11} `pkg-config --cflags xt`"
export CFLAGS="`pkg-config --cflags x11 xt fontconfig xext gl x11-xcb zlib xrender alsa gobject-2.0 dbus-glib-1` \
	-I/kanapi_packages/wireless_tools-29/include"
export CPPFLAGS=${CFLAGS}
export LDFLAGS="-ldl -lrt -lpthread -lm -lstdc++ -lresolv \
	`pkg-config --libs x11 xt fontconfig ice xext gl x11-xcb xrender zlib alsa gobject-2.0 dbus-glib-1`"

#../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --disable-crashreporter \
#	--enable-application=browser --with-x --enable-xul

#../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --disable-crashreporter \
#	--enable-application=xulrunner --with-x --enable-xul
#make -j 2 MAKEINFO=true
#make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/lib/${PACKAGE_NAME}-17.0.1/firefox /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


