#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=grub
VER=2.00
. ../settings

local_copy

#cd build
export CPP="${GCC_PREFIX}/bin/gcc -E"
	
./configure --prefix=$PREFIX \
	--with-platform=efi --target=i386 --disable-nls \
	--disable-grub-emu-usb --disable-grub-emu-sdl --disable-grub-emu-pci --disable-grub-mkfont --disable-device-mapper \
	--disable-libzfs --disable-werror

sed -i -e '/gets is a/d' grub-core/gnulib/stdio.in.h

make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
ln -s ${PREFIX}/sbin/* /bin

i386-grub-mkimage -o bootia32.efi -O i386-efi -p /boot/grub ntfs boot cat efi_gop efi_uga elf fat linux keylayouts memdisk minicmd ext2 extcmd part_bsd part_gpt search search_fs_file chain loadbios loadenv memrw mmap msdospart scsi loopback

#grub-mkimage -d . -o bootia32.efi -O i386-efi -p /boot/grub ntfs hfs appleldr boot cat efi_gop
#efi_uga elf fat hfsplus iso9660 linux keylayouts memdisk minicmd part_apple ext2 extcmd xfs
#xnu part_bsd part_gpt search search_fs_file chain btrfs loadbios loadenv lvm minix minix2
#reiserfs memrw mmap msdospart scsi loopback

