<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Tło" visible="true" active="true">
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="27.24,6.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.19,6.7;30.44,8.7"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.24,6.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#SBS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.815,7.895"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="27.24,10.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.19,10.25;30.44,12.25"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.24,10.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#BBS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.815,11.445"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="27.24,13.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.19,13.7;30.44,15.7"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.24,13.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#CLI#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.815,14.895"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="27.24,17.175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.19,17.125;30.44,19.125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.24,17.175"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#X11#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.815,18.32"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="27.24,21.1279"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.19,21.0779;30.44,23.0779"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.24,21.1279"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#GUI#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.815,22.2729"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="27.24,25.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.19,25.875;30.44,27.875"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.24,25.925"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#APPS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.815,27.07"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="28.815,8.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.4532,8.6;29.1768,10.4118"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="28.815,8.65"/>
          <dia:point val="28.815,10.3"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="13"/>
          <dia:connection handle="1" to="O1" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="28.815,12.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.4532,12.15;29.1768,13.8133"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="28.815,12.2"/>
          <dia:point val="28.815,13.7015"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="13"/>
          <dia:connection handle="1" to="O2" connection="16"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="28.815,15.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.4532,15.6;29.1768,17.2868"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="28.815,15.65"/>
          <dia:point val="28.815,17.175"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="13"/>
          <dia:connection handle="1" to="O3" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="28.815,19.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.4532,19.025;29.1768,21.2397"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="28.815,19.075"/>
          <dia:point val="28.815,21.1279"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="13"/>
          <dia:connection handle="1" to="O4" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="28.815,23.0279"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.4532,22.9779;29.1768,25.987"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="28.815,23.0279"/>
          <dia:point val="28.815,25.8752"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="13"/>
          <dia:connection handle="1" to="O5" connection="16"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="37.6156,13.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.5656,13.85;40.9781,15.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.6156,13.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.312500001490116"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000014901162"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#CLI-LIB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.2719,15.045"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="34.7938,17.175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.7438,17.125;43.8,19.125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="34.7938,17.175"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.9562499999999972"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#X11-LIB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.2719,18.32"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="33.105,21.1279"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.055,21.0779;36.305,23.0779"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.105,21.1279"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#GTK#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.68,22.2729"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="32.5512,25.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.5012,25.875;36.8587,27.875"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.5512,25.925"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.2574999999999994"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#APPS-GTK#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.68,27.07"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="38.3087,21.1279"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.2587,21.0779;41.5087,23.0779"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38.3087,21.1279"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1499999999999915"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#QT#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.8837,22.2729"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="37.755,25.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.705,25.875;42.0625,27.875"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.755,25.925"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.2574999999999994"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#APPS-QT#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.8837,27.07"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="43.205,25.7308"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.155,25.6808;47.5125,27.6808"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.205,25.7308"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.2574999999999994"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#APPS-X11#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="45.3337,26.8758"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="30.39,11.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.3249,11.1849;37.67,14.2732"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="30.39,11.25"/>
          <dia:point val="37.5664,14.1587"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="8"/>
          <dia:connection handle="1" to="O11" connection="16"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="39.2719,15.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.9101,15.75;39.6337,17.2868"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.2719,15.8"/>
          <dia:point val="39.2719,17.175"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O11" connection="13"/>
          <dia:connection handle="1" to="O12" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="37.0328,19.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.3936,19.0048;37.103,21.1656"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="37.0328,19.075"/>
          <dia:point val="35.4638,21.0776"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="12"/>
          <dia:connection handle="1" to="O13" connection="16"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="39.2719,19.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.2097,19.0128;40.0557,21.2351"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.2719,19.075"/>
          <dia:point val="39.8837,21.1279"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="13"/>
          <dia:connection handle="1" to="O15" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="34.68,23.0279"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.3182,22.9779;35.0418,25.987"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="34.68,23.0279"/>
          <dia:point val="34.68,25.8752"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O13" connection="13"/>
          <dia:connection handle="1" to="O14" connection="16"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="39.8837,23.0279"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.5219,22.9779;40.2456,25.987"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.8837,23.0279"/>
          <dia:point val="39.8837,25.8752"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O15" connection="13"/>
          <dia:connection handle="1" to="O16" connection="16"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="41.5109,19.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.4427,19.0067;45.4031,25.8278"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="41.5109,19.075"/>
          <dia:point val="45.3337,25.7308"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="14"/>
          <dia:connection handle="1" to="O17" connection="2"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
