#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gnurobbo
VER=0.66
. ../settings

local_copy
#cd build

export CFLAGS="-I`sdl-config --prefix`/include \
	-I`pkg-config --variable=includedir SDL_ttf` \
	-I`pkg-config --variable=includedir SDL_mixer` \
	-I`pkg-config --variable=includedir SDL_image`"

export LDFLAGS="`sdl-config --libs ` `pkg-config --libs SDL_ttf SDL_mixer SDL_image` -lm -ldl -lrt" 

make BINDIR=${PREFIX}/bin DOCDIR=${PREFIX}/doc PACKAGE_DATA_DIR=${PREFIX}/data
make install BINDIR=${PREFIX}/bin DOCDIR=${PREFIX}/doc PACKAGE_DATA_DIR=${PREFIX}/data

ln -s ${PREFIX}/bin/* /bin


