#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=default-icon-theme
VER=0.1
URL="https://icon-theme.freedesktop.org/releases"
EXT=tar.gz
#build depends on
. ../settings

pkg_prepare() {
	pkg_tar_gz
}

pkg_configure() {	
	local_copy
}

pkg_build() {
	echo "nothing to do"
}

pkg_install() {
	cd build
	make DESTDIR=${PREFIX} install
	if [ ! -d ${HOME}/.icons ] ; then mkdir ${HOME}/.icons ; fi
   ln -svf ${PREFIX}/usr/local/icons/default ${HOME}/.icons/default   
}

