#!/bin/bash
#
# Copyright (c) 2012-2015 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=mpfr
VER=3.1.3
. ../settings-pc

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=${PREFIX} --with-gmp=/kanapi_packages/ARCH_x86_64/gmp-6.0.0

make -j 4 MAKEINFO=true
#make -j 2 check MAKEINFO=true
make -j 2 install MAKEINFO=true

#echo ${MPFR_PREFIX}/lib >> ${LIBC_PREFIX}/etc/ld.so.conf
#${LIBC_PREFIX}/sbin/ldconfig

