#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=compat-drivers
VER=2013-02-13
. ../settings

#local_copy
#PKG=""
#export CFLAGS="`pkg-config --cflags ${PKG}`"
#export LDFLAGS+="`pkg-config --libs ${PKG}`"

cd build
#./scripts/driver-select alx
make -j 2

#cp ./compat/compat.ko /lib/modules/3.5.3/kernel/drivers/net/
#cp ./drivers/net/ethernet/atheros/alx/alx.ko /lib/modules/3.5.3/kernel/drivers/net/
#depmod -a

