#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=Ri-li
VER=2.0.1
. ../settings

local_copy
#cd build
export CFLAGS="`sdl-config --cflags` `pkg-config --cflags SDL_mixer` \
	-I/kanapi_packages/SDL_mixer-1.2.12/include\
	-I/kanapi_packages/SDL-1.2.15/include"
export LDFLAGS="`sdl-config --libs` -ldl -lrt -lpthread -lm `pkg-config --libs SDL_mixer`"
export CPPFLAGS=${CFLAGS}

./configure --prefix=$PREFIX

make -j 2 MAKEINFO=true SUBDIRS="src data Sounds"
make -j 2 install SUBDIRS="src data Sounds" MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


