#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PREFIX=/packages/cmake-2.8.7.20120122-g3be12
LIBC_PREFIX=/packages/eglibc-2.15.90

export CFLAGS="-mtune=native"
export PATH="/prog:$PATH"
MPC_PREFIX=/packages/mpc-1.0
GMP_PREFIX=/packages/gmp-10.0.1
MPFR_PREFIX=/packages/mpfr-4.1.0
export LD_LIBRARY_PATH=$MPFR_PREFIX/lib/:$GMP_PREFIX/lib:$MPC_PREFIX/lib:$LIBC_PREFIX/lib

cp -ar ../../src/cmake build
cd build
./bootstrap --prefix=$PREFIX
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true
#ln -sf $PREFIX/bin/* /prog


