#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=poppler
VER=0.22.0
. ../settings

local_copy
#cd build
export CPP="${CPP_X11}"
export CFLAGS="`pkg-config --cflags ice libtiff-4 zlib` -I/kanapi_packages/jpeg-8d/include" 
export LDFLAGS+="`pkg-config --libs ice libtiff-4 zlib` -L/kanapi_packages/jpeg-8d/lib"
export CXXFLAGS="${CFLAGS}"
export LIBTIFF_CFLAGS="`pkg-config --cflags ice libtiff-4`"
export LIBOPENJPEG_CFLAGS="`pkg-config --cflags libopenjpeg1`"
export LIBOPENJPEG_LIBS="`pkg-config --libs libopenjpeg1`"

export MOCQT4="/kanapi_packages/qt-everywhere-opensource-src-4.8.4/bin/moc"

./configure --prefix=$PREFIX --with-x  --enable-libcurl
make  -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


