#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libpng
VER=1.6.20
URL="http://downloads.sourceforge.net/project/libpng/libpng16/${VER}"
EXT=tar.xz
#build depends on zlib
LIB_DEPENDS="zlib"

. ../settings

export CPP="${GCC_PREFIX}/bin/x86_64-kanapi-linux-gnu-cpp `pkg-config --cflags zlib`"

pkg_prepare() {
	pkg_tar_xz
}

pkg_install() {
	pkg_install_pc_all
}	

