#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=MPlayer
VER=1.1
. ../settings

local_copy
#cd build

export CFLAGS="-O2 ${ZLIB_HDR} `pkg-config --cflags x11 libpng gl xext x11-xcb` \
	-I/kanapi_packages/jpeg-8d/include \
	-I`pkg-config --variable=includedir  sdl` \
	-I`pkg-config --variable=includedir alsa` \
	-I/kanapi_packages/libmad-0.15.1b/include \
	-I/kanapi_packages/bzip2-1.0.6/include"

export LDFLAGS="`pkg-config --libs x11 libpng sdl alsa gl xext x11-xcb` \
	-L/kanapi_packages/jpeg-8d/lib ${ZLIB_LIB} \
	-L/kanapi_packages/libmad-0.15.1b/lib \
	-L/kanapi_packages/bzip2-1.0.6/lib -ldl -lrt -lpthread -lstdc++"

./configure --prefix=$PREFIX --enable-gui --enable-x11
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin


