#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gst-ffmpeg
VER=0.10.13
. ../settings

local_copy
PKG="zlib"
export CFLAGS="`pkg-config --cflags ${PKG}` \
	-I/kanapi_packages/bzip2-1.0.6/include"
export LDFLAGS+="`pkg-config --libs ${PKG}` \
	-L/kanapi_packages/bzip2-1.0.6/lib"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true



