#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=util-linux
VER=2.29
URL="http://www.kernel.org/pub/linux/utils/util-linux/v${VER}"
EXT=tar.xz
#build depends on

LIB_DEPENDS="slang zlib ncurses"

. ../settings

export LDFLAGS="${LDFLAGS} -lm -lpthread -lrt"

pkg_prepare() {
	pkg_tar_xz
}

pkg_configure_target() {	
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --host=${KANAPI_TARGET_NAME} \
	--without-python  --without-systemd --with-slang  --without-selinux \
	 --enable-fs-paths-default=${KANAPI_TARGET_BIN} --without-ncursesw  --disable-use-tty-group
}

 pkg_install() {
	pkg_install_pc_all
	pkg_install_bin_all
	pkg_install_sbin_all
	pkg_install_libs
}

pkg_check() {
	echo "LDFLAGS=${LDFLAGS}"
	echo "PKG_CONFIG=${PKG_CONFIG}"
	ncurses6-config --libs
	ncursesw6-config --libs
}
