digraph G {
	graph [layout=dot rankdir=LR]

binutils
gmp
mpfr
mpc
gcc
make
autoconf
automake
bison
gawk
cmake
flex
acl
m4
git
patch
diff


libffi
glib
pkg_config

libarchive
libxml2
libxslt
libpthread_stubs
libXau
libxcb
libpciaccess
libdrm
libXext
libXfixes
libXdamage

perl

python
wxPython_demo


xf86driproto
xcmiscproto
bigreqsproto
randrproto
renderproto
fontsproto
videoproto
compositeproto
recordproto
scrnsaverproto
resourceproto
xineramaproto
dri2proto
damageproto
fixesproto
glproto
kbproto
inputproto
xcb_proto
xproto
xextproto
xf86dgaproto
xf86vidmodeproto

strace
}
