digraph G {
	graph [layout=dot rankdir=LR]

xterm->xinit->xorg_server->tools->bash->eglibc->linux
xorg_server->libx11
mesalib
libxkbfile
freetype
libfontenc
libXfont
libICE
libSM
libXt
libXmu
libXpm
libXaw

pixman
xtrans
util_macros
makedepend
expat
groff
llvm
xterm
xf86_input_keyboard
xf86_input_mouse
xf86_video_vesa
xf86_video_fbdev
XML_Parser
intltool
xkbcomp
xkeyboard_config
mkfontdir
bdftopcf
mkfontscale
font_cursor_misc
xorg_server
font_util
xorg_cf_files
imake
rplay
vtwm
atk
fontconfig
libpng
cairo
tiff
libjpeg
gdk_pixbuf
libXrender
pango
gtk[label="gtk+_2_0"]
libxfce4util
dbus_glib
dbus
ExtUtils_Depends
ExtUtils_PkgConfig
Glib
xfconf
libxfce4ui
libwnck
xfwm4
garcon
URI
exo
xfce4_panel
xfdesktop
procps
font_adobe_100dpi
module_init_tools
font_adobe_75dpi
font_bitstream_type1
font_xfree86_type1
libXcursor
gdb
vim
vala
menu_cache
libexif
libfm
pcmanfm
hicolor_icon_theme
ruby
git
sdl
smpeg
SDL_ttf
SDL_image
sge
ruby_sdl
firmware
wireless_tools
kmod
libusb
usbutils
pci_ids
gobject_introspection
gperf
udev
libnl
nss_with_nspr
dhcp
network_manager
iso_codes
wpa_supplicant
libxft
libXaw3dXft
xpaint
iwlwifi_3945_ucode
setxkbmap
xcursorgen
xcursor_theme
default_icon_theme
XML_NamespaceSupport
XML_SAX_Base
XML_SAX
XML_SAX_Expat
XML_Simple
icon_naming_utils
ImageMagick
tango_icon_theme
libXi
xfce4_settings
libelf
ltrace
slang
mc
alsa_lib
alsa_utils
alsa_plugins
alsa_oss
udev
pciutils
screen
xterm
xlsfonts
bdfresize
efont_unicode_bdf
ctags
fribidi
SDL_Pango
libcroco
librsvg_2_0
libsvg
libsvg_cairo
libpaper
xz
libpng
tuxpaint
sdl_rotozoom
sdl_gfx
Thunar
readline
cgdb
libglade
libxfcegui4
libsoup
xfce4_screenshooter
tcl
tk
ri_li
py2cairo
pygobject
numpy
pygtk
Pygame
libogg0
libvorbis
gnurobbo
omnitux
gnuchess
gcompris
sqlite
cpio
dosfstools
nasm
syslinux
mtools
as86
mbr
lua
ibmad
shared_mime_info
yasm
libav
libid3tag
madplay
x11perf
gtkperf
mplayer
font_adobe_utopia_100dpi_1_0_4
font_adobe_utopia_75dpi_1_0_4
font_adobe_utopia_type1_1_0_4
font_bh_100dpi_1_0_3
font_bh_75dpi_1_0_3
font_bh_lucidatypewriter_100dpi_1_0_3
font_bh_lucidatypewriter_75dpi_1_0_3
font_bh_ttf_1_0_3
font_bh_type1_1_0_3
font_bitstream_100dpi_1_0_3
font_bitstream_75dpi_1_0_3
font_daewoo_misc_1_0_3
font_dec_misc_1_0_3
font_ibm_type1_1_0_3
font_micro_misc_1_0_3
font_misc_misc_1_1_2
font_schumacher_misc_1_1_2
font_sony_misc_1_0_3
font_sun_misc_1_0_3
gvim
liba52
guilib
SDL_net
t4k_common
tuxmath
libmikmod
mikmod
tuxtype
xcb_util
xcb_util_keysyms
icu
glib
libsoup_2_39_2
glib
libsoup_2_41_3
geoclue
gstreamer
libXcomposite
gst_plugins_base
gstreamer
gst_plugins_base
webkitgtk
wxWidgets
qt
vlc
qt
libXrandr
xrandr
nettle
gnutls
glib_networking
midori
lua
Thunar
openssh
openssl
abe
bison
webkit_1_8_3
midori
enchant
Switch_pm
libpng
unzip
zip
firefox
psmisc
sysvinit
squeak
etoys
portaudio
espeak
pysiogame
cmake
flac
openal
physfs
SDL_sound
dumb
allegro
boost
curl
glew
supertux
libunique
xfce4_notes_plugin
sigc[label="sigc++_2_0"]
glibmm
libxml[label="libxml++"]
pcre
firefox
librtmp
lightspark
libyaml
ruby
pkg_config_rb
ruby_gtk2
fontforge
freefont
gtksourceview
pygtksourceview
GvRng
littlewizard
tuxmathscrabble
wxPython
qemu
compat_wireless_3_5_3_snpc
rsync
brcmsmac
libIDL_2_0
ORBit_2_0
popt
GConf_2_0
libXv
libXdmcp
xf86_input_evdev
xorg_server
libXtst
xdpyinfo
dbus_python
gnome_mime_data_2_0
gnome_vfs_2_0
libbonobo_2_0
lynx
libcanberra
libgnome
Python
pangox_compat
libart_lgpl
libgnomecanvas
libbonoboui
libgpg_error
libgcrypt
libtasn1
gnome_keyring
libgnome_keyring
libgnomeui
pyorbit_2
pyorbit_2
GConf
gnome_python
setuptools
python_dateutil
decorator
gnome_icon_theme
poppler_data
openjpeg
openjpeg
poppler
gsettings_desktop_schemas
evince
gnome_python_desktop
pango
atk
hippo_canvas
telepathy_python
simplejson
python_cjson
xapian_core
xapian_bindings
icon_slicer
xbitmaps
xsetroot
gsettings_desktop_schemas
gnome_doc_utils
docbook_xml
scrollkeeper
zenity
itstool
metacity
gnome_themes_standard
pudb
telepathy_glib
telepathy_mission_control
libxklavier
python_xklavier
gamine
tuxpaint_stamp
libXinerama
glu
freeglut
glw
mesa_demos
libXxf86vm
supertuxkart
gst_python
jukebox
dejavu_fonts_ttf
vte
compat_wireless_3_5_3_snpc
gst_plugins_good
libsndfile
scons
swig
fltk
fluidsynth
Csound_5_19_01
Csound
graphviz
}
