#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=readline
VER=6.3
#URL="ftp://ftp.cwru.edu/pub/bash"
URL="http://ftpmirror.gnu.org/readline"
EXT=tar.gz
#build depends on
. ../settings

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX bash_cv_func_sigsetjmp=yes bash_cv_wcwidth_broken=no

}

pkg_install() {
	pkg_install_make && pkg_install_libs
	RET="$?"
	if [ -d ${PREFIX}/bin ] ; then rmdir ${PREFIX}/bin ; fi
	rm -rf ${PREFIX}/share/{man,info,doc}
	exit ${RET}
}
