#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=nss
VER=3.14
. ../settings

local_copy
#cd build
cd mozilla/nsprpub
./configure --prefix=$PREFIX
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true
ln -s ${PREFIX}/bin/* /bin
cd ../..

make -C mozilla/security/coreconf
cd mozilla/security
ln -s ../dist dist
cd ../../
export INCLUDES="`pkg-config --cflags nspr` -I/kanapi_build/out/nss-3.14-with-nspr-4.9.2/build/mozilla/dbm/include `pkg-config --cflags zlib`"
export NSPR_LIB_DIR="`pkg-config --variable=libdir nspr`"
export EXTRA_SHARED_LIBS="-L/kanapi_packages/libs"

make -C mozilla/security/dbm
make -C mozilla/security/nss

cp  build/mozilla/dist/Linux3.2_x86_glibc_PTH_DBG.OBJ/lib/lib* ${PREFIX}/lib
cp  build/mozilla/dist/Linux3.2_x86_glibc_PTH_DBG.OBJ/bin/* ${PREFIX}/bin
cp  build/mozilla/dist/public/nss/* ${PREFIX}/include

ln -s ${PREFIX}/bin/* /bin

cp nss.pc ${PREFIX}/lib/pkconfig


