#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libxml2
VER=2.9.0
. ../settings

local_copy
cd build

./configure --prefix=$PREFIX --with-python
make -j 2 MAKEINFO=true
cd python ; python setup.py build ; cd ..

make -j 2 install MAKEINFO=true
cd python ; python setup.py install ; cd ..

ln -s ${PREFIX}/bin/* /bin

echo "/kanapi_packages/libxml2-2.9.0/lib" >> ${LIBC_PREFIX}/etc/ld.so.conf
ldconfig

