#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libunique
VER=1.1.6
. ../settings

export CFLAGS="-Wno-error=unused-but-set-variable -Wno-error `pkg-config --cflags ice`"
export LDFLAGS+="`pkg-config --libs ice`"
export CPP=${CPP_X11}

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --with-x --enable-introspection=no --enable-dbus=yes --disable-gtk-doc
make V=1  MAKEINFO=true
make -j 2 install MAKEINFO=true

find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


