#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=jpegsrc
VER=v9b
URL="http://www.ijg.org/files"
EXT=tar.gz
#build depends on
. ../settings

pkg_download() {
	PACKAGE_FILENAME=${PACKAGE_NAME}.${VER}.${EXT}
	PACKAGE_PATH=${PACKAGE_FILENAME}
	pkg_curl

}

pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		PACKAGE_FILENAME=${PACKAGE_NAME}.${VER}.${EXT}
		tar -xzf ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME} -C ${KANAPI_BUILD_SRC}
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
	${LN_SNF} jpeg-9b ${PACKAGE_SRCDIR}
}

pkg_install() {
	pkg_install_make
	pkg_install_libs
	pkg_install_bin_all
}

