#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PREFIX=/kanapi_packages/gmp-10.0.1
. ../settings

cd ../../src/gmp; ./.bootstrap
cd ../../out/gmp

../../src/gmp/configure --prefix=$PREFIX

make -j 2 MAKEINFO=true
make -j 2 check
make -j 2 install MAKEINFO=true

echo ${GMP_PREFIX}/lib >> ${LIBC_PREFIX}/etc/ld.so.conf
${LIBC_PREFIX}/sbin/ldconfig

#ln -sf $PREFIX/bin/* /prog
#ln -sf $PREFIX/sbin/* /prog

