#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=iputils
VER=s20121126
. ../settings

local_copy
mkdir sys
cp /kanapi_packages/linux-3.5.3/include/linux/capability.h sys

make -j 2 CC="gcc -I." USE_CAP=no DEFINES="-I/kanapi_packages/openssl-1.0.1c/include" LDLIB="`pkg-config --libs-only-L  libcrypto`"

INST_DIR="/kanapi_packages/${PACKAGE_NAME}-${VER}/bin"
mkdir -p ${INST_DIR}

for app in tracepath ping clockdiff rdisc arping tftpd rarpd tracepath6 traceroute6 ping6
do
	cp -v $app ${INST_DIR}
done

ln -s ${INST_DIR}/* /bin
