#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=udev
VER=175
. ../settings

export LIBS="-lpthread"
export CFLAGS="-I/kanapi_packages/util-linux-2.22/include"
#../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --with-pci-ids-path=/kanapi_packages/pci_ids-06.12.2012 --with-rootprefix=${PREFIX}
#make -j 2 MAKEINFO=true
#make -j 2 install MAKEINFO=true

ln -sf ${PREFIX}/bin/* /bin
#mkdir -p /run/udev
#ln -s /kanapi_packages/linux-3.5.3/firmware ${PREFIX}/lib/firmware

