digraph G {
	graph [layout=dot];
	libSDL_mixer_1_2_so_0	 [label="libSDL_mixer-1.2.so.0"];
	libvorbisfile_so_3	 [label="libvorbisfile.so.3"];
	libSDL_mixer_1_2_so_0 -> libvorbisfile_so_3;
	libsmpeg_0_4_so_0	 [label="libsmpeg-0.4.so.0"];
	libSDL_mixer_1_2_so_0 -> libsmpeg_0_4_so_0;
	libmad_so_0	 [label="libmad.so.0"];
	libSDL_mixer_1_2_so_0 -> libmad_so_0;
	libXi_so_6	 [label="libXi.so.6"];
	libXext_so_6	 [label="libXext.so.6"];
	libXi_so_6 -> libXext_so_6;
	libXmu_so_6	 [label="libXmu.so.6"];
	libXt_so_6	 [label="libXt.so.6"];
	libXmu_so_6 -> libXt_so_6;
	libXmu_so_6 -> libXext_so_6;
	libdl_so_2	 [label="libdl.so.2"];
	libc_so_6	 [label="libc.so.6"];
	libdl_so_2 -> libc_so_6;
	libm_so_6	 [label="libm.so.6"];
	libm_so_6 -> libc_so_6;
	librt_so_1	 [label="librt.so.1"];
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libpthread_so_0 -> libc_so_6;
	libvorbis_so_0	 [label="libvorbis.so.0"];
	libvorbisfile_so_3 -> libvorbis_so_0;
	libSDL_1_2_so_0	 [label="libSDL-1.2.so.0"];
	libsmpeg_0_4_so_0 -> libSDL_1_2_so_0;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libsmpeg_0_4_so_0 -> libstdc___so_6;
	libmad_so_0 -> libc_so_6;
	libSDL_1_2_so_0 -> libXext_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libSDL_1_2_so_0 -> libasound_so_2;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libz_so_1	 [label="libz.so.1"];
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libICE_so_6	 [label="libICE.so.6"];
	libICE_so_6 -> libc_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libSM_so_6	 [label="libSM.so.6"];
	libXt_so_6 -> libSM_so_6;
	libXt_so_6 -> libX11_so_6;
	libSM_so_6 -> libICE_so_6;
	libuuid_so_1	 [label="libuuid.so.1"];
	libSM_so_6 -> libuuid_so_1;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libuuid_so_1 -> libc_so_6;
	libvorbis_so_0 -> libm_so_6;
	libogg_so_0	 [label="libogg.so.0"];
	libvorbis_so_0 -> libogg_so_0;
	libogg_so_0 -> libc_so_6;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libgcc_s_so_1 -> libc_so_6;
	libXau_so_6 -> libc_so_6;
	libz_so_1 -> libc_so_6;
	libQtWebKit_so_4	 [label="libQtWebKit.so.4"];
	libsqlite3_so_0	 [label="libsqlite3.so.0"];
	libQtWebKit_so_4 -> libsqlite3_so_0;
	libQtGui_so_4	 [label="libQtGui.so.4"];
	libQtWebKit_so_4 -> libQtGui_so_4;
	libQtNetwork_so_4	 [label="libQtNetwork.so.4"];
	libQtWebKit_so_4 -> libQtNetwork_so_4;
	libgio_2_0_so_0	 [label="libgio-2.0.so.0"];
	libQtWebKit_so_4 -> libgio_2_0_so_0;
	libQtXml_so_4	 [label="libQtXml.so.4"];
	libQtCore_so_4	 [label="libQtCore.so.4"];
	libQtXml_so_4 -> libQtCore_so_4;
	libsqlite3_so_0 -> libpthread_so_0;
	libsqlite3_so_0 -> libdl_so_2;
	libQtGui_so_4 -> libQtCore_so_4;
	libQtNetwork_so_4 -> libQtCore_so_4;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libgio_2_0_so_0 -> libgobject_2_0_so_0;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libgio_2_0_so_0 -> libgmodule_2_0_so_0;
	libgio_2_0_so_0 -> libz_so_1;
	libgstinterfaces_0_10_so_0	 [label="libgstinterfaces-0.10.so.0"];
	libQtCore_so_4 -> libgstinterfaces_0_10_so_0;
	libgstpbutils_0_10_so_0	 [label="libgstpbutils-0.10.so.0"];
	libQtCore_so_4 -> libgstpbutils_0_10_so_0;
	libgstvideo_0_10_so_0	 [label="libgstvideo-0.10.so.0"];
	libQtCore_so_4 -> libgstvideo_0_10_so_0;
	libgstapp_0_10_so_0	 [label="libgstapp-0.10.so.0"];
	libQtCore_so_4 -> libgstapp_0_10_so_0;
	libGL_so_1	 [label="libGL.so.1"];
	libQtCore_so_4 -> libGL_so_1;
	libQtCore_so_4 -> libasound_so_2;
	libicuuc_so_50	 [label="libicuuc.so.50"];
	libQtCore_so_4 -> libicuuc_so_50;
	libudev_so_0	 [label="libudev.so.0"];
	libQtCore_so_4 -> libudev_so_0;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libQtCore_so_4 -> libfontconfig_so_1;
	libdbus_1_so_3	 [label="libdbus-1.so.3"];
	libQtCore_so_4 -> libdbus_1_so_3;
	libQtCore_so_4 -> libXi_so_6;
	libXcursor_so_1	 [label="libXcursor.so.1"];
	libQtCore_so_4 -> libXcursor_so_1;
	libgstreamer_0_10_so_0	 [label="libgstreamer-0.10.so.0"];
	libgstinterfaces_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstpbutils_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstbase_0_10_so_0	 [label="libgstbase-0.10.so.0"];
	libgstvideo_0_10_so_0 -> libgstbase_0_10_so_0;
	libgstapp_0_10_so_0 -> libgstbase_0_10_so_0;
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libGL_so_1 -> libstdc___so_6;
	libicudata_so_50	 [label="libicudata.so.50"];
	libicuuc_so_50 -> libicudata_so_50;
	libicuuc_so_50 -> libpthread_so_0;
	libicuuc_so_50 -> libdl_so_2;
	libicuuc_so_50 -> libstdc___so_6;
	libudev_so_0 -> librt_so_1;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libdbus_1_so_3 -> libgobject_2_0_so_0;
	libXrender_so_1	 [label="libXrender.so.1"];
	libXcursor_so_1 -> libXrender_so_1;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXcursor_so_1 -> libXfixes_so_3;
	libgstreamer_0_10_so_0 -> libgobject_2_0_so_0;
	libgstreamer_0_10_so_0 -> libgmodule_2_0_so_0;
	libxml2_so_2	 [label="libxml2.so.2"];
	libgstreamer_0_10_so_0 -> libxml2_so_2;
	libresolv_so_2	 [label="libresolv.so.2"];
	libresolv_so_2 -> libc_so_6;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
	libxml2_so_2 -> libdl_so_2;
	libxml2_so_2 -> libm_so_6;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libffi_so_6 -> libc_so_6;
	libglib_2_0_so_0 -> librt_so_1;
	libglib_2_0_so_0 -> libdl_so_2;
	libglib_2_0_so_0 -> libresolv_so_2;
	libgstbase_0_10_so_0 -> libgstreamer_0_10_so_0;
	libXdamage_so_1 -> libXfixes_so_3;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
	libdrm_so_2 -> librt_so_1;
	libXrender_so_1 -> libX11_so_6;
	libfreetype_so_6 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libXfixes_so_3 -> libX11_so_6;
	libdbus_glib_1_so_2	 [label="libdbus-glib-1.so.2"];
	libdbus_glib_1_so_2 -> libdbus_1_so_3;
	libdbus_glib_1_so_2 -> libgio_2_0_so_0;
	libgtk_x11_2_0_so_0	 [label="libgtk-x11-2.0.so.0"];
	libgdk_x11_2_0_so_0	 [label="libgdk-x11-2.0.so.0"];
	libgtk_x11_2_0_so_0 -> libgdk_x11_2_0_so_0;
	libatk_1_0_so_0	 [label="libatk-1.0.so.0"];
	libgtk_x11_2_0_so_0 -> libatk_1_0_so_0;
	libgconf_2_so_4	 [label="libgconf-2.so.4"];
	libgconf_2_so_4 -> libgio_2_0_so_0;
	libORBit_2_so_0	 [label="libORBit-2.so.0"];
	libgconf_2_so_4 -> libORBit_2_so_0;
	libpangocairo_1_0_so_0	 [label="libpangocairo-1.0.so.0"];
	libgdk_x11_2_0_so_0 -> libpangocairo_1_0_so_0;
	libXrandr_so_2	 [label="libXrandr.so.2"];
	libgdk_x11_2_0_so_0 -> libXrandr_so_2;
	libgdk_x11_2_0_so_0 -> libXcursor_so_1;
	libXcomposite_so_1	 [label="libXcomposite.so.1"];
	libgdk_x11_2_0_so_0 -> libXcomposite_so_1;
	libgdk_pixbuf_2_0_so_0	 [label="libgdk_pixbuf-2.0.so.0"];
	libgdk_x11_2_0_so_0 -> libgdk_pixbuf_2_0_so_0;
	libatk_1_0_so_0 -> libm_so_6;
	libatk_1_0_so_0 -> libgobject_2_0_so_0;
	libcairo_so_2	 [label="libcairo.so.2"];
	libpangocairo_1_0_so_0 -> libcairo_so_2;
	libpangoft2_1_0_so_0	 [label="libpangoft2-1.0.so.0"];
	libpangocairo_1_0_so_0 -> libpangoft2_1_0_so_0;
	libXrandr_so_2 -> libXext_so_6;
	libXrandr_so_2 -> libXrender_so_1;
	libXcomposite_so_1 -> libX11_so_6;
	libtiff_so_5	 [label="libtiff.so.5"];
	libgdk_pixbuf_2_0_so_0 -> libtiff_so_5;
	libgdk_pixbuf_2_0_so_0 -> libgio_2_0_so_0;
	libpng15_so_15	 [label="libpng15.so.15"];
	libgdk_pixbuf_2_0_so_0 -> libpng15_so_15;
	libpangoft2_1_0_so_0 -> libstdc___so_6;
	libpango_1_0_so_0	 [label="libpango-1.0.so.0"];
	libpangoft2_1_0_so_0 -> libpango_1_0_so_0;
	libpango_1_0_so_0 -> libm_so_6;
	libpango_1_0_so_0 -> libICE_so_6;
	libXft_so_2	 [label="libXft.so.2"];
	libpango_1_0_so_0 -> libXft_so_2;
	libpango_1_0_so_0 -> libgmodule_2_0_so_0;
	libpango_1_0_so_0 -> libgobject_2_0_so_0;
	libpixman_1_so_0	 [label="libpixman-1.so.0"];
	libcairo_so_2 -> libpixman_1_so_0;
	libcairo_so_2 -> libfontconfig_so_1;
	libcairo_so_2 -> libpng15_so_15;
	libxcb_shm_so_0	 [label="libxcb-shm.so.0"];
	libcairo_so_2 -> libxcb_shm_so_0;
	libxcb_render_so_0	 [label="libxcb-render.so.0"];
	libcairo_so_2 -> libxcb_render_so_0;
	libcairo_so_2 -> libGL_so_1;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libXft_so_2 -> libfontconfig_so_1;
	libXft_so_2 -> libXrender_so_1;
	libpixman_1_so_0 -> libm_so_6;
	libxcb_shm_so_0 -> libxcb_so_1;
	libxcb_render_so_0 -> libxcb_so_1;
	libORBit_2_so_0 -> libgmodule_2_0_so_0;
	libORBit_2_so_0 -> libgobject_2_0_so_0;
	libORBit_2_so_0 -> libm_so_6;
	libgoocanvas_so_0	 [label="libgoocanvas.so.0"];
	libgoocanvas_so_0 -> libSDL_mixer_1_2_so_0;
	libgoocanvas_so_0 -> libsqlite3_so_0;
	libgoocanvas_so_0 -> libgtk_x11_2_0_so_0;
	librsvg_2_so_2	 [label="librsvg-2.so.2"];
	libgoocanvas_so_0 -> librsvg_2_so_2;
	librsvg_2_so_2 -> libgdk_pixbuf_2_0_so_0;
	librsvg_2_so_2 -> libpangocairo_1_0_so_0;
	libcroco_0_6_so_3	 [label="libcroco-0.6.so.3"];
	librsvg_2_so_2 -> libcroco_0_6_so_3;
	libcroco_0_6_so_3 -> libglib_2_0_so_0;
	libcroco_0_6_so_3 -> libxml2_so_2;
	libGLU_so_1	 [label="libGLU.so.1"];
	libGLU_so_1 -> libGL_so_1;
	libSDL_ttf_2_0_so_0	 [label="libSDL_ttf-2.0.so.0"];
	libSDL_ttf_2_0_so_0 -> libfreetype_so_6;
	libSDL_ttf_2_0_so_0 -> libSDL_1_2_so_0;
	libSDL_image_1_2_so_0	 [label="libSDL_image-1.2.so.0"];
	libSDL_image_1_2_so_0 -> libtiff_so_5;
	libSDL_image_1_2_so_0 -> libpng15_so_15;
	libSDL_image_1_2_so_0 -> libSDL_1_2_so_0;
	libcrypt_so_1	 [label="libcrypt.so.1"];
	libcrypt_so_1 -> libc_so_6;
	libid3tag_so_0	 [label="libid3tag.so.0"];
	libid3tag_so_0 -> libz_so_1;
	libslang_so_2 -> libdl_so_2;
	libslang_so_2 -> libm_so_6;
	libwebkitgtk_1_0_so_0	 [label="libwebkitgtk-1.0.so.0"];
	libsoup_2_4_so_1	 [label="libsoup-2.4.so.1"];
	libwebkitgtk_1_0_so_0 -> libsoup_2_4_so_1;
	libjavascriptcoregtk_1_0_so_0	 [label="libjavascriptcoregtk-1.0.so.0"];
	libwebkitgtk_1_0_so_0 -> libjavascriptcoregtk_1_0_so_0;
	libgailutil_so_18	 [label="libgailutil.so.18"];
	libwebkitgtk_1_0_so_0 -> libgailutil_so_18;
	libgeoclue_so_0	 [label="libgeoclue.so.0"];
	libwebkitgtk_1_0_so_0 -> libgeoclue_so_0;
	libwebkitgtk_1_0_so_0 -> libgstapp_0_10_so_0;
	libgstaudio_0_10_so_0	 [label="libgstaudio-0.10.so.0"];
	libwebkitgtk_1_0_so_0 -> libgstaudio_0_10_so_0;
	libgstfft_0_10_so_0	 [label="libgstfft-0.10.so.0"];
	libwebkitgtk_1_0_so_0 -> libgstfft_0_10_so_0;
	libwebkitgtk_1_0_so_0 -> libgstvideo_0_10_so_0;
	libjpeg_so_8	 [label="libjpeg.so.8"];
	libwebkitgtk_1_0_so_0 -> libjpeg_so_8;
	libxslt_so_1	 [label="libxslt.so.1"];
	libwebkitgtk_1_0_so_0 -> libxslt_so_1;
	libwebkitgtk_1_0_so_0 -> libXt_so_6;
	libsoup_2_4_so_1 -> libgio_2_0_so_0;
	libsoup_2_4_so_1 -> libxml2_so_2;
	libsoup_2_4_so_1 -> libsqlite3_so_0;
	libjavascriptcoregtk_1_0_so_0 -> libxml2_so_2;
	libjavascriptcoregtk_1_0_so_0 -> libcairo_so_2;
	libicui18n_so_50	 [label="libicui18n.so.50"];
	libjavascriptcoregtk_1_0_so_0 -> libicui18n_so_50;
	libjavascriptcoregtk_1_0_so_0 -> libgio_2_0_so_0;
	libgailutil_so_18 -> libgtk_x11_2_0_so_0;
	libgeoclue_so_0 -> libdbus_glib_1_so_2;
	libgeoclue_so_0 -> libxml2_so_2;
	libgstaudio_0_10_so_0 -> libgstpbutils_0_10_so_0;
	libgstaudio_0_10_so_0 -> libgstinterfaces_0_10_so_0;
	libgstaudio_0_10_so_0 -> libgstbase_0_10_so_0;
	libgstfft_0_10_so_0 -> libgstreamer_0_10_so_0;
	libjpeg_so_8 -> libc_so_6;
	libxslt_so_1 -> libxml2_so_2;
	libicui18n_so_50 -> libicuuc_so_50;
	libfm_gtk_so_3	 [label="libfm-gtk.so.3"];
	libfm_gtk_so_3 -> libgtk_x11_2_0_so_0;
	libexif_so_12	 [label="libexif.so.12"];
	libfm_gtk_so_3 -> libexif_so_12;
	libfm_so_3	 [label="libfm.so.3"];
	libfm_gtk_so_3 -> libfm_so_3;
	libexif_so_12 -> libm_so_6;
	libmenu_cache_so_2	 [label="libmenu-cache.so.2"];
	libfm_so_3 -> libmenu_cache_so_2;
	libfm_so_3 -> libpango_1_0_so_0;
	libmenu_cache_so_2 -> libgio_2_0_so_0;
	libcurl_so_4	 [label="libcurl.so.4"];
	libcurl_so_4 -> librt_so_1;
	libcurl_so_4 -> libm_so_6;
	libssl_so_1_0_0	 [label="libssl.so.1.0.0"];
	libcurl_so_4 -> libssl_so_1_0_0;
	libcurl_so_4 -> libz_so_1;
	libopenal_so_1	 [label="libopenal.so.1"];
	libportaudio_so_2	 [label="libportaudio.so.2"];
	libopenal_so_1 -> libportaudio_so_2;
	libphysfs_so_1	 [label="libphysfs.so.1"];
	libphysfs_so_1 -> librt_so_1;
	libphysfs_so_1 -> libdl_so_2;
	libphysfs_so_1 -> libm_so_6;
	libphysfs_so_1 -> libz_so_1;
	libGLEW_so_1_9	 [label="libGLEW.so.1.9"];
	libGLEW_so_1_9 -> libXmu_so_6;
	libGLEW_so_1_9 -> libXi_so_6;
	libGLEW_so_1_9 -> libGL_so_1;
	libcrypto_so_1_0_0	 [label="libcrypto.so.1.0.0"];
	libssl_so_1_0_0 -> libcrypto_so_1_0_0;
	libportaudio_so_2 -> libasound_so_2;
	libcrypto_so_1_0_0 -> libdl_so_2;
	libXxf86vm_so_1	 [label="libXxf86vm.so.1"];
	libXxf86vm_so_1 -> librt_so_1;
	libXxf86vm_so_1 -> libm_so_6;
	libXxf86vm_so_1 -> libXext_so_6;
	libthunarx_2_so_0	 [label="libthunarx-2.so.0"];
	libthunarx_2_so_0 -> libgtk_x11_2_0_so_0;
	libexo_1_so_0	 [label="libexo-1.so.0"];
	libexo_1_so_0 -> libgtk_x11_2_0_so_0;
	libxfce4util_so_6	 [label="libxfce4util.so.6"];
	libexo_1_so_0 -> libxfce4util_so_6;
	libgudev_1_0_so_0	 [label="libgudev-1.0.so.0"];
	libgudev_1_0_so_0 -> libudev_so_0;
	libgudev_1_0_so_0 -> libglib_2_0_so_0;
	libxfce4ui_1_so_0	 [label="libxfce4ui-1.so.0"];
	libxfce4ui_1_so_0 -> libgtk_x11_2_0_so_0;
	libxfce4ui_1_so_0 -> libxfce4util_so_6;
	libxfce4util_so_6 -> libglib_2_0_so_0;
	libt4k_common_so_0	 [label="libt4k_common.so.0"];
	libt4k_common_so_0 -> libSDL_image_1_2_so_0;
	libt4k_common_so_0 -> libSDL_mixer_1_2_so_0;
	libSDL_Pango_so_1	 [label="libSDL_Pango.so.1"];
	libt4k_common_so_0 -> libSDL_Pango_so_1;
	libSDL_net_1_2_so_0	 [label="libSDL_net-1.2.so.0"];
	libt4k_common_so_0 -> libSDL_net_1_2_so_0;
	libt4k_common_so_0 -> librsvg_2_so_2;
	libSDL_net_1_2_so_0 -> libSDL_1_2_so_0;
	libSDL_Pango_so_1 -> libpangoft2_1_0_so_0;
	libSDL_Pango_so_1 -> libSDL_1_2_so_0;
	libpaper_so_1	 [label="libpaper.so.1"];
	libfribidi_so_0	 [label="libfribidi.so.0"];
	libfribidi_so_0 -> libglib_2_0_so_0;
	libvlc_so_5	 [label="libvlc.so.5"];
	libvlccore_so_5	 [label="libvlccore.so.5"];
	libvlc_so_5 -> libvlccore_so_5;
	libvlccore_so_5 -> libdbus_1_so_3;
	libvlccore_so_5 -> libm_so_6;
	libvlccore_so_5 -> libmad_so_0;
	libvlccore_so_5 -> libfribidi_so_0;
	libvlccore_so_5 -> libX11_so_6;
	libvlccore_so_5 -> libfontconfig_so_1;
	libxfce4panel_1_0_so_4	 [label="libxfce4panel-1.0.so.4"];
	libxfce4panel_1_0_so_4 -> libgtk_x11_2_0_so_0;
	libxfce4panel_1_0_so_4 -> libxfce4util_so_6;
	libxfconf_0_so_2	 [label="libxfconf-0.so.2"];
	libxfconf_0_so_2 -> libdbus_glib_1_so_2;
	libxfce4kbd_private_2_so_0	 [label="libxfce4kbd-private-2.so.0"];
	libxfce4kbd_private_2_so_0 -> libxfce4ui_1_so_0;
	libxfce4kbd_private_2_so_0 -> libxfconf_0_so_2;
	libpciaccess_so_0	 [label="libpciaccess.so.0"];
	libpciaccess_so_0 -> libc_so_6;
	libXfont_so_1	 [label="libXfont.so.1"];
	libXfont_so_1 -> libfreetype_so_6;
	libXfont_so_1 -> libm_so_6;
	libfontenc_so_1	 [label="libfontenc.so.1"];
	libXfont_so_1 -> libfontenc_so_1;
	libXdmcp_so_6	 [label="libXdmcp.so.6"];
	libXdmcp_so_6 -> librt_so_1;
	libXdmcp_so_6 -> libdl_so_2;
	libXdmcp_so_6 -> libm_so_6;
	libfontenc_so_1 -> libz_so_1;
	libXaw3d_so_8	 [label="libXaw3d.so.8"];
	libXpm_so_4	 [label="libXpm.so.4"];
	libXaw3d_so_8 -> libXpm_so_4;
	libXaw3d_so_8 -> libcairo_so_2;
	libXaw3d_so_8 -> libresolv_so_2;
	libXaw3d_so_8 -> libXmu_so_6;
	libXaw3d_so_8 -> libXft_so_2;
	libXpm_so_4 -> libX11_so_6;
}
