#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=XML-Parser
VER=2.36
URL="http://ftp.man.poznan.pl/pub/CPAN/authors/id/M/MS/MSERGEANT"
EXT=tar.gz
#build depends on
. ../settings

pkg_configure() {
	local_copy
	perl Makefile.PL PREFIX=${PREFIX} EXPATLIBPATH=`${PKG_CONFIG} --variable=libdir  expat` \
		EXPATINCPATH=`${PKG_CONFIG} --variable=includedir  expat`
}

pkg_build () {
	pkg_build_local
}

pkg_install() {
	cd build
	pkg_install_make_bin_all
}

