#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gnome-python
VER=2.28.1
. ../settings

local_copy
#cd build
export CFLAGS="-I/kanapi_packages/popt-1.14/include `pkg-config --cflags pygtk-2.0`"
export LDFLAGS+="-L/kanapi_packages/popt-1.14/lib `pkg-config --libs pygtk-2.0`"
export CC="${CC} -L/kanapi_packages/popt-1.14/lib"

./waf configure --prefix=$PREFIX
./waf -v build
./waf install

find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;

ln -s /kanapi_packages/gnome-python-2.28.1/lib/python2.7/site-packages/gtk-2.0/* /kanapi_packages/sugar-0.94.1/lib/python2.7/site-packages/gtk-2.0
