#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=rootfs
VER=0.6
URL="http://"
EXT=tar.bz2
#build depends on
. ../settings

pkg_download() {
	echo "nothing to be done here"
}

pkg_prepare() {
	echo "nothing to be done here"
}

pkg_configure() {
	echo "nothing to be done here"
}

pkg_build() {
	echo "nothing to be done here"
}

pkg_install() {
	mkdir ${KANAPI_BASE}/lib
	cp ../../scripts/start_${KANAPI_TARGET} ${KANAPI_BASE}
	cp ../../scripts/set_variables ${KANAPI_BASE}
	echo "${KANAPI_BASE}/gmp-${gmp_ver}/lib" > ${LIBC_PREFIX}/etc/ld.so.conf
	echo "${KANAPI_BASE}/mpc-${mpc_ver}/lib" >> ${LIBC_PREFIX}/etc/ld.so.conf
	echo "${KANAPI_BASE}/mpfr-${mpfr_ver}/lib" >> ${LIBC_PREFIX}/etc/ld.so.conf
	${LIBC_PREFIX}/sbin/ldconfig

#	echo "${KANAPI_BASE}/gcc-${gcc_ver}"
}	

