#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=rootfs
VER=0.6
URL="http://"
EXT=tar.bz2
#build depends on
. ../settings

pkg_download() {
	echo "nothing to be done here"
}

pkg_prepare() {
	echo "nothing to be done here"
}

pkg_configure() {
	echo "nothing to be done here"
}

pkg_build() {
	echo "nothing to be done here"
}

pkg_install() {
	mkdir ${KANAPI_BASE}/libs
	for i in bin dev etc lib/modules proc run/shm sys tmp var/empty var/lib/alsa var/run
	do
		mkdir -p ${KANAPI_BASE}/../$i
	done
	mkdir -p ${KANAPI_ROOT}/${KANAPI_TARGET}/kanapi_${KANAPI_VER}/${KANAPI_TARGET}
	ln -svf ../../packages ${KANAPI_ROOT}/${KANAPI_TARGET}/kanapi_${KANAPI_VER}/${KANAPI_TARGET}/packages
	cp ../../scripts/start_${KANAPI_TARGET} ${KANAPI_BASE}/../
	for p in glib libffi zlib
	do
		PKG_VER=${p}_ver
		for f in ${KANAPI_BASE}/$p-${!PKG_VER}/lib/lib*
		do
			ln -svf $f ${KANAPI_BASE}/libs/`basename $f`
		done
	done
	echo "${KANAPI_BASE}/libs" > ${LIBC_PREFIX}/etc/ld.so.conf
	${LIBC_PREFIX}/sbin/ldconfig
	
	for p in glib glibc 
	do
		PKG_VER=${p}_ver
		for f in ${KANAPI_BASE}/$p-${!PKG_VER}/bin/*
		do
			ln -svf $f ${KANAPI_BASE}/../bin/`basename $f`
		done	
	done
	ln -svf ${LIBC_PREFIX}/sbin/ldconfig ${KANAPI_BASE}/../bin
	ln -svf ${KANAPI_BASE}/pkg-config-${pkg_config_ver}/bin/pkg-config ${KANAPI_BASE}/../bin
	cp -ar /dev/* ${KANAPI_BASE}/../dev
	cp -a ../../configs/etc/* ${KANAPI_BASE}/../etc
	cp ../../scripts/init-${KANAPI_TARGET} ${KANAPI_BASE}/../
	ln -svf init-${KANAPI_TARGET} ${KANAPI_BASE}/../init
	ln -svf kanapi_${KANAPI_VER}/${KANAPI_TARGET}/packages ${KANAPI_BASE}/../kanapi_packages
}	

