#!/bin/bash
#
# Copyright (c) 2012-2014 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=lipsofsuna
VER=0.5.0
. ../settings

PKG="x11 zlib libenet SDL_ttf gl xmu xt"
export CFLAGS="-I/kanapi_packages/lua-5.1.5/include -I/kanapi_packages/freeimage-3.16/usr/include \
	`pkg-config --cflags ${PKG}` -I /kanapi_packages/boost-1_52_0/include \
	-I/kanapi_packages/bullet-for_lips_0_5/include/bullet \
	-I /kanapi_packages/lua-5.1.5/include"
export LDFLAGS+="-L/kanapi_packages/lua-5.1.5/lib -L/kanapi_packages/freeimage-3.16/usr/lib -lstdc++ \
	`pkg-config --libs ${PKG}` -L /kanapi_packages/boost-1_52_0/lib -lboost_system \
	-L/kanapi_packages/bullet-for_lips_0_5/lib \
	 -L /kanapi_packages/lua-5.1.5/lib "

./waf configure --prefix=$PREFIX
./waf
#./waf install 

#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


