libffi_ver=3.2.1
glib_ver=2.43.4
pkg-config_ver=0.29
kbproto_ver=1.0.6
xproto_ver=7.0.28
xextproto_ver=7.3.0
libXau_ver=1.0.8
xcb-proto_ver=1.11
libpthread-stubs_ver=0.3
libxcb_ver=1.11.1
xtrans_ver=1.3.5
inputproto_ver=2.3.1
libX11_ver=1.6.3
libXext_ver=1.3.3
util-macros_ver=1.19.0
fixesproto_ver=5.0
libXfixes_ver=5.0.1
damageproto_ver=1.2.1
libXdamage_ver=1.1.4
xf86driproto_ver=2.1.1
xcmiscproto_ver=1.2.2
bigreqsproto_ver=1.1.2
randrproto_ver=1.5.0
renderproto_ver=0.11
fontsproto_ver=2.1.3
videoproto_ver=2.3.2
compositeproto_ver=0.4.2
recordproto_ver=1.14.2
scrnsaverproto_ver=1.2.2
resourceproto_ver=1.2.0
xineramaproto_ver=1.2.1
xf86dgaproto_ver=2.1
xf86vidmodeproto_ver=2.3.1
dri2proto_ver=2.8
dri3proto_ver=1.0
glproto_ver=1.4.17
presentproto_ver=1.0
pixman_ver=0.32.8
libxkbfile_ver=1.0.9
libpng_ver=1.6.20
freetype_ver=2.6
libfontenc_ver=1.1.1
libXfont_ver=1.5.1
xkeyboard-config_ver=2.16
xkbcomp_ver=1.3.1
mkfontscale_ver=1.1.2
mkfontdir_ver=1.0.7
bdftopcf_ver=1.0.5
font-cursor-misc_ver=1.0.3
libdrm_ver=2.4.66
libxshmfence_ver=1.2
pci.ids_ver=2016-01-10
cacert_ver=3
libusb_ver=1.0.20
usbutils_ver=006
udev_ver=175
expat_ver=2.1.0
mesa_ver=11.0.8
openssl_ver=1.0.1q
xcb-util-keysyms_ver=0.4.0
xorg-server_ver=1.18.0
xinit_ver=1.3.4
libICE_ver=1.0.9
libSM_ver=1.2.2
libXt_ver=1.1.5
libXmu_ver=1.1.2
libXpm_ver=3.5.11
libXaw_ver=1.0.13
xterm_ver=322
xf86-input-keyboard_ver=1.8.1
xf86-input-mouse_ver=1.9.1
libevdev_ver=1.4.6
mtdev_ver=1.1.5
xf86-input-evdev=2.10.1
xf86-video-intel_ver=2.99.917

