#!/bin/bash
#
# Copyright (c) 2012-2014 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ogre_src_v1
VER=8-1
. ../settings

PKG="zlib gl x11 xt xaw7 xau"
export CFLAGS="`pkg-config --cflags ${PKG}` -I/kanapi_packages/freeimage-3.16/usr/include"
export LDFLAGS+="`pkg-config --libs ${PKG}` -I/kanapi_packages/freeimage-3.16/usr/lib -lstdc++"
export CXXFLAGS="${CFLAGS}"

config () {
	cmake  ../../src/ogre_src_v1-8-1/  -DCMAKE_INSTALL_PREFIX="$PREFIX" \
       	-DCMAKE_CFLAGS="${CFLAGS}" \
       	-DCMAKE_CXX_FLAGS="${CFLAGS}" \
	   	-DOPENGL_gl_LIBRARY="/kanapi_packages/Mesa-current/lib/libGL.so" \
		-DFreeImage_INCLUDE_DIR="/kanapi_packages/freeimage-3.16/usr/include" \
		-DFreeImage_LIBRARY_REL="/kanapi_packages/freeimage-3.16/usr/lib/libfreeimage.so" \
		-DZLIB_INCLUDE_DIR="/kanapi_packages/zlib-1.2.7/include" \
		-DZLIB_LIBRARY_REL="/kanapi_packages/zlib-1.2.7/lib/libz.so" \
		-DX11_Xt_INCLUDE_PATH="/kanapi_packages/libXt-1.1.3/include" \
		-DX11_Xt_LIB="/kanapi_packages/libXt-1.1.3/lib/libXt.so" \
		-DX11_X11_INCLUDE_PATH="/kanapi_packages/libX11-1.5.0/include" \
		-DX11_X11_LIB="/kanapi_packages/libX11-1.5.0/lib/libX11.so" \
		-DXAW_LIBRARY="/kanapi_packages/libXaw-1.0.11/lib/libXaw.so" \
		-DBoost_INCLUDE_DIR="/kanapi_packages/boost-1_52_0/include" \
		-DBoost_THREAD_LIBRARY_RELEASE="/kanapi_packages/boost-1_52_0/lib/libboost_thread.so" \
		-DX11_Xrandr_INCLUDE_PATH="/kanapi_packages/libXrandr-1.3.2/include" \
		-DX11_Xrandr_LIB="/kanapi_packages/libXrandr-1.3.2/lib/libXrandr.so" \
		-DX11_Xrender_INCLUDE_PATH="/kanapi_packages/libXrender-0.9.7/include" \
		-DX11_Xrender_LIB="/kanapi_packages/libXrender-0.9.7/lib/libXrender.so" \
		-DZZip_INCLUDE_DIR="/kanapi_packages/zziplib-0.13.62/include" \
		-DZZip_LIBRARY_REL="/kanapi_packages/zziplib-0.13.62/lib/libzzip.so" \
		-DOPENGL_INCLUDE_DIR="/kanapi_packages/Mesa-current/include"
}

#config
#make -j 2  MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin
#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


