#!/bin/bash
#
# Copyright (c) 2012-2017 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=dbus-glib
VER=0.108
URL="https://dbus.freedesktop.org/releases/dbus-glib"
EXT=tar.gz
#build depends on
LIB_DEPENDS="expat zlib dbus-1 x11 libffi xcb xau gmodule-2.0" 

. ../settings

export LDFLAGS="${LDFLAGS} -lresolv -lpthread -lrt"

pkg_configure() {
	if [ "${KANAPI_CROSS}" = "1" ]
	then
	 	DBUS_BINDING_TOOL="--with-dbus-binding-tool=${KANAPI_HOST_BASE}/../bin/dbus-binding-tool"
	fi
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --host=${KANAPI_TARGET_NAME} ${DBUS_BINDING_TOOL}
}

pkg_install() {
	pkg_install_pc_all
	pkg_install_bin_all
	pkg_install_libs
}

