#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=glibc
VER=2.23
URL="http://ftp.gnu.org/gnu/glibc"
EXT=tar.xz
#build depends on
. ../settings

pkg_prepare() {
	pkg_tar_xz
}

pkg_configure() {
	export PATH=${KANAPI_BASE}/binutils-${binutils_ver}/bin:${KANAPI_BASE}/gcc-${gcc_ver}/bin:/bin64:/bin
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --target=${KANAPI_TARGET_NAME} \
		--with-headers=${KANAPI_BASE}/linux-4.4.2/include libc_cv_ssp=no  --without-selinux
	#--enable-multi-arch
}

pkg_build() {
	export PATH=${KANAPI_BASE}/binutils-${binutils_ver}/bin:${KANAPI_BASE}/gcc-${gcc_ver}/bin:/bin64:/bin
	make -j ${MAKE_JOBS} MAKEINFO=true
}

pkg_install() {
	date > manual/libc.info
	pkg_install_make
}	

