#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=glibc
VER=2.23
URL="http://ftp.gnu.org/gnu/glibc"
EXT=tar.xz
#build depends on
. ../settings

pkg_prepare() {
	pkg_tar_xz
}

set_variables() {
	export LIBRARIES_PATH=${KANAPI_BASE}/gmp-${gmp_ver}/lib:${KANAPI_BASE}/mpfr-${mpfr_ver}/lib:${KANAPI_BASE}/mpc-${mpc_ver}/lib
	if [ -n "${LD_LIBRARY_PATH}" ] 
	then
		export LD_LIBRARY_PATH=${LIBRARIES_PATH}:${LD_LIBRARY_PATH}
	else
		export LD_LIBRARY_PATH=${LIBRARIES_PATH}
	fi
	export PATH=${KANAPI_BASE}/binutils-${binutils_ver}/bin:${KANAPI_BASE}/binutils-${binutils_ver}/${KANAPI_TARGET_NAME}/bin:${KANAPI_BASE}/gcc-${gcc_ver}/bin:${PATH}
}

pkg_configure() {
	set_variables
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --target=${KANAPI_TARGET_NAME} \
	--build=`uname -m`-kanapi-linux-gnu --host=`uname -m`-kanapi-linux-gnu \
	--with-headers=${KANAPI_BASE}/linux-4.4.2/include libc_cv_ssp=no  --without-selinux \
	--with-binutils=${KANAPI_BASE}/binutils-${binutils_ver}

	#--enable-multi-arch
}

pkg_build() {
	set_variables
	make -j ${MAKE_JOBS} MAKEINFO=true
}

pkg_install() {
	date > manual/libc.info
	pkg_install_make
}	

