#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gdb
VER=7.11
URL="GNU"
EXT=tar.xz
#build depends on
. ../settings

pkg_prepare() {
	pkg_tar_xz
}

pkg_configure() {
	export CFLAGS="${NCURSES_CFLAGS}"
	export LDLAGS="`${NCURSES_LDFLAGS}"
	if [ "${KANAPI_CROSS}" = "0" ]
	then 
		GAWK=${KANAPI_TARGET_BIN}/gawk
	else
		GAWK=`which gawk`
	fi
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --host=${KANAPI_TARGET_NAME} ac_cv_prog_AWK=${GAWK}
}

pkg_check() {
	ncurses6-config --cflags
	ncurses6-config --libs
	${NCURSES_CONFIG} --cflags
}

pkg_install() {
	make -j ${MAKE_JOBS} install MAKEINFO=true
	pkg_install_bin_all
}

