* Prepare binaries for eglibc, binutils, gmp, mpfr, mpc, gcc in "first_build_system"
* Choosen gcc-4.7.1, newer one had problem with gcc compilation

* Create "second_build_system"
* Copy /kanapi_packages from "first_build_system"
* Compile bash 4.2.20
* Compile make 3.82
* Compile autoconf 2.69
* Compile automake 1.12
* Compile bison 2.6
* Compile sed 4.2
* Compile gettext 0.18.1.1
* Compile gawk 
* Compile cmake 2.8.9
* Compile coreutils 8.19
* Compile file 5.11
* Compile flex 2.5.37
* Compile attr 2.4.46
* Compile acl 2.2.51
* Compile libarchive 3.0.4
* Compile e2fsprogs 1.42.5
* Compile m4 1.4.16
* Compile ncurses 5.9
* Compile less 451
* Compile perl 5.16.1
* Compile procps 3.2.8
* Compile zlib 1.2.7
* Compile grep 2.9
* Compile libtool 2.4
* Compile tar 1.26
* Compile findutils 4.4.2
* Compile git 1.7.12
* Compile patch 2.6
* Compile util-linux 2.22

* strace


