#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xf86-video-intel
VER=bde9460
URL="git://anongit.freedesktop.org/xorg/driver"
EXT=tar.bz2
#build depends on libXfont libfreetype libpng16 libfontenc
LIB_DEPENDS="xfont fontenc freetype2 libpng zlib"
. ../settings

export LDFLAGS="${LDFLAGS} -lm"

pkg_download() {
	#get sources from git
}

pkg_prepare() {
	pkg_tar_bz2
}

pkg_configure() {
	local_copy
	if [ "`lsb_release -is`" = "KaNaPi" ]
	then 
		KANAPI_AC_SCRIPTS="-I /kanapi_packages/libtool-2.4/share/aclocal \
		 -I /kanapi_packages/autoconf-2.69/share/autoconf \
		 -I /kanapi_packages/util-macros-master/share/aclocal \
		 -I ${KANAPI_BASE}/pkg-config-${pkg_config_ver}/share/aclocal"
	fi
	autoreconf -v --install --force ${KANAPI_AC_SCRIPTS}
	
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --disable-uxa
}

pkg_build() {
	cd build
	make -j ${MAKE_JOBS} MAKEINFO=true
}

pkg_install() {
	cd build
	pkg_install_make
	ln -svf ${PREFIX}/lib/xorg/modules/drivers/* ${KANAPI_BASE}/xorg-server-${xorg_server_ver}/lib/xorg/modules/drivers
}	

