#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=lua
VER=5.2.1
. ../settings

local_copy
#cd build
make -j 2 linux INSTALL_TOP=${PREFIX} \
	MYCFLAGS="-I/kanapi_packages/readline-6.2/include ${NCURSES_HDR}"\
      	MYLDFLAGS="${NCURSES_LIB} -L/kanapi_packages/readline-6.2/lib"

make -j 2 install INSTALL_TOP=${PREFIX}

ln -s ${PREFIX}/bin/* /bin


