linux_ver=4.4.2
glibc_ver=2.23
binutils_ver=2.27
cross_gcc_ver=4.9.4
gmp_ver=6.1.0
mpfr_ver=3.1.5
mpc_ver=1.0.3
gcc_ver=4.9.4
rootfs_ver=0.6
gzip_ver=1.8
bash_ver=4.4
busybox_ver=1.24.1
ncurses_ver=6.0-20161029
gdb_ver=7.11
readline_ver=6.3
cgdb_ver=0.6.8
mc_ver=4.8.18
libgpg_error_ver=1.24
libgcrypt_ver=1.7.3
slang_ver=2.3.1
libssh2_ver=1.8.0
glib_ver=2.51.0
libffi_ver=3.2.1
zlib_ver=1.2.8
vim_ver=8.0
make_ver=4.2
git_ver=2.10.2
openssl_ver=1.0.2j
openssh_ver=7.3p1
sdl2_ver=2.0.5
sdl_ver=1.2.15
xflame_ver=1.0
water_ver=1.0
sdl_image_ver=1.2.12
libpng_ver=1.6.26
gpm_ver=1.20.7
pkg_config_ver=0.29.1
cross_pkg_config_ver=0.29.1
autoconf_ver=2.69
automake_ver=1.15
bison_ver=3.0.4
sed_ver=4.2.2
gettext_ver=0.19.8
gawk_ver=4.1.4
cmake_ver=3.7.0
file_ver=5.29
flex_ver=2.6.2
attr_ver=2.4.47
acl_ver=2.2.52
libarchive_ver=3.2.2
e2fsprogs_ver=1.43.3
m4_ver=1.4.17
perl_ver=5.24.0
libtool_ver=2.4.6
kbproto_ver=1.0.7
xproto_ver=7.0.31
xextproto_ver=7.3.0
libXau_ver=1.0.8
xcb_proto_ver=1.11
libpthread_stubs_ver=0.3
libxcb_ver=1.11.1
xtrans_ver=1.3.5
inputproto_ver=2.3.1
libX11_ver=1.6.3
libXext_ver=1.3.3
util_macros_ver=1.19.0
fixesproto_ver=5.0
libXfixes_ver=5.0.1
damageproto_ver=1.2.1
libXdamage_ver=1.1.4
xf86driproto_ver=2.1.1
xcmiscproto_ver=1.2.2
bigreqsproto_ver=1.1.2
randrproto_ver=1.5.0
renderproto_ver=0.11
fontsproto_ver=2.1.3
videoproto_ver=2.3.2
compositeproto_ver=0.4.2
recordproto_ver=1.14.2
scrnsaverproto_ver=1.2.2
resourceproto_ver=1.2.0
xineramaproto_ver=1.2.1
xf86dgaproto_ver=2.1
xf86vidmodeproto_ver=2.3.1
dri2proto_ver=2.8
dri3proto_ver=1.0
glproto_ver=1.4.17
presentproto_ver=1.0
pixman_ver=0.32.8
libxkbfile_ver=1.0.9
freetype_ver=2.6
font_util_ver=1.3.1
libfontenc_ver=1.1.1
libXfont_ver=1.5.1
xkeyboard_config_ver=2.16
xkbcomp_ver=1.3.1
mkfontscale_ver=1.1.2
mkfontdir_ver=1.0.7
bdftopcf_ver=1.0.5
font_cursor_misc_ver=1.0.3
libpciaccess_ver=0.13.1
libdrm_ver=2.4.66
libxshmfence_ver=1.2
pci_ids_ver=2.2
cacert_ver=3
libusb_ver=1.0.20
usbutils_ver=006
udev_ver=175
expat_ver=2.1.0
llvm_ver=3.3.src
mesa_ver=11.0.8
xcb_util_keysyms_ver=0.4.0
xorg_server_ver=1.18.0
xinit_ver=1.3.4
libICE_ver=1.0.9
libSM_ver=1.2.2
libXt_ver=1.1.5
libXmu_ver=1.1.2
libXpm_ver=3.5.11
libXaw_ver=1.0.13
xterm_ver=327
xf86_input_keyboard_ver=1.8.1
xf86_input_mouse_ver=1.9.1
libevdev_ver=1.4.6
mtdev_ver=1.1.5
xf86_input_evdev_ver=2.10.1
xf86_video_intel_ver=2.99.917

