libgpg-error_ver=$(libgpg_error_ver)
pkg-config_ver=$(pkg_config_ver)
cross-pkg-config_ver=$(pkg_config_ver)
xcb-proto_ver=$(xcb_proto_ver)
libpthread-stubs_ver=$(libpthread_stubs_ver)
util-macros_ver=$(util_macros_ver)
font-util_ver=$(font_util_ver)
xkeyboard-config_ver=$(xkeyboard_config_ver)
font-cursor-misc_ver=$(font_cursor_misc_ver)
xcb-util-keysyms_ver=$(xcb_util_keysyms_ver)
xorg-server_ver=$(xorg_server_ver)
xf86-input-keyboard_ver=$(xf86_input_keyboard_ver)
xf86-input-mouse_ver=$(xf86_input_mouse_ver)
xf86-input-evdev_ver=$(xf86_input_evdev_ver)
xf86-video-intel_ver=$(xf86_video_intel_ver)
XML-Parser_ver=$(XML_Parser_ver)
xf86-video-vesa_ver=$(xf86_video_vesa_ver)
xf86-video-fbdev_ver=$(xf86_video_fbdev_ver)
SDL-fb_ver=$(SDL_fb_ver)
alsa-lib_ver=$(alsa_lib_ver)
alsa-utils_ver=$(alsa_utils_ver)
freefont-ttf_ver=$(freefont_ttf_ver)
dejavu-fonts-ttf_ver=$(dejavu_fonts_ttf_ver)
startup-notification_ver=$(startup_notification_ver)
xcb-util_ver=$(xcb_util_ver)
xcb-util-cursor_ver=$(xcb_util_cursor_ver)
xcb-util-renderutil_ver=$(xcb_util_renderutil_ver)
xcb-util-image_ver=$(xcb_util_image_ver)
xcb-util-wm_ver=$(xcb_util_wm_ver)
xcb-util-xrm_ver=$(xcb_util_xrm_ver)
cairo-demos_ver=$(cairo_demos_ver)
font-adobe-75dpi_ver=$(font_adobe_75dpi_ver)
font-adobe-100dpi_ver=$(font_adobe_100dpi_ver)
font-adobe-utopia-75dpi_ver=$(font_adobe_utopia_75dpi_ver)
font-adobe-utopia-100dpi_ver=$(font_adobe_utopia_100dpi_ver)
font-adobe-utopia-type1_ver=$(font_adobe_utopia_type1_ver)
font-bh-75dpi_ver=$(font_bh_75dpi_ver)
font-bh-100dpi_ver=$(font_bh_100dpi_ver)
font-bh-lucidatypewriter-75dpi_ver=$(font_bh_lucicatypewriter_75dpi_ver)
font-bh-lucidatypewriter-100dpi_ver=$(font_bh_lucicatypewriter_100dpi_ver)
font-bh-type1_ver=$(font_bh_type1_ver)
font-bitstream-75dpi_ver=$(font_bitstream_75dpi_ver)
font-bitstream-100dpi_ver=$(font_bitstream_100dpi_ver)
font-bitstream-speedo_ver=$(font_bitstream_speedo_ver)
font-daewoo-misc_ver=$(font_daewoo_misc_ver)
font-dec-misc_ver=$(font_dec_misc_ver)
font-ibm-type1_ver=$(font_ibm_type1_ver)
font-isas-misc_ver=$(font_isas_misc_ver)
font-jis-misc_ver=$(font_jis_misc_ver)
font-micro-misc_ver=$(font_micro_misc_ver)
font-misc-misc_ver=$(font_misc_misc_ver)
font-mutt-misc_ver=$(font_mutt_misc_ver)
font-schumacher-misc_ver=$(font_schumacher_misc_ver)
font-sony-misc_ver=$(font_sony_misc_ver)
font-sun-misc_ver=$(font_sun_misc_ver)
font-xfree86-type1_ver=$(font_xfree86_type1_ver)
xf86-video-modesetting_ver=$(xf86_video_modesetting_ver)
intel-gpu-tools_ver=$(intel_gpu_tools_ver)
procps-ng_ver=$(procps_ng_ver)
xcursor-themes_ver=$(xcursor_themes_ver)
font-alias_ver=$(font_alias_ver)
default-icon-theme_ver=$(default_icon_theme_ver)
hicolor-icon-theme_ver=$(hicolor_icon_theme_ver)
tango-icon-theme_ver=$(tango_icon_theme_ver)
xorg-cf-files_ver=$(xorg_cf_files_ver)
util-linux_ver=$(util_linux_ver)
icon-naming-utils_ver=$(icon_naming_utils_ver)
XML-NamespaceSupport_ver=$(XML_NamespaceSupport_ver)
XML-SAX-Base_ver=$(XML_SAX_Base_ver)
XML-SAX_ver=$(XML_SAX_ver)
XML-SAX-Expat_ver=$(XML_SAX_Expat_ver)
XML-Simple_ver=$(XML_Simple_ver)
sqlite-autoconf_ver=$(sqlite_autoconf_ver)
gtk+_ver=$(gtk_ver)
gdk-pixbuf_ver=$(gdk_pixbuf_ver)
json-glib_ver=$(json_glib_ver)
glib-networking_ver=$(glib_networking_ver)
gtk3+_ver=$(gtk3_ver)
adwaita-icon-theme_ver=$(adwaita_icon_theme_ver)
qt-everywhere-opensource-src_ver=$(qt_everywhere_opensource_src_ver)
dbus-glib_ver=$(dbus_glib_ver)
linux-headers_ver=$(linux_headers_ver)
gsettings-desktop-schemas_ver=$(gsettings_desktop_schemas_ver)
shared-mime-info_ver=$(shared_mime_info_ver)
linux-firmware_ver=$(linux_firmware_ver)
ltp-full_ver=$(ltp_full_ver)
bash-completion_ver=$(bash_completion_ver)
phoronix-test-suite_ver=$(phoronix_test_suite_ver)
font-bh-ttf_ver=$(font_bh_ttf_ver)
package-test_ver=$(package_test_ver)
ntfs-3g_ntfsprogs_ver=$(ntfs_3g_ntfsprogs_ver)
nfs-utils_ver=$(nfs_utils_ver)
libva-intel-driver_ver=$(libva_intel_driver_ver)
ocl-icd_ver=$(ocl_icd_ver)
SDL-widgets_ver=$(SDL_widgets_ver)
alsa-plugins_ver=$(alsa_plugins_ver)
alsa-plugins_ver=$(alsa_plugins_ver)
p11-kit_ver=$(p11_kit_ver)
qt-creator_ver=$(qt_creator_ver)
xf86-video-s3_ver=$(xf86_video_s3_ver)
xf86-video-tseng_ver=$(xf86_video_tseng_ver)
wayland-protocols_ver=$(wayland_protocols_ver)
mesa-demos_ver=$(mesa_demos_ver)
openal-soft_ver=$(openal_soft_ver)
alsa-oss_ver=$(alsa_oss_ver)
bridge-utils_ver=$(bridge_utils_ver)
docker-ce_ver=$(docker_ce_ver)
cgroupfs-mount_ver=$(cgroupfs_mount_ver)
moby-extras_ver=$(moby_extras_ver)
docker-machine_ver=$(docker_machine_ver)
