libgpg-error_ver=$(libgpg_error_ver)
pkg-config_ver=$(pkg_config_ver)
cross-pkg-config_ver=$(pkg_config_ver)
xcb-proto_ver=$(xcb_proto_ver)
libpthread-stubs_ver=$(libpthread_stubs_ver)
util-macros_ver=$(util_macros_ver)
font-util_ver=$(font_util_ver)
xkeyboard-config_ver=$(xkeyboard_config_ver)
font-cursor-misc_ver=$(font_cursor_misc_ver)
xcb-util-keysyms_ver=$(xcb_util_keysyms_ver)
xorg-server_ver=$(xorg_server_ver)
xf86-input-keyboard_ver=$(xf86_input_keyboard_ver)
xf86-input-mouse_ver=$(xf86_input_mouse_ver)
xf86-input-evdev_ver=$(xf86_input_evdev_ver)
xf86-video-intel_ver=$(xf86_video_intel_ver)
XML-Parser_ver=${XML_Parser_ver}
xf86-video-vesa_ver=${xf86_video_vesa_ver}
xf86-video-fbdev_ver=${xf86_video_fbdev_ver}
SDL-x_ver=${SDL_x_ver}
