glibc_ver=2.23
binutils_ver=2.27
cross_gcc_ver=4.9.4
gmp_ver=6.1.0
gcc_ver=4.9.4
rootfs_ver=0.6
gzip_ver=1.8
bash_ver=4.4
busybox_ver=1.24.1
readline_ver=6.3
libgpg_error_ver=1.24
libgcrypt_ver=1.7.3
slang_ver=2.3.1
libssh2_ver=1.8.0
glib_ver=2.51.0
libffi_ver=3.2.1
vim_ver=8.0
make_ver=4.2
openssl_ver=1.0.2j
openssh_ver=7.3p1
SDL_ver=1.2.15
SDL_fb_ver=1.2.15
xflame_ver=1.0
water_ver=1.0
SDL_image_ver=1.2.12
libpng_ver=1.6.26
gpm_ver=1.20.7
pkg_config_ver=0.29.1
cross_pkg_config_ver=0.29.1
autoconf_ver=2.69
automake_ver=1.15
bison_ver=3.0.4
sed_ver=4.2.2
gettext_ver=0.19.8
gawk_ver=4.1.4
file_ver=5.29
flex_ver=2.6.4
attr_ver=2.4.47
acl_ver=2.2.52
libarchive_ver=3.2.2
e2fsprogs_ver=1.43.3
m4_ver=1.4.17
perl_ver=5.24.0
libtool_ver=2.4.6
kbproto_ver=1.0.7
xproto_ver=7.0.31
xextproto_ver=7.3.0
libXau_ver=1.0.8
xcb_proto_ver=1.11
libpthread_stubs_ver=0.3
libxcb_ver=1.11.1
xtrans_ver=1.3.5
inputproto_ver=2.3.1
libX11_ver=1.6.3
libXext_ver=1.3.3
util_macros_ver=1.19.0
fixesproto_ver=5.0
libXfixes_ver=5.0.1
damageproto_ver=1.2.1
libXdamage_ver=1.1.4
xf86driproto_ver=2.1.1
xcmiscproto_ver=1.2.2
bigreqsproto_ver=1.1.2
randrproto_ver=1.5.0
renderproto_ver=0.11
fontsproto_ver=2.1.3
videoproto_ver=2.3.2
compositeproto_ver=0.4.2
recordproto_ver=1.14.2
scrnsaverproto_ver=1.2.2
resourceproto_ver=1.2.0
xineramaproto_ver=1.2.1
xf86dgaproto_ver=2.1
xf86vidmodeproto_ver=2.3.1
dri2proto_ver=2.8
dri3proto_ver=1.0
glproto_ver=1.4.17
presentproto_ver=1.0
libxkbfile_ver=1.0.9
freetype_ver=2.7
font_util_ver=1.3.1
libfontenc_ver=1.1.1
libXfont_ver=1.5.1
xkeyboard_config_ver=2.16
xkbcomp_ver=1.3.1
mkfontscale_ver=1.1.2
mkfontdir_ver=1.0.7
bdftopcf_ver=1.0.5
font_cursor_misc_ver=1.0.3
libpciaccess_ver=0.13.1
libxshmfence_ver=1.2
pci_ids_ver=2.2
cacert_ver=3
libusb_ver=1.0.20
usbutils_ver=006
udev_ver=175
expat_ver=2.1.0
xcb_util_keysyms_ver=0.4.0
xorg_server_ver=1.18.0
xinit_ver=1.3.4
libICE_ver=1.0.9
libSM_ver=1.2.2
libXt_ver=1.1.5
libXmu_ver=1.1.2
libXpm_ver=3.5.11
libXaw_ver=1.0.13
xf86_input_keyboard_ver=1.8.1
xf86_input_mouse_ver=1.9.1
libevdev_ver=1.4.6
mtdev_ver=1.1.5
xf86_input_evdev_ver=2.10.1
xf86_video_intel_ver=bde9460
XML_Parser_ver=2.36
libxslt_ver=1.1.29
libxml2_ver=2.9.4
xf86_video_vesa_ver=2.3.4
xf86_video_fbdev_ver=0.4.4
coreutils_ver=8.25
dtc_ver=1.4.2
qemu_ver=2.8.0
alsa_lib_ver=1.1.2
alsa_utils_ver=1.1.2
esound_ver=0.2.41
audiofile_ver=0.3.6
vtwm_ver=5.5.0-rc8
ratpoison_ver=1.4.8
libXft_ver=2.3.2
libXrender_ver=0.9.10
fontconfig_ver=2.12.1
freefont_ttf_ver=20120503
dejavu_fonts_ttf_ver=2.37
xfd_ver=1.1.2
libXcursor_ver=1.1.14
libev_ver=4.23
startup_notification_ver=0.12
xcb_util_ver=0.4.0
xcb_util_cursor_ver=0.1.3
xcb_util_renderutil_ver=0.3.9
xcb_util_image_ver=0.4.0
xcb_util_wm_ver=0.4.1
xcb_util_xrm_ver=v1.2
libxkbcommon_ver=0.7.0
yajl_ver=2.1.0
pcre_ver=8.40
cairo_demos_ver=02a3208
#i3status_ver=2.10
i3blocks_ver=c4e16fd
st_ver=0.7
font_adobe_75dpi_ver=1.0.3
font_adobe_100dpi_ver=1.0.3
font_adobe_utopia_75dpi_ver=1.0.4
font_adobe_utopia_100dpi_ver=1.0.4
font_adobe_utopia_type1_ver=1.0.4
font_bh_75dpi_ver=1.0.3
font_bh_100dpi_ver=1.0.3
font_bh_lucicatypewriter_75dpi_ver=1.0.3
font_bh_lucicatypewriter_100dpi_ver=1.0.3
font_bh_type1_ver=1.0.3
font_bitstream_75dpi_ver=1.0.3
font_bitstream_100dpi_ver=1.0.3
font_bitstream_speedo_ver=1.0.2
font_daewoo_misc_ver=1.0.3
font_dec_misc_ver=1.0.3
font_ibm_type1_ver=1.0.3
font_isas_misc_ver=1.0.3
font_jis_misc_ver=1.0.3
font_micro_misc_ver=1.0.3
font_misc_misc_ver=1.1.2
font_mutt_misc_ver=1.0.3
font_schumacher_misc_ver=1.1.2
font_sony_misc_ver=1.0.3
font_sun_misc_ver=1.0.3
font_xfree86_type1_ver=1.0.4
xf86_video_modesetting_ver=0.9.0
bitmap_ver=1.0.8
xbitmaps_ver=1.1.0
kmod_ver=23
xz_ver=5.2.2
procps_ver=3.2.8
procps_ng_ver=3.3.12
libunwind_ver=1.1
oclock_ver=1.0.3
setxkbmap_ver=1.3.1
showfont_ver=1.0.5
libFS_ver=1.0.7
x11perf_ver=1.6.0
xbacklight_ver=1.2.1
xcalc_ver=1.0.6
xcursorgen_ver=1.0.6
xcursor_themes_ver=1.0.4
font_alias_ver=1.0.3
xclock_ver=1.0.7
xconsole_ver=1.0.6
default_icon_theme_ver=0.1
hicolor_icon_theme_ver=0.15
tango_icon_theme_ver=0.8.90
xdriinfo_ver=1.0.5
xedit_ver=1.2.2
oneko_ver=1.2.sakura.5
imake_ver=1.0.7
xorg_cf_files_ver=1.0.6
xdpyinfo_ver=1.3.2
libXtst_ver=1.2.3
libXi_ver=1.7.8
xeyes_ver=1.1.1
xev_ver=1.2.2
libXrandr_ver=1.5.1
xhost_ver=1.0.7
xkill_ver=1.0.4
xload_ver=1.1.2
xfontsel_ver=1.0.5
package1_ver=1
package2_ver=2
dmenu_ver=4.6
ncurses5_ver=5.9
re2c_ver=0.16
llvm3_3_ver=3.3.src
llvm_ver=3.9.0.src
diffutils_ver=3.5
grep_ver=2.27
tar_ver=1.29
findutils_ver=4.6.0
patch_ver=2.7
util_linux_ver=2.29
less_ver=481
icon_naming_utils_ver=0.8.90
XML_NamespaceSupport_ver=1.11
XML_SAX_Base_ver=1.08
XML_SAX_ver=0.99
XML_SAX_Expat_ver=0.51
XML_Simple_ver=2.22
xclipboard_ver=1.1.3
xinput_ver=1.6.2
libXinerama_ver=1.1.3
sqlite_autoconf_ver=3170000
Python_ver=2.7.13
bzip2_ver=1.0.6
libelf_ver=0.8.13
ccache_ver=3.3.3
xmag_ver=1.0.6
xman_ver=1.1.4
xmodmap_ver=1.0.9
xrandr_ver=1.5.0
xset_ver=1.2.3
xsetroot_ver=1.1.1
xsetpointer_ver=1.0.1
xvinfo_ver=1.1.3
libXv_ver=1.0.11
ctags_ver=5.8
tcl_ver=8.6.6
tk_ver=8.6.6
xauth_ver=1.0.9
bc_ver=1.06.95
atk_ver=2.22.0
gtk_ver=2.24.31
gtk3_ver=3.22.5
gdk_pixbuf_ver=2.36.2
gimp_ver=2.8.18
babl_ver=0.1.22
#gegl_ver=0.3.8
json_glib_ver=1.2.2
gegl_ver=0.2.0
gvim_ver=8.0
libsoup_ver=2.57.1
glib_networking_ver=2.50.0
icu4c_ver=58_2-src
libXcomposite_ver=0.4.4
webkitgtk_ver=2.14.2
gperf_ver=3.0.4
ruby_ver=2.4.0
gnutls_ver=3.5.7
nettle_ver=3.3
libepoxy_ver=1.3.1
chrpath_ver=0.16
patchelf_ver=0.9
graphviz_ver=2.40.1
adwaita_icon_theme_ver=3.22.0
librsvg_ver=2.40.16
libcroco_ver=0.6.11
qt_everywhere_opensource_src_ver=5.7.1
dbus_ver=1.11.8
groff_ver=1.22.3
vala_ver=0.34.4
midori_ver=0.5.11
gcr_ver=3.20.0
pciutils_ver=3.5.2
linux_ver=4.14.2
linux_headers_ver=4.9
dbus_glib_ver=0.108
xwd_ver=1.0.6
xwininfo_ver=1.1.3
netpbm_ver=10.47.63
syslinux_ver=6.03
nasm_ver=2.12
mbr_ver=1.1.11
bin86_ver=0.16.21
feh_ver=2.18
imlib2_ver=1.4.9
swig_ver=3.0.11
poppler_ver=0.50.0
itstool_ver=2.0.2
lxml_ver=3.7.1
gsettings_desktop_schemas_ver=3.22.0
intltool_ver=0.51.0
dconf_ver=0.26.0
shared_mime_info_ver=1.7
makefile2graph_ver=v1.5.0
wireless_tools_ver=30.pre9
wpa_supplicant_ver=2.6
libnl_ver=3.2.29
dhcp_ver=4.3.5
xlunch_ver=2.3.2
zip_ver=30
screen_ver=4.4.0
sdparm_ver=1.10
linux_firmware_ver=master
SDL_ttf_ver=2.0.11
ltp_full_ver=20170116
expect_ver=5.45
iotop_ver=0.6
bash_completion_ver=2.4
mtools_ver=4.0.18
hello_ver=2.10
gimp_ver=2.8.20
php_ver=7.1.2
db_ver=5.3.28
gdbm_ver=1.12
phoronix_test_suite_ver=v6.8.0
package3_ver=1
package4_ver=1
curl_ver=7.53.1
wget_ver=1.19
font_bh_ttf_ver=1.0.3
package_test_ver=1.2
rplay_ver=3.3.2
SDL_mixer_ver=1.2.12
ntfs_3g_ntfsprogs_ver=2016.2.22
MPlayer_ver=1.3.0
Blue_ver=1.12
qiv_ver=2.3.1
libexif_ver=0.6.21
exif_ver=0.6.21
popt_ver=1.16
unrar_ver=5.4.5
nfs_utils_ver=2.1.1
rpcbind_ver=0.2.4
libtirpc_ver=1.0.1
libevent_ver=2.1.8-stable
libnfsidmap_ver=0.27
firefox_ver=52.0
ffmpeg_ver=3.2.4
x264_ver=snapshot-20170316-2245
libva_ver=1.7.3
libva_intel_driver_ver=1.7.3
mpv_ver=0.24.0
yasm_ver=1.3.0
rtl8188eu_ver=18a5f33
beignet_ver=master
ocl_icd_ver=2.2.11
clinfo_ver=master
clpeak_ver=master
glu_ver=9.0.0
freeglut_ver=3.0.0
opencv_ver=3.2.0
iproute2_ver=4.13.0
gstreamer_ver=1.12.3
jack2_ver=1.9.11-RC1
pulseaudio_ver=11.1
libsndfile_ver=1.0.28
speex_ver=1.2.0
speexdsp_ver=1.2rc3
gcc5_ver=5.5.0
gcc7_ver=7.2.0
gcc6_ver=6.4.0
scons_ver=3.0.1
csound_ver=6.09.1
csoundqt_ver=0.9.4
qjackctl_ver=0.5.0
pavucontrol_ver=3.0
libsigcpp_ver=2.10.0
gtkmm_ver=3.22.2
atkmm_ver=2.24.2
glibmm_ver=2.54.1
pangomm_ver=2.40.1
cairomm_ver=1.12.0
libcanberra_ver=0.30
libvorbis_ver=1.3.5
fltk_ver=1.3.4-2-source
SDL2_ttf_ver=2.0.14
GUIlib_ver=1.2.1
SDL_widgets_ver=2.0
alsa_plugins_ver=1.1.4
ncurses_ver=6.0-20180121
libpng14_ver=1.4.22
p11_kit_ver=0.23.9
SDL2_mixer_ver=2.0.2
mpfr_ver=4.0.1
qt_creator_ver=v4.5.0
mpc_ver=1.1.0
xf86_video_s3_ver=9ee0976
xf86_video_tseng_ver=d034569
cgdb_ver=0.7.0
gdb_ver=8.1
ninja_ver=1.8.2
mc_ver=4.8.20
pixman_ver=0.34.0
cairo_ver=1.14.12
jpegsrc_ver=v9c
harfbuzz_ver=1.7.5
pango_ver=1.41.0
tiff_ver=4.0.9
vym_ver=2.6.11
evince_ver=3.26.0
ClanLib_ver=4.0.0
allegro_ver=5.2.3.0
Hermes_ver=1.3.3
libmikmod_ver=3.3.11.1
libXxf86vm_ver=1.1.4
sndio_ver=1.4.0
libXScrnSaver_ver=1.2.2
fluidsynth_ver=1.1.1
wayland_protocols_ver=1.13
wayland_ver=1.14.0
mesa_ver=17.3.5
libdrm_ver=2.4.88
mesa_demos_ver=8.4.0
glew_ver=2.1.0
lua_ver=5.3.4
libmad_ver=0.15.1b
libwebp_ver=0.6.1
libmodplug_ver=0.8.9.0
SDL2_net_ver=2.0.1
physfs_ver=3.0.1
bullet3_ver=2.87
ogre_ver=1.10.11
freeimage_ver=3.17.0
ois_ver=bb75ccc
enet_ver=1.3.13
flac_ver=1.3.1
openal_soft_ver=1.18.2
portaudio_ver=v190600_20161030
cmake_ver=3.10.2
lame_ver=3.100
libogg_ver=1.3.3
intel_gpu_tools_ver=1.21
zlib_ver=1.2.11
ImageMagick_ver=7.0.7-31
ltrace_ver=82c6640
alsa_oss_ver=1.1.6
cpio_ver=2.12
rsync_ver=3.1.3
lynx_ver=2.8.8rel.2
hdparm_ver=9.56
git_ver=2.17.0
strace_ver=4.22
SDL_gfx_ver=2.0.26
SDL2_ver=2.0.8
SDL2_image_ver=2.0.3
SDL2_gfx_ver=1.0.4
i3_ver=4.15
vlc_ver=3.0.1
go_ver=1.10.1
bridge_utils_ver=1.6
docker_ce_ver=18.04.0-ce
cgroupfs_mount_ver=1.4
containerd_ver=1.1.0-rc.2
iptables_ver=1.6.2
runc_ver=d56f6cc2
moby_extras_ver=ab7c118
tini_ver=0.17.0
docker_machine_ver=0.14.0
libtasn1_ver=4.13
xterm_ver=333
SDL_sound_ver=1.0.3
physfs2_ver=2.0.3
sox_ver=14.4.2
dmidecode_ver=3.1
elfutils_ver=0.170
ethtool_ver=4.16
dia_ver=0.97.3
musescore_ver=2.2.1
wxWidgets_ver=3.0.2
Audacity_ver=2.2.2
qsynth_ver=0.5.0
vmpk_ver=0.7.0
drumstick_ver=1.1.1
libsamplerate_ver=0.1.9
fftw_ver=3.3.7
ganv_ver=1.4.2
gtkmm2_ver=2.24.5
patchage_ver=1.0.0
boost_ver=1.67.0
rakarrack_ver=0.6.1
hydrogen_ver=1.0.0-beta1
xfig_ver=3.2.7a
libXaw3dXft_ver=1.6.2e
libXaw3d_ver=1.6.2
