linux_ver=4.4.2
glibc_ver=2.23
binutils_ver=2.27
cross_gcc_ver=4.9.4
#libstdcpp_ver=4.8.5
gmp_ver=6.1.0
mpfr_ver=3.1.5
mpc_ver=1.0.3
#gcc_ver=4.8.5
rootfs_ver=0.6
gzip_ver=1.8
bash_ver=4.4
busybox_ver=1.24.1
ncurses_ver=6.0-20161029
gdb_ver=7.11
readline_ver=6.3
cgdb_ver=0.6.8
mc_ver=4.8.18
libgpg_error_ver=1.24
libgcrypt_ver=1.7.3
slang_ver=2.3.1
libssh2_ver=1.8.0
glib_ver=2.51.0
libffi_ver=3.2.1
zlib_ver=1.2.8
vim_ver=8.0
make_ver=4.2
git_ver=2.10.2
openssl_ver=1.0.2j
openssh_ver=7.3p1
sdl2_ver=2.0.5
sdl_ver=1.2.15
xflame_ver=1.0
water_ver=1.0
sdl_image_ver=1.2.12
libpng_ver=1.6.26
gpm_ver=1.20.7
pkg_config_ver=0.29.1
cross_pkg_config_ver=0.29.1
autoconf_ver=2.69
automake_ver=1.15
bison_ver=3.0.4
sed_ver=4.2.2
gettext_ver=0.19.8
gawk_ver=4.1.4
cmake_ver=3.7.0
file_ver=5.29

