libgpg-error_ver=$(libgpg_error_ver)
pkg-config_ver=$(pkg_config_ver)
cross-pkg-config_ver=$(pkg_config_ver)
xcb-proto_ver=$(xcb_proto_ver)
libpthread-stubs_ver=$(libpthread_stubs_ver)
util-macros_ver=$(util_macros_ver)
font-util_ver=$(font_util_ver)
xkeyboard-config_ver=$(xkeyboard_config_ver)
font-cursor-misc_ver=$(font_cursor_misc_ver)
xcb-util-keysyms_ver=$(xcb_util_keysyms_ver)
xorg-server_ver=$(xorg_server_ver)
xf86-input-keyboard_ver=$(xf86_input_keyboard_ver)
xf86-input-mouse_ver=$(xf86_input_mouse_ver)
xf86-input-evdev_ver=$(xf86_input_evdev_ver)
xf86-video-intel_ver=$(xf86_video_intel_ver)
XML-Parser_ver=${XML_Parser_ver}
xf86-video-vesa_ver=${xf86_video_vesa_ver}
xf86-video-fbdev_ver=${xf86_video_fbdev_ver}
SDL-fb_ver=${SDL_fb_ver}
alsa-lib_ver=${alsa_lib_ver}
alsa-utils_ver=${alsa_utils_ver}
freefont-ttf_ver=${freefont_ttf_ver}
dejavu-fonts-ttf_ver=${dejavu_fonts_ttf_ver}
startup-notification_ver=${startup_notification_ver}
xcb-util_ver=${xcb_util_ver}
xcb-util-cursor_ver=${xcb_util_cursor_ver}
xcb-util-renderutil_ver=${xcb_util_renderutil_ver}
xcb-util-image_ver=${xcb_util_image_ver}
xcb-util-wm_ver=${xcb_util_wm_ver}
xcb-util-xrm_ver=${xcb_util_xrm_ver}
cairo-demos_ver=${cairo_demos_ver}

