linux_ver=4.4.2
glibc_ver=2.23
binutils_ver=2.27
cross_gcc_ver=4.9.4
gmp_ver=6.1.0
mpfr_ver=3.1.5
mpc_ver=1.0.3
gcc_ver=4.9.4
rootfs_ver=0.6
gzip_ver=1.8
bash_ver=4.4
busybox_ver=1.24.1
ncurses_ver=6.0-20161029
gdb_ver=7.11
readline_ver=6.3
cgdb_ver=0.6.8
mc_ver=4.8.18
libgpg_error_ver=1.24
libgcrypt_ver=1.7.3
slang_ver=2.3.1
libssh2_ver=1.8.0
glib_ver=2.51.0
libffi_ver=3.2.1
zlib_ver=1.2.8
vim_ver=8.0
make_ver=4.2
git_ver=2.10.2
openssl_ver=1.0.2j
openssh_ver=7.3p1
SDL2_ver=2.0.5
SDL_ver=1.2.15
SDL_fb_ver=1.2.15
xflame_ver=1.0
water_ver=1.0
SDL_image_ver=1.2.12
libpng_ver=1.6.26
gpm_ver=1.20.7
pkg_config_ver=0.29.1
cross_pkg_config_ver=0.29.1
autoconf_ver=2.69
automake_ver=1.15
bison_ver=3.0.4
sed_ver=4.2.2
gettext_ver=0.19.8
gawk_ver=4.1.4
cmake_ver=3.7.0
file_ver=5.29
flex_ver=2.6.2
attr_ver=2.4.47
acl_ver=2.2.52
libarchive_ver=3.2.2
e2fsprogs_ver=1.43.3
m4_ver=1.4.17
perl_ver=5.24.0
libtool_ver=2.4.6
kbproto_ver=1.0.7
xproto_ver=7.0.31
xextproto_ver=7.3.0
libXau_ver=1.0.8
xcb_proto_ver=1.11
libpthread_stubs_ver=0.3
libxcb_ver=1.11.1
xtrans_ver=1.3.5
inputproto_ver=2.3.1
libX11_ver=1.6.3
libXext_ver=1.3.3
util_macros_ver=1.19.0
fixesproto_ver=5.0
libXfixes_ver=5.0.1
damageproto_ver=1.2.1
libXdamage_ver=1.1.4
xf86driproto_ver=2.1.1
xcmiscproto_ver=1.2.2
bigreqsproto_ver=1.1.2
randrproto_ver=1.5.0
renderproto_ver=0.11
fontsproto_ver=2.1.3
videoproto_ver=2.3.2
compositeproto_ver=0.4.2
recordproto_ver=1.14.2
scrnsaverproto_ver=1.2.2
resourceproto_ver=1.2.0
xineramaproto_ver=1.2.1
xf86dgaproto_ver=2.1
xf86vidmodeproto_ver=2.3.1
dri2proto_ver=2.8
dri3proto_ver=1.0
glproto_ver=1.4.17
presentproto_ver=1.0
pixman_ver=0.32.8
libxkbfile_ver=1.0.9
freetype_ver=2.7
font_util_ver=1.3.1
libfontenc_ver=1.1.1
libXfont_ver=1.5.1
xkeyboard_config_ver=2.16
xkbcomp_ver=1.3.1
mkfontscale_ver=1.1.2
mkfontdir_ver=1.0.7
bdftopcf_ver=1.0.5
font_cursor_misc_ver=1.0.3
libpciaccess_ver=0.13.1
libdrm_ver=2.4.66
libxshmfence_ver=1.2
pci_ids_ver=2.2
cacert_ver=3
libusb_ver=1.0.20
usbutils_ver=006
udev_ver=175
expat_ver=2.1.0
mesa_ver=11.0.8
xcb_util_keysyms_ver=0.4.0
xorg_server_ver=1.18.0
xinit_ver=1.3.4
libICE_ver=1.0.9
libSM_ver=1.2.2
libXt_ver=1.1.5
libXmu_ver=1.1.2
libXpm_ver=3.5.11
libXaw_ver=1.0.13
xterm_ver=327
xf86_input_keyboard_ver=1.8.1
xf86_input_mouse_ver=1.9.1
libevdev_ver=1.4.6
mtdev_ver=1.1.5
xf86_input_evdev_ver=2.10.1
xf86_video_intel_ver=bde9460
XML_Parser_ver=2.36
intltool_ver=0.40.6
libxslt_ver=1.1.29
libxml2_ver=2.9.4
xf86_video_vesa_ver=2.3.4
xf86_video_fbdev_ver=0.4.4
coreutils_ver=8.25
dtc_ver=1.4.2
qemu_ver=2.7.0
alsa_lib_ver=1.1.2
alsa_utils_ver=1.1.2
esound_ver=0.2.41
audiofile_ver=0.3.6
strace_ver=4.14
vtwm_ver=5.5.0-rc8
ratpoison_ver=1.4.8
libXft_ver=2.3.2
libXrender_ver=0.9.10
fontconfig_ver=2.12.1
freefont_ttf_ver=20120503
dejavu_fonts_ttf_ver=2.37
xfd_ver=1.1.2
libXcursor_ver=1.1.14
i3_ver=4.13
libev_ver=4.23
startup_notification_ver=0.12
xcb_util_ver=0.4.0
xcb_util_cursor_ver=0.1.3
xcb_util_renderutil_ver=0.3.9
xcb_util_image_ver=0.4.0
xcb_util_wm_ver=0.4.1
xcb_util_xrm_ver=v1.2
libxkbcommon_ver=0.7.0
yajl_ver=2.1.0
pcre_ver=8.38
cairo_ver=1.14.8
cairo_demos_ver=02a3208
pango_ver=1.30.1
#i3status_ver=2.10
i3blocks_ver=c4e16fd
st_ver=0.7
font_adobe_75dpi_ver=1.0.3
font_adobe_100dpi_ver=1.0.3
font_adobe_utopia_75dpi_ver=1.0.4
font_adobe_utopia_100dpi_ver=1.0.4
font_adobe_utopia_type1_ver=1.0.4
font_bh_75dpi_ver=1.0.3
font_bh_100dpi_ver=1.0.3
font_bh_lucicatypewriter_75dpi_ver=1.0.3
font_bh_lucicatypewriter_100dpi_ver=1.0.3
font_bh_type1_ver=1.0.3
font_bitstream_75dpi_ver=1.0.3
font_bitstream_100dpi_ver=1.0.3
font_bitstream_speedo_ver=1.0.2
font_daewoo_misc_ver=1.0.3
font_dec_misc_ver=1.0.3
font_ibm_type1_ver=1.0.3
font_isas_misc_ver=1.0.3
font_jis_misc_ver=1.0.3
font_micro_misc_ver=1.0.3
font_misc_misc_ver=1.1.2
font_mutt_misc_ver=1.0.3
font_schumacher_misc_ver=1.1.2
font_sony_misc_ver=1.0.3
font_sun_misc_ver=1.0.3
font_xfree86_type1_ver=1.0.4
xf86_video_modesetting_ver=0.9.0
bitmap_ver=1.0.8
xbitmaps_ver=1.1.0
intel_gpu_tools_ver=1.17
kmod_ver=23
xz_ver=5.2.2
procps_ver=3.2.8
procps_ng_ver=3.3.12
libunwind_ver=1.1
oclock_ver=1.0.3
setxkbmap_ver=1.3.1
showfont_ver=1.0.5
libFS_ver=1.0.7
x11perf_ver=1.6.0
xbacklight_ver=1.2.1
xcalc_ver=1.0.6
xcursorgen_ver=1.0.6
xcursor_themes_ver=1.0.4
font_alias_ver=1.0.3
xclock_ver=1.0.7
xconsole_ver=1.0.6
default_icon_theme_ver=0.1
hicolor_icon_theme_ver=0.15
tango_icon_theme_ver=0.8.90
xdriinfo_ver=1.0.5
xedit_ver=1.2.2
oneko_ver=1.2.sakura.5
imake_ver=1.0.7
xorg_cf_files_ver=1.0.6
xdpyinfo_ver=1.3.2
libXtst_ver=1.2.3
libXi_ver=1.7.8
xeyes_ver=1.1.1
xev_ver=1.2.2
libXrandr_ver=1.5.1
xhost_ver=1.0.7
xkill_ver=1.0.4
xload_ver=1.1.2
xfontsel_ver=1.0.5
package1_ver=1
package2_ver=2
dmenu_ver=4.6
ncurses5_ver=5.9
ninja_ver=1.7.2
re2c_ver=0.16
llvm_ver=3.9.0.src
#llvm_ver=3.3.src
diffutils_ver=3.5
curl_ver=7.51.0
grep_ver=2.27
tar_ver=1.29
findutils_ver=4.6.0
patch_ver=2.7
util_linux_ver=2.29
less_ver=481
icon_naming_utils_ver=0.8.90
XML_NamespaceSupport_ver=1.11
XML_SAX_Base_ver=1.08
XML_SAX_ver=0.99
XML_SAX_Expat_ver=0.51
XML_Simple_ver=2.22
ImageMagick_ver=7.0.3-10
xclipboard_ver=1.1.3
xinput_ver=1.6.2
libXinerama_ver=1.1.3
sqlite_autoconf_ver=3150200
Python_ver=2.7.13
bzip2_ver=1.0.6
ltrace_ver=c22d359
libelf_ver=0.8.13
ccache_ver=3.3.3
xmag_ver=1.0.6
xman_ver=1.1.4
xmodmap_ver=1.0.9
xrandr_ver=1.5.0
xset_ver=1.2.3
xsetroot_ver=1.1.1
xsetpointer_ver=1.0.1
xvinfo_ver=1.1.3
libXv_ver=1.0.11
ctags_ver=5.8
tcl_ver=8.6.6
tk_ver=8.6.6
xauth_ver=1.0.9
bc_ver=1.06.95
atk_ver=2.22.0
gtk_ver=2.24.31
gdk_pixbuf_ver=2.36.2
gimp_ver=2.8.18
babl_ver=0.1.22
#gegl_ver=0.3.8
json_glib_ver=1.2.2
jpegsrc_ver=v9b
gegl_ver=0.2.0
gvim_ver=8.0
chrpath_ver=0.16
patchelf_ver=0.9
