libgpg-error_ver=$(libgpg_error_ver)
pkg-config_ver=$(pkg_config_ver)
cross-pkg-config_ver=$(pkg_config_ver)
xcb-proto_ver=$(xcb_proto_ver)
libpthread-stubs_ver=$(libpthread_stubs_ver)
util-macros_ver=$(util_macros_ver)
font-util_ver=$(font_util_ver)
xkeyboard-config_ver=$(xkeyboard_config_ver)
font-cursor-misc_ver=$(font_cursor_misc_ver)
xcb-util-keysyms_ver=$(xcb_util_keysyms_ver)
xorg-server_ver=$(xorg_server_ver)
xf86-input-keyboard_ver=$(xf86_input_keyboard_ver)
xf86-input-mouse_ver=$(xf86_input_mouse_ver)
xf86-input-evdev_ver=$(xf86_input_evdev_ver)
xf86-video-intel_ver=$(xf86_video_intel_ver)
XML-Parser_ver=${XML_Parser_ver}
xf86-video-vesa_ver=${xf86_video_vesa_ver}
xf86-video-fbdev_ver=${xf86_video_fbdev_ver}
SDL-fb_ver=${SDL_fb_ver}
alsa-lib_ver=${alsa_lib_ver}
alsa-utils_ver=${alsa_utils_ver}
freefont-ttf_ver=${freefont_ttf_ver}
dejavu-fonts-ttf_ver=${dejavu_fonts_ttf_ver}
startup-notification_ver=${startup_notification_ver}
xcb-util_ver=${xcb_util_ver}
xcb-util-cursor_ver=${xcb_util_cursor_ver}
xcb-util-renderutil_ver=${xcb_util_renderutil_ver}
xcb-util-image_ver=${xcb_util_image_ver}
xcb-util-wm_ver=${xcb_util_wm_ver}
xcb-util-xrm_ver=${xcb_util_xrm_ver}
cairo-demos_ver=${cairo_demos_ver}
font-adobe-75dpi_ver=${font_adobe_75dpi_ver}
font-adobe-100dpi_ver=${font_adobe_100dpi_ver}
font-adobe-utopia-75dpi_ver=${font_adobe_utopia_75dpi_ver}
font-adobe-utopia-100dpi_ver=${font_adobe_utopia_100dpi_ver}
font-adobe-utopia-type1_ver=${font_adobe_utopia_type1_ver}
font-bh-75dpi_ver=${font_bh_75dpi_ver}
font-bh-100dpi_ver=${font_bh_100dpi_ver}
font-bh-lucidatypewriter-75dpi_ver=${font_bh_lucicatypewriter_75dpi_ver}
font-bh-lucidatypewriter-100dpi_ver=${font_bh_lucicatypewriter_100dpi_ver}
font-bh-type1_ver=${font_bh_type1_ver}
font-bitstream-75dpi_ver=${font_bitstream_75dpi_ver}
font-bitstream-100dpi_ver=${font_bitstream_100dpi_ver}
font-bitstream-speedo_ver=${font_bitstream_speedo_ver}
font-daewoo-misc_ver=${font_daewoo_misc_ver}
font-dec-misc_ver=${font_dec_misc_ver}
font-ibm-type1_ver=${font_ibm_type1_ver}
font-isas-misc_ver=${font_isas_misc_ver}
font-jis-misc_ver=${font_jis_misc_ver}
font-micro-misc_ver=${font_micro_misc_ver}
font-misc-misc_ver=${font_misc_misc_ver}
font-mutt-misc_ver=${font_mutt_misc_ver}
font-schumacher-misc_ver=${font_schumacher_misc_ver}
font-sony-misc_ver=${font_sony_misc_ver}
font-sun-misc_ver=${font_sun_misc_ver}
font-xfree86-type1_ver=${font_xfree86_type1_ver}
xf86-video-modesetting_ver=${xf86_video_modesetting_ver}
intel-gpu-tools_ver=${intel_gpu_tools_ver}
procps-ng_ver=${procps_ng_ver}
xcursor-themes_ver=${xcursor_themes_ver}
font-alias_ver=${font_alias_ver}
default-icon-theme_ver=${default_icon_theme_ver}
hicolor-icon-theme_ver=${hicolor_icon_theme_ver}
tango-icon-theme_ver=${tango_icon_theme_ver}
xorg-cf-files_ver=${xorg_cf_files_ver}
util-linux_ver=${util_linux_ver}
icon-naming-utils_ver=${icon_naming_utils_ver}
XML-NamespaceSupport_ver=${XML_NamespaceSupport_ver}
XML-SAX-Base_ver=${XML_SAX_Base_ver}
XML-SAX_ver=${XML_SAX_ver}
XML-SAX-Expat_ver=${XML_SAX_Expat_ver}
XML-Simple_ver=${XML_Simple_ver}
sqlite-autoconf_ver=${sqlite_autoconf_ver}
gtk+_ver=${gtk_ver}
gdk-pixbuf_ver=${gdk_pixbuf_ver}
json-glib_ver=${json_glib_ver}
