DIR_NAME=$@-$($(@)_ver)
check_dir=if [ ! -d  $(DIR_NAME) ]; then mkdir $(DIR_NAME) ; cp ../packages/$(DIR_NAME)/$@.kanapi $(DIR_NAME); fi
DATE_RULE=/bin/date -Ins > $@

ifeq ($(ACTION),)
RUN_TARGET=make kanapi_help
else
RUN_TARGET=$(call check_dir); make -f ../Makefile -C $@-$($@_ver) kanapi_$(ACTION) PKG=$@ KANAPI_TOP=$(PWD) V=$(V)
endif

kanapi_download:
	pkg_kanapi $(PKG).kanapi download $(V)
	$(call DATE_RULE)

kanapi_prepare: kanapi_download
	pkg_kanapi $(PKG).kanapi prepare $(V)
	$(call DATE_RULE)

kanapi_configure: kanapi_prepare
	pkg_kanapi $(PKG).kanapi configure $(V)
	$(call DATE_RULE)

kanapi_build: kanapi_configure
	pkg_kanapi $(PKG).kanapi build $(V)
	$(call DATE_RULE)

kanapi_install: kanapi_build
	pkg_kanapi $(PKG).kanapi install $(V)
	$(call DATE_RULE)

kanapi_clean:
	pkg_kanapi $(PKG).kanapi clean $(V)

kanapi_test:
	pkg_kanapi $(PKG).kanapi test $(V)

kanapi_check:
	pkg_kanapi $(PKG).kanapi check $(V)

kanapi_version:
	pkg_kanapi $(PKG).kanapi version $(V)

kanapi_help:
	@echo "**********   Help  **********"
	@echo "run: make package ACTION=action"
	@echo "where action is one from:"
	@echo "download  - download sources"
	@echo "prepare   - uncompress sources"
	@echo "configure - configure package"
	@echo "build     - build package"
	@echo "install   - install package"

