#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gtk+
VER=2.24.13
. ../settings

export LDFLAGS+="`pkg-config --libs x11 xext glib-2.0 libtiff-4 zlib gl xdamage xfixes x11-xcb xcb-glx libdrm` \
	-lgmodule-2.0 -lgobject-2.0 -lz -lstdc++"
#export LD_LIBRARY_PATH="`pkg-config --variable=libdir  glib-2.0`:`pkg-config --variable=libdir libtiff-4`"
export LIBS="`pkg-config --libs glib-2.0` -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -ldl"
export CPP="/bin/cpp `pkg-config --cflags x11`"
export CFLAGS="`pkg-config --cflags xfixes inputproto`"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --disable-xinerama --enable-introspection=yes

make V=1 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
ln -s /kanapi_packages/gtk+-2.24.13/share/gir-1.0/* /kanapi_packages/gobject-introspection-1.32.1/share/gir-1.0

