#!/bin/bash

BUILD_VERSION=@KANAPI_VER@

ln -sf /kanapi_build/kanapi/kanapi_system/scripts/pkg_kanapi /bin/pkg_kanapi
mkdir -p /kanapi_${BUILD_VERSION}
ln -sf /kanapi_${BUILD_VERSION}/packages/include /usr/local/include
cd /kanapi_build/kanapi/kanapi_system/kanapi-sbs
if [ "${TRAVIS}" = "true" ]
then
	./install sbs ci
else
	./install sbs verbose
fi

cd /kanapi_build/kanapi/kanapi_system/test_system
cat prepare_sbs_docker.template | sed "s/@SBS_BUILD@/%SBS_BUILD%/" > prepare_sbs_docker
chmod +x prepare_sbs_docker
./prepare_sbs_docker

