#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=vim
VER=7.3
VER_DIR=73

. ../settings

rm -rf build
cp -ar ../../src/${PACKAGE_NAME}${VER_DIR} build
cd build
export CC=gcc
export CFLAGS="-O2 -mtune=native ${NCURSES_HDR} ${NCURSES_HDR}/ncurses `pkg-config --cflags x11 xpm ice sm xt cairo gl`"
export LDFLAGS="${NCURSES_LIB} -ldl `pkg-config --libs x11 sm ice xt xpm cairo gl` -lpthread -lrt -lm -lstdc++ -lresolv"
export CPP=${CPP_X11}
cd src
patch -p1 < ../../termcap.patch
cd ..
./configure --prefix=${PREFIX} --enable-pythoninterp --with-x \
	--enable-python3interp=yes --enable-rubyinterp --enable-cscope --enable-multibyte --disable-hangulinput \
	--enable-fontset=gtk2 --enable-gui=gtk2 --disable-acl  --with-local-dir=${PREFIX} --disable-selinux \

#--enable-luainterp=yes --enable-perlinterp=yes
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

