#!/bin/bash
#
# Copyright (c) 2012-2015 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gcc
VER=4.8.5
. ../settings-pc

#ln -s /kanapi_packages/eglibc-20133/include/* /usr/include
#ln -s ${LIBC_PREFIX}/lib/crti.o /lib/crti.o
#ln -s ${LIBC_PREFIX}/lib/crtn.o /lib/crtn.o
#ln -s ${LIBC_PREFIX}/lib/crt1.o /lib/crt1.o
#ln -s ${LIBC_PREFIX}/lib/libc.so /lib/libc.so
#ln -s ${LIBC_PREFIX}/lib/libm.so /lib/libm.so
#ln -sf ${LIBC_PREFIX}/lib/libpthread.so /lib/libpthread.so

export GMP_PREFIX="/kanapi_packages/ARCH_x86_64/gmp-6.0.0"
export MPFR_PREFIX="/kanapi_packages/ARCH_x86_64/mpfr-3.1.3"
export MPC_PREFIX="/kanapi_packages/ARCH_x86_64/mpc-1.0.3"

export CC="ccache x86_64-pc-linux-gnu-gcc -mtune=native -g"
#-DSSIZE_MAX=9223372036854775807L"
export CXX="ccache x86_64-pc-linux-gnu-g++ -mtune=native -g"
#-DSSIZE_MAX=9223372036854775807L"

config()
{
	../../src/gcc-4.8.5/configure --disable-bootstrap  --build=x86_64-kanapi-linux-gnu \
	--disable-libada  --enable-languages="c c++" --with-mpc=${MPC_PREFIX} --with-mpfr=${MPFR_PREFIX} \
	--with-gmp=${GMP_PREFIX} --prefix=${PREFIX} --host=x86_64-kanapi-linux-gnu --enable-multilib
#	--disable-multilib --disable-nls --disable-libmudflap \
	#--program-suffix=-4.8.5 
}

#--enable-multilib

step1()
{
#	config
#	make -j 4 MAKEINFO=true all-gcc
	make -j 4 MAKEINFO=true install-gcc
}

step2()
{
#	make -j 4 MAKEINFO=true all-target-libgcc
#	make install-target-libgcc
#	make -j 4 MAKEINFO=true all-target-libstdc++-v3 PIC_CXXFLAGS='-fPIC'
	make install-target-libstdc++-v3
}

#step1
#add libc stuff
step2

#ln -s ${PREFIX}/bin/* /bin
#${PREFIX}/bin/gcc -dumpspecs | sed "s@/lib/ld-linux.so.2@${LIBC_PREFIX}/lib/ld-linux.so.2@" > ${PREFIX}/lib/gcc/i686-pc-linux-gnu/4.7.1/specs


