#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=qt-everywhere-opensource-src
VER=5.0.0
. ../settings

../../src/${PACKAGE_NAME}-${VER}/configure -v --prefix=$PREFIX -qt-xcb -qt-pcre -qt-zlib -qt-libpng \
	-qt-libjpeg  -pkg-config -opensource -icu -gui \
	-L/kanapi_packages/gstreamer-0.10.36/lib -L/kanapi_packages/glib-2.32.4/lib \
       	-L/kanapi_packages/libxml2-2.9.0/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 \
       	-lgthread-2.0 -lrt -lxml2 -lglib-2.0 -ldl -lpthread -lresolv \
	`pkg-config --libs gl alsa icu-uc x11 xext xcb x11-xcb xrender libudev openssl freetype2 fontconfig dbus-1 ` \
	`pkg-config --cflags gl alsa icu-uc x11 xext xcb x11-xcb xrender libudev openssl freetype2 fontconfig dbus-1 `

make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


