#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=qt-everywhere-opensource-src
VER=5.7.0
. ../settings

export PKGS="gl alsa icu-uc x11 xext xcb x11-xcb xrender libudev openssl freetype2 fontconfig dbus-1 \
   	inputproto sm ice libffi expat xdamage xfixes xcb-glx xcb-dri2 xxf86vm xau libdrm zlib xdmcp uuid \
	xcb-xfixes xcb-render xcb-shape gbm icu-i18n freetype2"
export GST_TAG_L="-L/kanapi_packages/gst-plugins-base-1.0.4/lib -L/kanapi_packages/gstreamer-1.0.4/lib -L/kanapi_packages/glib-2.35.3/lib -lgsttag-1.0 -lgstreamer-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lgstbase-1.0"
export GST_HDR="-I/kanapi_packages/gst-plugins-base-1.0.4/include/gstreamer-1.0 -I/kanapi_packages/gstreamer-1.0.4/include/gstreamer-1.0 -I/kanapi_packages/glib-2.35.3/include/glib-2.0 -I/kanapi_packages/glib-2.35.3/lib/glib-2.0/include"

config () {
../../src/${PACKAGE_NAME}-${VER}/configure -v --prefix=$PREFIX -opensource -confirm-license -qt-xcb -qt-pcre -qt-zlib -qt-libpng \
	-qt-libjpeg  -pkg-config -opensource -icu -gui -qt-xkbcommon -qt-pcre \
	-L/kanapi_packages/gstreamer-0.10.36/lib -L/kanapi_packages/glib-2.32.4/lib \
       	-L/kanapi_packages/libxml2-2.9.0/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 \
       	-lgthread-2.0 -lrt -lxml2 -lglib-2.0 -ldl -lpthread -lresolv -lglapi -lEGL \
	`pkg-config --libs   ${PKGS}` ${GST_TAG_L} ${GST_HDR} `pkg-config --cflags ${PKGS}`
}

config

make -j 4 MAKEINFO=true
make -j 4 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin
#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


