digraph G {
	graph [layout=dot];
	_bin_firefox	 [label="/bin/firefox"];
	libXt_so_6	 [label="libXt.so.6"];
	_bin_firefox -> libXt_so_6;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	_bin_firefox -> libfontconfig_so_1;
	libGL_so_1	 [label="libGL.so.1"];
	_bin_firefox -> libGL_so_1;
	libXrender_so_1	 [label="libXrender.so.1"];
	_bin_firefox -> libXrender_so_1;
	libasound_so_2	 [label="libasound.so.2"];
	_bin_firefox -> libasound_so_2;
	libdbus_glib_1_so_2	 [label="libdbus-glib-1.so.2"];
	_bin_firefox -> libdbus_glib_1_so_2;
	libpthread_so_0	 [label="libpthread.so.0"];
	libc_so_6	 [label="libc.so.6"];
	libpthread_so_0 -> libc_so_6;
	libdl_so_2	 [label="libdl.so.2"];
	libdl_so_2 -> libc_so_6;
	librt_so_1	 [label="librt.so.1"];
	librt_so_1 -> libpthread_so_0;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libm_so_6	 [label="libm.so.6"];
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libresolv_so_2	 [label="libresolv.so.2"];
	libresolv_so_2 -> libc_so_6;
	libSM_so_6	 [label="libSM.so.6"];
	libXt_so_6 -> libSM_so_6;
	libX11_so_6	 [label="libX11.so.6"];
	libXt_so_6 -> libX11_so_6;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libICE_so_6	 [label="libICE.so.6"];
	libICE_so_6 -> libc_so_6;
	libXext_so_6	 [label="libXext.so.6"];
	libXext_so_6 -> libX11_so_6;
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libGL_so_1 -> libstdc___so_6;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXrender_so_1 -> libX11_so_6;
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libz_so_1	 [label="libz.so.1"];
	libz_so_1 -> libc_so_6;
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libdbus_1_so_3	 [label="libdbus-1.so.3"];
	libdbus_glib_1_so_2 -> libdbus_1_so_3;
	libgio_2_0_so_0	 [label="libgio-2.0.so.0"];
	libdbus_glib_1_so_2 -> libgio_2_0_so_0;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libdbus_1_so_3 -> libgobject_2_0_so_0;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libglib_2_0_so_0 -> librt_so_1;
	libm_so_6 -> libc_so_6;
	libgcc_s_so_1 -> libc_so_6;
	libSM_so_6 -> libICE_so_6;
	libuuid_so_1	 [label="libuuid.so.1"];
	libSM_so_6 -> libuuid_so_1;
	libuuid_so_1 -> libc_so_6;
	libXau_so_6 -> libc_so_6;
	libfreetype_so_6 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libXfixes_so_3 -> libX11_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
	libdrm_so_2 -> librt_so_1;
	libgio_2_0_so_0 -> libgobject_2_0_so_0;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libgio_2_0_so_0 -> libgmodule_2_0_so_0;
	libgio_2_0_so_0 -> libz_so_1;
	libgio_2_0_so_0 -> libresolv_so_2;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libffi_so_6 -> libc_so_6;
	libgmodule_2_0_so_0 -> libdl_so_2;
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
}
