digraph G {
	graph [layout=dot];
	_bin_glmovie	 [label="/bin/glmovie"];
	libGLU_so_1	 [label="libGLU.so.1"];
	_bin_glmovie -> libGLU_so_1;
	libsmpeg_0_4_so_0	 [label="libsmpeg-0.4.so.0"];
	_bin_glmovie -> libsmpeg_0_4_so_0;
	libGL_so_1	 [label="libGL.so.1"];
	libXext_so_6	 [label="libXext.so.6"];
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libGL_so_1 -> libstdc___so_6;
	libGLU_so_1 -> libGL_so_1;
	libSDL_1_2_so_0	 [label="libSDL-1.2.so.0"];
	libsmpeg_0_4_so_0 -> libSDL_1_2_so_0;
	libsmpeg_0_4_so_0 -> libstdc___so_6;
	libm_so_6	 [label="libm.so.6"];
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libSDL_1_2_so_0 -> libXext_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libSDL_1_2_so_0 -> libasound_so_2;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libdl_so_2	 [label="libdl.so.2"];
	libX11_so_6 -> libdl_so_2;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libc_so_6	 [label="libc.so.6"];
	libXau_so_6 -> libc_so_6;
	libdl_so_2 -> libc_so_6;
	libm_so_6 -> libc_so_6;
	libgcc_s_so_1 -> libc_so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	libpthread_so_0 -> libc_so_6;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libXfixes_so_3 -> libX11_so_6;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
	librt_so_1	 [label="librt.so.1"];
	libdrm_so_2 -> librt_so_1;
	libz_so_1	 [label="libz.so.1"];
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libz_so_1 -> libc_so_6;
	librt_so_1 -> libpthread_so_0;
}
