digraph G {
	graph [layout=dot];
	_bin_gnurobbo	 [label="/bin/gnurobbo"];
	libSDL_ttf_2_0_so_0	 [label="libSDL_ttf-2.0.so.0"];
	_bin_gnurobbo -> libSDL_ttf_2_0_so_0;
	libSDL_mixer_1_2_so_0	 [label="libSDL_mixer-1.2.so.0"];
	_bin_gnurobbo -> libSDL_mixer_1_2_so_0;
	libSDL_image_1_2_so_0	 [label="libSDL_image-1.2.so.0"];
	_bin_gnurobbo -> libSDL_image_1_2_so_0;
	libSDL_1_2_so_0	 [label="libSDL-1.2.so.0"];
	libXext_so_6	 [label="libXext.so.6"];
	libSDL_1_2_so_0 -> libXext_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libSDL_1_2_so_0 -> libasound_so_2;
	libpthread_so_0	 [label="libpthread.so.0"];
	libc_so_6	 [label="libc.so.6"];
	libpthread_so_0 -> libc_so_6;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libSDL_ttf_2_0_so_0 -> libfreetype_so_6;
	libSDL_ttf_2_0_so_0 -> libSDL_1_2_so_0;
	libvorbisfile_so_3	 [label="libvorbisfile.so.3"];
	libSDL_mixer_1_2_so_0 -> libvorbisfile_so_3;
	libsmpeg_0_4_so_0	 [label="libsmpeg-0.4.so.0"];
	libSDL_mixer_1_2_so_0 -> libsmpeg_0_4_so_0;
	libmad_so_0	 [label="libmad.so.0"];
	libSDL_mixer_1_2_so_0 -> libmad_so_0;
	libtiff_so_5	 [label="libtiff.so.5"];
	libSDL_image_1_2_so_0 -> libtiff_so_5;
	libpng15_so_15	 [label="libpng15.so.15"];
	libSDL_image_1_2_so_0 -> libpng15_so_15;
	libSDL_image_1_2_so_0 -> libSDL_1_2_so_0;
	libm_so_6	 [label="libm.so.6"];
	libm_so_6 -> libc_so_6;
	libdl_so_2	 [label="libdl.so.2"];
	libdl_so_2 -> libc_so_6;
	librt_so_1	 [label="librt.so.1"];
	librt_so_1 -> libpthread_so_0;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXau_so_6 -> libc_so_6;
	libz_so_1	 [label="libz.so.1"];
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libz_so_1 -> libc_so_6;
	libfreetype_so_6 -> libc_so_6;
	libvorbis_so_0	 [label="libvorbis.so.0"];
	libvorbisfile_so_3 -> libvorbis_so_0;
	libvorbis_so_0 -> libm_so_6;
	libogg_so_0	 [label="libogg.so.0"];
	libvorbis_so_0 -> libogg_so_0;
	libogg_so_0 -> libc_so_6;
	libsmpeg_0_4_so_0 -> libSDL_1_2_so_0;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libsmpeg_0_4_so_0 -> libstdc___so_6;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libmad_so_0 -> libc_so_6;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libgcc_s_so_1 -> libc_so_6;
}
