digraph G {
	graph [layout=dot];
	_kanapi_packages_geoclue_0_12_99_lib_libgeoclue_so	 [label="/kanapi_packages/geoclue-0.12.99/lib/libgeoclue.so"];
	libdbus_glib_1_so_2	 [label="libdbus-glib-1.so.2"];
	_kanapi_packages_geoclue_0_12_99_lib_libgeoclue_so -> libdbus_glib_1_so_2;
	libxml2_so_2	 [label="libxml2.so.2"];
	_kanapi_packages_geoclue_0_12_99_lib_libgeoclue_so -> libxml2_so_2;
	libdbus_1_so_3	 [label="libdbus-1.so.3"];
	libdbus_glib_1_so_2 -> libdbus_1_so_3;
	libgio_2_0_so_0	 [label="libgio-2.0.so.0"];
	libdbus_glib_1_so_2 -> libgio_2_0_so_0;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libgio_2_0_so_0 -> libgobject_2_0_so_0;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libgio_2_0_so_0 -> libgmodule_2_0_so_0;
	libz_so_1	 [label="libz.so.1"];
	libgio_2_0_so_0 -> libz_so_1;
	libresolv_so_2	 [label="libresolv.so.2"];
	libgio_2_0_so_0 -> libresolv_so_2;
	libdl_so_2	 [label="libdl.so.2"];
	libgmodule_2_0_so_0 -> libdl_so_2;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
	libc_so_6	 [label="libc.so.6"];
	libz_so_1 -> libc_so_6;
	libresolv_so_2 -> libc_so_6;
	libdbus_1_so_3 -> libgobject_2_0_so_0;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libffi_so_6 -> libc_so_6;
	librt_so_1	 [label="librt.so.1"];
	libglib_2_0_so_0 -> librt_so_1;
	libpthread_so_0	 [label="libpthread.so.0"];
	libpthread_so_0 -> libc_so_6;
	librt_so_1 -> libpthread_so_0;
	libxml2_so_2 -> libdl_so_2;
	libm_so_6	 [label="libm.so.6"];
	libxml2_so_2 -> libm_so_6;
	libdl_so_2 -> libc_so_6;
	libm_so_6 -> libc_so_6;
}
