digraph G {
	graph [layout=dot];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_glib_so	 [label="/kanapi_packages/poppler-0.22.0/lib/libpoppler-glib.so"];
	libpoppler_so_34	 [label="libpoppler.so.34"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_glib_so -> libpoppler_so_34;
	libgio_2_0_so_0	 [label="libgio-2.0.so.0"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_glib_so -> libgio_2_0_so_0;
	libcairo_so_2	 [label="libcairo.so.2"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_glib_so -> libcairo_so_2;
	libjpeg_so_8	 [label="libjpeg.so.8"];
	libpoppler_so_34 -> libjpeg_so_8;
	libpng15_so_15	 [label="libpng15.so.15"];
	libpoppler_so_34 -> libpng15_so_15;
	libcurl_so_4	 [label="libcurl.so.4"];
	libpoppler_so_34 -> libcurl_so_4;
	libopenjpeg_so_5	 [label="libopenjpeg.so.5"];
	libpoppler_so_34 -> libopenjpeg_so_5;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libpoppler_so_34 -> libfontconfig_so_1;
	libICE_so_6	 [label="libICE.so.6"];
	libpoppler_so_34 -> libICE_so_6;
	libtiff_so_5	 [label="libtiff.so.5"];
	libpoppler_so_34 -> libtiff_so_5;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libpoppler_so_34 -> libstdc___so_6;
	libc_so_6	 [label="libc.so.6"];
	libjpeg_so_8 -> libc_so_6;
	librt_so_1	 [label="librt.so.1"];
	libcurl_so_4 -> librt_so_1;
	libm_so_6	 [label="libm.so.6"];
	libcurl_so_4 -> libm_so_6;
	libssl_so_1_0_0	 [label="libssl.so.1.0.0"];
	libcurl_so_4 -> libssl_so_1_0_0;
	libz_so_1	 [label="libz.so.1"];
	libcurl_so_4 -> libz_so_1;
	libcrypto_so_1_0_0	 [label="libcrypto.so.1.0.0"];
	libssl_so_1_0_0 -> libcrypto_so_1_0_0;
	libdl_so_2	 [label="libdl.so.2"];
	libcrypto_so_1_0_0 -> libdl_so_2;
	libopenjpeg_so_5 -> librt_so_1;
	libopenjpeg_so_5 -> libdl_so_2;
	libopenjpeg_so_5 -> libm_so_6;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libgio_2_0_so_0 -> libgobject_2_0_so_0;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libgio_2_0_so_0 -> libgmodule_2_0_so_0;
	libgio_2_0_so_0 -> libz_so_1;
	libresolv_so_2	 [label="libresolv.so.2"];
	libgio_2_0_so_0 -> libresolv_so_2;
	libgmodule_2_0_so_0 -> libdl_so_2;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
	libresolv_so_2 -> libc_so_6;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libffi_so_6 -> libc_so_6;
	libglib_2_0_so_0 -> librt_so_1;
	libpixman_1_so_0	 [label="libpixman-1.so.0"];
	libcairo_so_2 -> libpixman_1_so_0;
	libcairo_so_2 -> libfontconfig_so_1;
	libcairo_so_2 -> libpng15_so_15;
	libxcb_shm_so_0	 [label="libxcb-shm.so.0"];
	libcairo_so_2 -> libxcb_shm_so_0;
	libxcb_render_so_0	 [label="libxcb-render.so.0"];
	libcairo_so_2 -> libxcb_render_so_0;
	libGL_so_1	 [label="libGL.so.1"];
	libcairo_so_2 -> libGL_so_1;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libdrm_so_2	 [label="libdrm.so.2"];
	libdrm_so_2 -> librt_so_1;
	libX11_so_6	 [label="libX11.so.6"];
	libXfixes_so_3 -> libX11_so_6;
	libpixman_1_so_0 -> libm_so_6;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libexpat_so_1 -> libc_so_6;
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libxcb_shm_so_0 -> libxcb_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_render_so_0 -> libxcb_so_1;
	libXext_so_6	 [label="libXext.so.6"];
	libXext_so_6 -> libX11_so_6;
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXau_so_6 -> libc_so_6;
	libGL_so_1 -> libXext_so_6;
	libGL_so_1 -> libXdamage_so_1;
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libGL_so_1 -> libdrm_so_2;
	libGL_so_1 -> libstdc___so_6;
	libfreetype_so_6 -> libc_so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libdl_so_2 -> libc_so_6;
	libpthread_so_0 -> libc_so_6;
	libICE_so_6 -> libc_so_6;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libz_so_1 -> libc_so_6;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libm_so_6 -> libc_so_6;
	libgcc_s_so_1 -> libc_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
}
