digraph G {
	graph [layout=dot];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so	 [label="/kanapi_packages/poppler-0.22.0/lib/libpoppler.so"];
	libjpeg_so_8	 [label="libjpeg.so.8"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libjpeg_so_8;
	libpng15_so_15	 [label="libpng15.so.15"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libpng15_so_15;
	libcurl_so_4	 [label="libcurl.so.4"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libcurl_so_4;
	libopenjpeg_so_5	 [label="libopenjpeg.so.5"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libopenjpeg_so_5;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libfontconfig_so_1;
	libICE_so_6	 [label="libICE.so.6"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libICE_so_6;
	libtiff_so_5	 [label="libtiff.so.5"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libtiff_so_5;
	libstdc___so_6	 [label="libstdc++.so.6"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_so -> libstdc___so_6;
	libc_so_6	 [label="libc.so.6"];
	libjpeg_so_8 -> libc_so_6;
	libz_so_1	 [label="libz.so.1"];
	libpng15_so_15 -> libz_so_1;
	libm_so_6	 [label="libm.so.6"];
	libpng15_so_15 -> libm_so_6;
	librt_so_1	 [label="librt.so.1"];
	libcurl_so_4 -> librt_so_1;
	libcurl_so_4 -> libm_so_6;
	libssl_so_1_0_0	 [label="libssl.so.1.0.0"];
	libcurl_so_4 -> libssl_so_1_0_0;
	libcurl_so_4 -> libz_so_1;
	libcrypto_so_1_0_0	 [label="libcrypto.so.1.0.0"];
	libssl_so_1_0_0 -> libcrypto_so_1_0_0;
	libdl_so_2	 [label="libdl.so.2"];
	libcrypto_so_1_0_0 -> libdl_so_2;
	libopenjpeg_so_5 -> librt_so_1;
	libopenjpeg_so_5 -> libdl_so_2;
	libopenjpeg_so_5 -> libm_so_6;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libfreetype_so_6 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libdl_so_2 -> libc_so_6;
	libpthread_so_0 -> libc_so_6;
	libICE_so_6 -> libc_so_6;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libz_so_1 -> libc_so_6;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libm_so_6 -> libc_so_6;
	libgcc_s_so_1 -> libc_so_6;
}
