digraph G {
	graph [layout=dot];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_qt4_so	 [label="/kanapi_packages/poppler-0.22.0/lib/libpoppler-qt4.so"];
	libpoppler_so_34	 [label="libpoppler.so.34"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_qt4_so -> libpoppler_so_34;
	libQtGui_so_4	 [label="libQtGui.so.4"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_qt4_so -> libQtGui_so_4;
	libQtXml_so_4	 [label="libQtXml.so.4"];
	_kanapi_packages_poppler_0_22_0_lib_libpoppler_qt4_so -> libQtXml_so_4;
	libjpeg_so_8	 [label="libjpeg.so.8"];
	libpoppler_so_34 -> libjpeg_so_8;
	libpng15_so_15	 [label="libpng15.so.15"];
	libpoppler_so_34 -> libpng15_so_15;
	libcurl_so_4	 [label="libcurl.so.4"];
	libpoppler_so_34 -> libcurl_so_4;
	libopenjpeg_so_5	 [label="libopenjpeg.so.5"];
	libpoppler_so_34 -> libopenjpeg_so_5;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libpoppler_so_34 -> libfontconfig_so_1;
	libICE_so_6	 [label="libICE.so.6"];
	libpoppler_so_34 -> libICE_so_6;
	libtiff_so_5	 [label="libtiff.so.5"];
	libpoppler_so_34 -> libtiff_so_5;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libpoppler_so_34 -> libstdc___so_6;
	libc_so_6	 [label="libc.so.6"];
	libjpeg_so_8 -> libc_so_6;
	libz_so_1	 [label="libz.so.1"];
	libpng15_so_15 -> libz_so_1;
	libm_so_6	 [label="libm.so.6"];
	libpng15_so_15 -> libm_so_6;
	librt_so_1	 [label="librt.so.1"];
	libcurl_so_4 -> librt_so_1;
	libcurl_so_4 -> libm_so_6;
	libssl_so_1_0_0	 [label="libssl.so.1.0.0"];
	libcurl_so_4 -> libssl_so_1_0_0;
	libcurl_so_4 -> libz_so_1;
	libopenjpeg_so_5 -> librt_so_1;
	libdl_so_2	 [label="libdl.so.2"];
	libopenjpeg_so_5 -> libdl_so_2;
	libopenjpeg_so_5 -> libm_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libexpat_so_1 -> libc_so_6;
	libQtCore_so_4	 [label="libQtCore.so.4"];
	libQtGui_so_4 -> libQtCore_so_4;
	libQtXml_so_4 -> libQtCore_so_4;
	libgstinterfaces_0_10_so_0	 [label="libgstinterfaces-0.10.so.0"];
	libQtCore_so_4 -> libgstinterfaces_0_10_so_0;
	libgstpbutils_0_10_so_0	 [label="libgstpbutils-0.10.so.0"];
	libQtCore_so_4 -> libgstpbutils_0_10_so_0;
	libgstvideo_0_10_so_0	 [label="libgstvideo-0.10.so.0"];
	libQtCore_so_4 -> libgstvideo_0_10_so_0;
	libgstapp_0_10_so_0	 [label="libgstapp-0.10.so.0"];
	libQtCore_so_4 -> libgstapp_0_10_so_0;
	libGL_so_1	 [label="libGL.so.1"];
	libQtCore_so_4 -> libGL_so_1;
	libasound_so_2	 [label="libasound.so.2"];
	libQtCore_so_4 -> libasound_so_2;
	libicuuc_so_50	 [label="libicuuc.so.50"];
	libQtCore_so_4 -> libicuuc_so_50;
	libudev_so_0	 [label="libudev.so.0"];
	libQtCore_so_4 -> libudev_so_0;
	libQtCore_so_4 -> libfontconfig_so_1;
	libdbus_1_so_3	 [label="libdbus-1.so.3"];
	libQtCore_so_4 -> libdbus_1_so_3;
	libXi_so_6	 [label="libXi.so.6"];
	libQtCore_so_4 -> libXi_so_6;
	libXcursor_so_1	 [label="libXcursor.so.1"];
	libQtCore_so_4 -> libXcursor_so_1;
	libgstreamer_0_10_so_0	 [label="libgstreamer-0.10.so.0"];
	libresolv_so_2	 [label="libresolv.so.2"];
	libgstreamer_0_10_so_0 -> libresolv_so_2;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libgstreamer_0_10_so_0 -> libgobject_2_0_so_0;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libgstreamer_0_10_so_0 -> libgmodule_2_0_so_0;
	libxml2_so_2	 [label="libxml2.so.2"];
	libgstreamer_0_10_so_0 -> libxml2_so_2;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libgmodule_2_0_so_0 -> libdl_so_2;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libxml2_so_2 -> libdl_so_2;
	libxml2_so_2 -> libm_so_6;
	libglib_2_0_so_0 -> librt_so_1;
	libresolv_so_2 -> libc_so_6;
	libgstinterfaces_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstpbutils_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstbase_0_10_so_0	 [label="libgstbase-0.10.so.0"];
	libgstvideo_0_10_so_0 -> libgstbase_0_10_so_0;
	libgstbase_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstapp_0_10_so_0 -> libgstbase_0_10_so_0;
	libXext_so_6	 [label="libXext.so.6"];
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libGL_so_1 -> libstdc___so_6;
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libicudata_so_50	 [label="libicudata.so.50"];
	libicuuc_so_50 -> libicudata_so_50;
	libpthread_so_0	 [label="libpthread.so.0"];
	libicuuc_so_50 -> libpthread_so_0;
	libicuuc_so_50 -> libdl_so_2;
	libicuuc_so_50 -> libstdc___so_6;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXrender_so_1	 [label="libXrender.so.1"];
	libXrender_so_1 -> libX11_so_6;
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libudev_so_0 -> librt_so_1;
	libcrypto_so_1_0_0	 [label="libcrypto.so.1.0.0"];
	libssl_so_1_0_0 -> libcrypto_so_1_0_0;
	libcrypto_so_1_0_0 -> libdl_so_2;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfreetype_so_6 -> libc_so_6;
	libfontconfig_so_1 -> libfreetype_so_6;
	libfontconfig_so_1 -> libexpat_so_1;
	libdbus_1_so_3 -> libgobject_2_0_so_0;
	libXi_so_6 -> libXext_so_6;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXfixes_so_3 -> libX11_so_6;
	libXcursor_so_1 -> libXrender_so_1;
	libXcursor_so_1 -> libXfixes_so_3;
	librt_so_1 -> libpthread_so_0;
	libdl_so_2 -> libc_so_6;
	libpthread_so_0 -> libc_so_6;
	libICE_so_6 -> libc_so_6;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libz_so_1 -> libc_so_6;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libm_so_6 -> libc_so_6;
	libgcc_s_so_1 -> libc_so_6;
	libffi_so_6 -> libc_so_6;
	libXdamage_so_1 -> libXfixes_so_3;
	libxcb_glx_so_0 -> libxcb_so_1;
	libdrm_so_2 -> librt_so_1;
	libXau_so_6 -> libc_so_6;
}
