digraph G {
	graph [layout=dot];
	_kanapi_packages_midori_0_4_7_bin_midori	 [label="/kanapi_packages/midori-0.4.7/bin/midori"];
	libwebkitgtk_1_0_so_0	 [label="libwebkitgtk-1.0.so.0"];
	_kanapi_packages_midori_0_4_7_bin_midori -> libwebkitgtk_1_0_so_0;
	libdl_so_2	 [label="libdl.so.2"];
	libc_so_6	 [label="libc.so.6"];
	libdl_so_2 -> libc_so_6;
	libresolv_so_2	 [label="libresolv.so.2"];
	libresolv_so_2 -> libc_so_6;
	libm_so_6	 [label="libm.so.6"];
	libm_so_6 -> libc_so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	libpthread_so_0 -> libc_so_6;
	librt_so_1	 [label="librt.so.1"];
	librt_so_1 -> libpthread_so_0;
	libsoup_2_4_so_1	 [label="libsoup-2.4.so.1"];
	libgio_2_0_so_0	 [label="libgio-2.0.so.0"];
	libsoup_2_4_so_1 -> libgio_2_0_so_0;
	libxml2_so_2	 [label="libxml2.so.2"];
	libsoup_2_4_so_1 -> libxml2_so_2;
	libsqlite3_so_0	 [label="libsqlite3.so.0"];
	libsoup_2_4_so_1 -> libsqlite3_so_0;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libglib_2_0_so_0 -> librt_so_1;
	libglib_2_0_so_0 -> libdl_so_2;
	libglib_2_0_so_0 -> libresolv_so_2;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
	libgio_2_0_so_0 -> libgobject_2_0_so_0;
	libgio_2_0_so_0 -> libgmodule_2_0_so_0;
	libz_so_1	 [label="libz.so.1"];
	libgio_2_0_so_0 -> libz_so_1;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libgtk_x11_2_0_so_0	 [label="libgtk-x11-2.0.so.0"];
	libgdk_x11_2_0_so_0	 [label="libgdk-x11-2.0.so.0"];
	libgtk_x11_2_0_so_0 -> libgdk_x11_2_0_so_0;
	libatk_1_0_so_0	 [label="libatk-1.0.so.0"];
	libgtk_x11_2_0_so_0 -> libatk_1_0_so_0;
	libpangocairo_1_0_so_0	 [label="libpangocairo-1.0.so.0"];
	libgdk_x11_2_0_so_0 -> libpangocairo_1_0_so_0;
	libXrandr_so_2	 [label="libXrandr.so.2"];
	libgdk_x11_2_0_so_0 -> libXrandr_so_2;
	libXcursor_so_1	 [label="libXcursor.so.1"];
	libgdk_x11_2_0_so_0 -> libXcursor_so_1;
	libXcomposite_so_1	 [label="libXcomposite.so.1"];
	libgdk_x11_2_0_so_0 -> libXcomposite_so_1;
	libgdk_pixbuf_2_0_so_0	 [label="libgdk_pixbuf-2.0.so.0"];
	libgdk_x11_2_0_so_0 -> libgdk_pixbuf_2_0_so_0;
	libatk_1_0_so_0 -> libm_so_6;
	libatk_1_0_so_0 -> libgobject_2_0_so_0;
	libpangoft2_1_0_so_0	 [label="libpangoft2-1.0.so.0"];
	libstdc___so_6	 [label="libstdc++.so.6"];
	libpangoft2_1_0_so_0 -> libstdc___so_6;
	libpango_1_0_so_0	 [label="libpango-1.0.so.0"];
	libpangoft2_1_0_so_0 -> libpango_1_0_so_0;
	libcairo_so_2	 [label="libcairo.so.2"];
	libpangocairo_1_0_so_0 -> libcairo_so_2;
	libpangocairo_1_0_so_0 -> libpangoft2_1_0_so_0;
	libtiff_so_5	 [label="libtiff.so.5"];
	libgdk_pixbuf_2_0_so_0 -> libtiff_so_5;
	libgdk_pixbuf_2_0_so_0 -> libgio_2_0_so_0;
	libpng15_so_15	 [label="libpng15.so.15"];
	libgdk_pixbuf_2_0_so_0 -> libpng15_so_15;
	libpixman_1_so_0	 [label="libpixman-1.so.0"];
	libcairo_so_2 -> libpixman_1_so_0;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libcairo_so_2 -> libfontconfig_so_1;
	libcairo_so_2 -> libpng15_so_15;
	libxcb_shm_so_0	 [label="libxcb-shm.so.0"];
	libcairo_so_2 -> libxcb_shm_so_0;
	libxcb_render_so_0	 [label="libxcb-render.so.0"];
	libcairo_so_2 -> libxcb_render_so_0;
	libGL_so_1	 [label="libGL.so.1"];
	libcairo_so_2 -> libGL_so_1;
	libpango_1_0_so_0 -> libm_so_6;
	libICE_so_6	 [label="libICE.so.6"];
	libpango_1_0_so_0 -> libICE_so_6;
	libXft_so_2	 [label="libXft.so.2"];
	libpango_1_0_so_0 -> libXft_so_2;
	libpango_1_0_so_0 -> libgmodule_2_0_so_0;
	libpango_1_0_so_0 -> libgobject_2_0_so_0;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfreetype_so_6 -> libc_so_6;
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libsqlite3_so_0 -> libpthread_so_0;
	libsqlite3_so_0 -> libdl_so_2;
	libwebkitgtk_1_0_so_0 -> libsoup_2_4_so_1;
	libjavascriptcoregtk_1_0_so_0	 [label="libjavascriptcoregtk-1.0.so.0"];
	libwebkitgtk_1_0_so_0 -> libjavascriptcoregtk_1_0_so_0;
	libgailutil_so_18	 [label="libgailutil.so.18"];
	libwebkitgtk_1_0_so_0 -> libgailutil_so_18;
	libgeoclue_so_0	 [label="libgeoclue.so.0"];
	libwebkitgtk_1_0_so_0 -> libgeoclue_so_0;
	libgstapp_0_10_so_0	 [label="libgstapp-0.10.so.0"];
	libwebkitgtk_1_0_so_0 -> libgstapp_0_10_so_0;
	libgstaudio_0_10_so_0	 [label="libgstaudio-0.10.so.0"];
	libwebkitgtk_1_0_so_0 -> libgstaudio_0_10_so_0;
	libgstfft_0_10_so_0	 [label="libgstfft-0.10.so.0"];
	libwebkitgtk_1_0_so_0 -> libgstfft_0_10_so_0;
	libgstvideo_0_10_so_0	 [label="libgstvideo-0.10.so.0"];
	libwebkitgtk_1_0_so_0 -> libgstvideo_0_10_so_0;
	libjpeg_so_8	 [label="libjpeg.so.8"];
	libwebkitgtk_1_0_so_0 -> libjpeg_so_8;
	libxslt_so_1	 [label="libxslt.so.1"];
	libwebkitgtk_1_0_so_0 -> libxslt_so_1;
	libXt_so_6	 [label="libXt.so.6"];
	libwebkitgtk_1_0_so_0 -> libXt_so_6;
	libjavascriptcoregtk_1_0_so_0 -> libxml2_so_2;
	libjavascriptcoregtk_1_0_so_0 -> libcairo_so_2;
	libicui18n_so_50	 [label="libicui18n.so.50"];
	libjavascriptcoregtk_1_0_so_0 -> libicui18n_so_50;
	libjavascriptcoregtk_1_0_so_0 -> libgio_2_0_so_0;
	libxml2_so_2 -> libdl_so_2;
	libxml2_so_2 -> libm_so_6;
	libX11_so_6	 [label="libX11.so.6"];
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libffi_so_6 -> libc_so_6;
	libz_so_1 -> libc_so_6;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libxcb_glx_so_0 -> libxcb_so_1;
	libXext_so_6	 [label="libXext.so.6"];
	libXrandr_so_2 -> libXext_so_6;
	libXrender_so_1	 [label="libXrender.so.1"];
	libXrandr_so_2 -> libXrender_so_1;
	libXcursor_so_1 -> libXrender_so_1;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXcursor_so_1 -> libXfixes_so_3;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libXcomposite_so_1 -> libX11_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libXdamage_so_1 -> libXfixes_so_3;
	libdrm_so_2	 [label="libdrm.so.2"];
	libdrm_so_2 -> librt_so_1;
	libXfixes_so_3 -> libX11_so_6;
	libpixman_1_so_0 -> libm_so_6;
	libxcb_shm_so_0 -> libxcb_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_render_so_0 -> libxcb_so_1;
	libXext_so_6 -> libX11_so_6;
	libGL_so_1 -> libXext_so_6;
	libGL_so_1 -> libXdamage_so_1;
	libGL_so_1 -> libX11_xcb_so_1;
	libGL_so_1 -> libxcb_glx_so_0;
	libGL_so_1 -> libdrm_so_2;
	libGL_so_1 -> libstdc___so_6;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libICE_so_6 -> libc_so_6;
	libXft_so_2 -> libfontconfig_so_1;
	libXft_so_2 -> libXrender_so_1;
	libXrender_so_1 -> libX11_so_6;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXau_so_6 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libgailutil_so_18 -> libgtk_x11_2_0_so_0;
	libdbus_glib_1_so_2	 [label="libdbus-glib-1.so.2"];
	libgeoclue_so_0 -> libdbus_glib_1_so_2;
	libgeoclue_so_0 -> libxml2_so_2;
	libdbus_1_so_3	 [label="libdbus-1.so.3"];
	libdbus_glib_1_so_2 -> libdbus_1_so_3;
	libdbus_glib_1_so_2 -> libgio_2_0_so_0;
	libdbus_1_so_3 -> libgobject_2_0_so_0;
	libgstbase_0_10_so_0	 [label="libgstbase-0.10.so.0"];
	libgstapp_0_10_so_0 -> libgstbase_0_10_so_0;
	libgstpbutils_0_10_so_0	 [label="libgstpbutils-0.10.so.0"];
	libgstaudio_0_10_so_0 -> libgstpbutils_0_10_so_0;
	libgstinterfaces_0_10_so_0	 [label="libgstinterfaces-0.10.so.0"];
	libgstaudio_0_10_so_0 -> libgstinterfaces_0_10_so_0;
	libgstaudio_0_10_so_0 -> libgstbase_0_10_so_0;
	libgstreamer_0_10_so_0	 [label="libgstreamer-0.10.so.0"];
	libgstfft_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstpbutils_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstvideo_0_10_so_0 -> libgstbase_0_10_so_0;
	libgstbase_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstinterfaces_0_10_so_0 -> libgstreamer_0_10_so_0;
	libgstreamer_0_10_so_0 -> libgobject_2_0_so_0;
	libgstreamer_0_10_so_0 -> libgmodule_2_0_so_0;
	libgstreamer_0_10_so_0 -> libxml2_so_2;
	libjpeg_so_8 -> libc_so_6;
	libxslt_so_1 -> libxml2_so_2;
	libicuuc_so_50	 [label="libicuuc.so.50"];
	libicui18n_so_50 -> libicuuc_so_50;
	libicudata_so_50	 [label="libicudata.so.50"];
	libicuuc_so_50 -> libicudata_so_50;
	libicuuc_so_50 -> libpthread_so_0;
	libicuuc_so_50 -> libdl_so_2;
	libicuuc_so_50 -> libstdc___so_6;
	libSM_so_6	 [label="libSM.so.6"];
	libXt_so_6 -> libSM_so_6;
	libXt_so_6 -> libX11_so_6;
	libgcc_s_so_1 -> libc_so_6;
	libSM_so_6 -> libICE_so_6;
	libuuid_so_1	 [label="libuuid.so.1"];
	libSM_so_6 -> libuuid_so_1;
	libuuid_so_1 -> libc_so_6;
}
