digraph G {
	graph [layout=dot];
	_bin_mplayer	 [label="/bin/mplayer"];
	libSDL_1_2_so_0	 [label="libSDL-1.2.so.0"];
	_bin_mplayer -> libSDL_1_2_so_0;
	libjpeg_so_8	 [label="libjpeg.so.8"];
	_bin_mplayer -> libjpeg_so_8;
	libmad_so_0	 [label="libmad.so.0"];
	_bin_mplayer -> libmad_so_0;
	libgtk_x11_2_0_so_0	 [label="libgtk-x11-2.0.so.0"];
	_bin_mplayer -> libgtk_x11_2_0_so_0;
	libm_so_6	 [label="libm.so.6"];
	libc_so_6	 [label="libc.so.6"];
	libm_so_6 -> libc_so_6;
	libpng15_so_15	 [label="libpng15.so.15"];
	libz_so_1	 [label="libz.so.1"];
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libXext_so_6	 [label="libXext.so.6"];
	libSDL_1_2_so_0 -> libXext_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libSDL_1_2_so_0 -> libasound_so_2;
	libpthread_so_0	 [label="libpthread.so.0"];
	libpthread_so_0 -> libc_so_6;
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libdl_so_2	 [label="libdl.so.2"];
	libasound_so_2 -> libdl_so_2;
	librt_so_1	 [label="librt.so.1"];
	libasound_so_2 -> librt_so_1;
	libGL_so_1	 [label="libGL.so.1"];
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libGL_so_1 -> libstdc___so_6;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libdl_so_2 -> libc_so_6;
	librt_so_1 -> libpthread_so_0;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libz_so_1 -> libc_so_6;
	libjpeg_so_8 -> libc_so_6;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfreetype_so_6 -> libc_so_6;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libmad_so_0 -> libc_so_6;
	libgdk_x11_2_0_so_0	 [label="libgdk-x11-2.0.so.0"];
	libgtk_x11_2_0_so_0 -> libgdk_x11_2_0_so_0;
	libatk_1_0_so_0	 [label="libatk-1.0.so.0"];
	libgtk_x11_2_0_so_0 -> libatk_1_0_so_0;
	libpangocairo_1_0_so_0	 [label="libpangocairo-1.0.so.0"];
	libgdk_x11_2_0_so_0 -> libpangocairo_1_0_so_0;
	libXrandr_so_2	 [label="libXrandr.so.2"];
	libgdk_x11_2_0_so_0 -> libXrandr_so_2;
	libXcursor_so_1	 [label="libXcursor.so.1"];
	libgdk_x11_2_0_so_0 -> libXcursor_so_1;
	libXcomposite_so_1	 [label="libXcomposite.so.1"];
	libgdk_x11_2_0_so_0 -> libXcomposite_so_1;
	libgdk_pixbuf_2_0_so_0	 [label="libgdk_pixbuf-2.0.so.0"];
	libgdk_x11_2_0_so_0 -> libgdk_pixbuf_2_0_so_0;
	libatk_1_0_so_0 -> libdl_so_2;
	libatk_1_0_so_0 -> libm_so_6;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libatk_1_0_so_0 -> libgobject_2_0_so_0;
	libgio_2_0_so_0	 [label="libgio-2.0.so.0"];
	libgio_2_0_so_0 -> libgobject_2_0_so_0;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libgio_2_0_so_0 -> libgmodule_2_0_so_0;
	libgio_2_0_so_0 -> libz_so_1;
	libresolv_so_2	 [label="libresolv.so.2"];
	libgio_2_0_so_0 -> libresolv_so_2;
	libpangoft2_1_0_so_0	 [label="libpangoft2-1.0.so.0"];
	libpangoft2_1_0_so_0 -> libstdc___so_6;
	libpango_1_0_so_0	 [label="libpango-1.0.so.0"];
	libpangoft2_1_0_so_0 -> libpango_1_0_so_0;
	libcairo_so_2	 [label="libcairo.so.2"];
	libpangocairo_1_0_so_0 -> libcairo_so_2;
	libpangocairo_1_0_so_0 -> libpangoft2_1_0_so_0;
	libtiff_so_5	 [label="libtiff.so.5"];
	libgdk_pixbuf_2_0_so_0 -> libtiff_so_5;
	libgdk_pixbuf_2_0_so_0 -> libgio_2_0_so_0;
	libgdk_pixbuf_2_0_so_0 -> libpng15_so_15;
	libpixman_1_so_0	 [label="libpixman-1.so.0"];
	libcairo_so_2 -> libpixman_1_so_0;
	libcairo_so_2 -> libfontconfig_so_1;
	libcairo_so_2 -> libpng15_so_15;
	libxcb_shm_so_0	 [label="libxcb-shm.so.0"];
	libcairo_so_2 -> libxcb_shm_so_0;
	libxcb_render_so_0	 [label="libxcb-render.so.0"];
	libcairo_so_2 -> libxcb_render_so_0;
	libcairo_so_2 -> libGL_so_1;
	libpango_1_0_so_0 -> libm_so_6;
	libICE_so_6	 [label="libICE.so.6"];
	libpango_1_0_so_0 -> libICE_so_6;
	libXft_so_2	 [label="libXft.so.2"];
	libpango_1_0_so_0 -> libXft_so_2;
	libpango_1_0_so_0 -> libgmodule_2_0_so_0;
	libpango_1_0_so_0 -> libgobject_2_0_so_0;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libglib_2_0_so_0 -> librt_so_1;
	libXau_so_6 -> libc_so_6;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libXfixes_so_3 -> libX11_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
	libdrm_so_2 -> librt_so_1;
	libgcc_s_so_1 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libXrandr_so_2 -> libXext_so_6;
	libXrender_so_1	 [label="libXrender.so.1"];
	libXrandr_so_2 -> libXrender_so_1;
	libXcursor_so_1 -> libXrender_so_1;
	libXcursor_so_1 -> libXfixes_so_3;
	libXcomposite_so_1 -> libX11_so_6;
	libpixman_1_so_0 -> libm_so_6;
	libxcb_shm_so_0 -> libxcb_so_1;
	libxcb_render_so_0 -> libxcb_so_1;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libresolv_so_2 -> libc_so_6;
	libICE_so_6 -> libc_so_6;
	libXft_so_2 -> libfontconfig_so_1;
	libXft_so_2 -> libXrender_so_1;
	libXrender_so_1 -> libX11_so_6;
	libgmodule_2_0_so_0 -> libdl_so_2;
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libffi_so_6 -> libc_so_6;
}
