digraph G {
	graph [layout=dot];
	_bin_plaympeg	 [label="/bin/plaympeg"];
	libsmpeg_0_4_so_0	 [label="libsmpeg-0.4.so.0"];
	_bin_plaympeg -> libsmpeg_0_4_so_0;
	libSDL_1_2_so_0	 [label="libSDL-1.2.so.0"];
	libsmpeg_0_4_so_0 -> libSDL_1_2_so_0;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libsmpeg_0_4_so_0 -> libstdc___so_6;
	libm_so_6	 [label="libm.so.6"];
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libXext_so_6	 [label="libXext.so.6"];
	libSDL_1_2_so_0 -> libXext_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libSDL_1_2_so_0 -> libasound_so_2;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libdl_so_2	 [label="libdl.so.2"];
	libX11_so_6 -> libdl_so_2;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libc_so_6	 [label="libc.so.6"];
	libXau_so_6 -> libc_so_6;
	libdl_so_2 -> libc_so_6;
	libm_so_6 -> libc_so_6;
	libgcc_s_so_1 -> libc_so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	libpthread_so_0 -> libc_so_6;
	libz_so_1	 [label="libz.so.1"];
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	librt_so_1	 [label="librt.so.1"];
	libasound_so_2 -> librt_so_1;
	libz_so_1 -> libc_so_6;
	librt_so_1 -> libpthread_so_0;
}
