digraph G {
	graph [layout=dot];
	_bin_supertux2	 [label="/bin/supertux2"];
	libcurl_so_4	 [label="libcurl.so.4"];
	_bin_supertux2 -> libcurl_so_4;
	libSDL_image_1_2_so_0	 [label="libSDL_image-1.2.so.0"];
	_bin_supertux2 -> libSDL_image_1_2_so_0;
	libopenal_so_1	 [label="libopenal.so.1"];
	_bin_supertux2 -> libopenal_so_1;
	libvorbisfile_so_3	 [label="libvorbisfile.so.3"];
	_bin_supertux2 -> libvorbisfile_so_3;
	libphysfs_so_1	 [label="libphysfs.so.1"];
	_bin_supertux2 -> libphysfs_so_1;
	libGLEW_so_1_9	 [label="libGLEW.so.1.9"];
	_bin_supertux2 -> libGLEW_so_1_9;
	librt_so_1	 [label="librt.so.1"];
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libdl_so_2	 [label="libdl.so.2"];
	libc_so_6	 [label="libc.so.6"];
	libdl_so_2 -> libc_so_6;
	libpthread_so_0 -> libc_so_6;
	libICE_so_6	 [label="libICE.so.6"];
	libICE_so_6 -> libc_so_6;
	libvorbis_so_0	 [label="libvorbis.so.0"];
	libm_so_6	 [label="libm.so.6"];
	libvorbis_so_0 -> libm_so_6;
	libogg_so_0	 [label="libogg.so.0"];
	libvorbis_so_0 -> libogg_so_0;
	libm_so_6 -> libc_so_6;
	libogg_so_0 -> libc_so_6;
	libcurl_so_4 -> librt_so_1;
	libcurl_so_4 -> libm_so_6;
	libssl_so_1_0_0	 [label="libssl.so.1.0.0"];
	libcurl_so_4 -> libssl_so_1_0_0;
	libz_so_1	 [label="libz.so.1"];
	libcurl_so_4 -> libz_so_1;
	libSDL_1_2_so_0	 [label="libSDL-1.2.so.0"];
	libXext_so_6	 [label="libXext.so.6"];
	libSDL_1_2_so_0 -> libXext_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libSDL_1_2_so_0 -> libasound_so_2;
	libtiff_so_5	 [label="libtiff.so.5"];
	libSDL_image_1_2_so_0 -> libtiff_so_5;
	libpng15_so_15	 [label="libpng15.so.15"];
	libSDL_image_1_2_so_0 -> libpng15_so_15;
	libSDL_image_1_2_so_0 -> libSDL_1_2_so_0;
	libportaudio_so_2	 [label="libportaudio.so.2"];
	libopenal_so_1 -> libportaudio_so_2;
	libvorbisfile_so_3 -> libvorbis_so_0;
	libphysfs_so_1 -> librt_so_1;
	libphysfs_so_1 -> libdl_so_2;
	libphysfs_so_1 -> libm_so_6;
	libphysfs_so_1 -> libz_so_1;
	libGL_so_1	 [label="libGL.so.1"];
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libGL_so_1 -> libstdc___so_6;
	libSM_so_6	 [label="libSM.so.6"];
	libSM_so_6 -> libICE_so_6;
	libuuid_so_1	 [label="libuuid.so.1"];
	libSM_so_6 -> libuuid_so_1;
	libX11_so_6	 [label="libX11.so.6"];
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libXext_so_6 -> libX11_so_6;
	libXmu_so_6	 [label="libXmu.so.6"];
	libGLEW_so_1_9 -> libXmu_so_6;
	libXi_so_6	 [label="libXi.so.6"];
	libGLEW_so_1_9 -> libXi_so_6;
	libGLEW_so_1_9 -> libGL_so_1;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libgcc_s_so_1 -> libc_so_6;
	libcrypto_so_1_0_0	 [label="libcrypto.so.1.0.0"];
	libssl_so_1_0_0 -> libcrypto_so_1_0_0;
	libcrypto_so_1_0_0 -> libdl_so_2;
	libz_so_1 -> libc_so_6;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXau_so_6 -> libc_so_6;
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libportaudio_so_2 -> libasound_so_2;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libXfixes_so_3 -> libX11_so_6;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
	libdrm_so_2 -> librt_so_1;
	libuuid_so_1 -> libc_so_6;
	libXt_so_6	 [label="libXt.so.6"];
	libXmu_so_6 -> libXt_so_6;
	libXmu_so_6 -> libXext_so_6;
	libXt_so_6 -> libSM_so_6;
	libXt_so_6 -> libX11_so_6;
	libXi_so_6 -> libXext_so_6;
}
