digraph G {
	graph [layout=dot];
	_bin_supertuxkart	 [label="/bin/supertuxkart"];
	libGL_so_1	 [label="libGL.so.1"];
	_bin_supertuxkart -> libGL_so_1;
	libXxf86vm_so_1	 [label="libXxf86vm.so.1"];
	_bin_supertuxkart -> libXxf86vm_so_1;
	libcurl_so_4	 [label="libcurl.so.4"];
	_bin_supertuxkart -> libcurl_so_4;
	libXft_so_2	 [label="libXft.so.2"];
	_bin_supertuxkart -> libXft_so_2;
	libopenal_so_1	 [label="libopenal.so.1"];
	_bin_supertuxkart -> libopenal_so_1;
	libvorbisfile_so_3	 [label="libvorbisfile.so.3"];
	_bin_supertuxkart -> libvorbisfile_so_3;
	libSM_so_6	 [label="libSM.so.6"];
	_bin_supertuxkart -> libSM_so_6;
	librt_so_1	 [label="librt.so.1"];
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libdl_so_2	 [label="libdl.so.2"];
	libc_so_6	 [label="libc.so.6"];
	libdl_so_2 -> libc_so_6;
	libpthread_so_0 -> libc_so_6;
	libXext_so_6	 [label="libXext.so.6"];
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libGL_so_1 -> libstdc___so_6;
	libXxf86vm_so_1 -> librt_so_1;
	libm_so_6	 [label="libm.so.6"];
	libXxf86vm_so_1 -> libm_so_6;
	libXxf86vm_so_1 -> libXext_so_6;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libvorbis_so_0	 [label="libvorbis.so.0"];
	libvorbis_so_0 -> libm_so_6;
	libogg_so_0	 [label="libogg.so.0"];
	libvorbis_so_0 -> libogg_so_0;
	libm_so_6 -> libc_so_6;
	libogg_so_0 -> libc_so_6;
	libcurl_so_4 -> librt_so_1;
	libcurl_so_4 -> libm_so_6;
	libssl_so_1_0_0	 [label="libssl.so.1.0.0"];
	libcurl_so_4 -> libssl_so_1_0_0;
	libz_so_1	 [label="libz.so.1"];
	libcurl_so_4 -> libz_so_1;
	libICE_so_6	 [label="libICE.so.6"];
	libICE_so_6 -> libc_so_6;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libXft_so_2 -> libfontconfig_so_1;
	libXrender_so_1	 [label="libXrender.so.1"];
	libXft_so_2 -> libXrender_so_1;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfreetype_so_6 -> libc_so_6;
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libportaudio_so_2	 [label="libportaudio.so.2"];
	libopenal_so_1 -> libportaudio_so_2;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libvorbisfile_so_3 -> libvorbis_so_0;
	libSM_so_6 -> libICE_so_6;
	libuuid_so_1	 [label="libuuid.so.1"];
	libSM_so_6 -> libuuid_so_1;
	libgcc_s_so_1 -> libc_so_6;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libXfixes_so_3 -> libX11_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
	libdrm_so_2 -> librt_so_1;
	libXau_so_6 -> libc_so_6;
	libcrypto_so_1_0_0	 [label="libcrypto.so.1.0.0"];
	libssl_so_1_0_0 -> libcrypto_so_1_0_0;
	libcrypto_so_1_0_0 -> libdl_so_2;
	libz_so_1 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libXrender_so_1 -> libX11_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libportaudio_so_2 -> libasound_so_2;
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libuuid_so_1 -> libc_so_6;
}
