digraph G {
	graph [layout=dot];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin	 [label="/kanapi_packages/tuxpaint-0.9.21/bin/tuxpaint.bin"];
	libSDL_mixer_1_2_so_0	 [label="libSDL_mixer-1.2.so.0"];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin -> libSDL_mixer_1_2_so_0;
	libSDL_ttf_2_0_so_0	 [label="libSDL_ttf-2.0.so.0"];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin -> libSDL_ttf_2_0_so_0;
	libSDL_Pango_so_1	 [label="libSDL_Pango.so.1"];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin -> libSDL_Pango_so_1;
	libSDL_image_1_2_so_0	 [label="libSDL_image-1.2.so.0"];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin -> libSDL_image_1_2_so_0;
	librsvg_2_so_2	 [label="librsvg-2.so.2"];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin -> librsvg_2_so_2;
	libpaper_so_1	 [label="libpaper.so.1"];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin -> libpaper_so_1;
	libfribidi_so_0	 [label="libfribidi.so.0"];
	_kanapi_packages_tuxpaint_0_9_21_bin_tuxpaint_bin -> libfribidi_so_0;
	librt_so_1	 [label="librt.so.1"];
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libdl_so_2	 [label="libdl.so.2"];
	libc_so_6	 [label="libc.so.6"];
	libdl_so_2 -> libc_so_6;
	libSDL_1_2_so_0	 [label="libSDL-1.2.so.0"];
	libXext_so_6	 [label="libXext.so.6"];
	libSDL_1_2_so_0 -> libXext_so_6;
	libasound_so_2	 [label="libasound.so.2"];
	libSDL_1_2_so_0 -> libasound_so_2;
	libvorbisfile_so_3	 [label="libvorbisfile.so.3"];
	libSDL_mixer_1_2_so_0 -> libvorbisfile_so_3;
	libsmpeg_0_4_so_0	 [label="libsmpeg-0.4.so.0"];
	libSDL_mixer_1_2_so_0 -> libsmpeg_0_4_so_0;
	libmad_so_0	 [label="libmad.so.0"];
	libSDL_mixer_1_2_so_0 -> libmad_so_0;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libSDL_ttf_2_0_so_0 -> libfreetype_so_6;
	libSDL_ttf_2_0_so_0 -> libSDL_1_2_so_0;
	libpangoft2_1_0_so_0	 [label="libpangoft2-1.0.so.0"];
	libSDL_Pango_so_1 -> libpangoft2_1_0_so_0;
	libSDL_Pango_so_1 -> libSDL_1_2_so_0;
	libpango_1_0_so_0	 [label="libpango-1.0.so.0"];
	libm_so_6	 [label="libm.so.6"];
	libpango_1_0_so_0 -> libm_so_6;
	libICE_so_6	 [label="libICE.so.6"];
	libpango_1_0_so_0 -> libICE_so_6;
	libXft_so_2	 [label="libXft.so.2"];
	libpango_1_0_so_0 -> libXft_so_2;
	libgmodule_2_0_so_0	 [label="libgmodule-2.0.so.0"];
	libpango_1_0_so_0 -> libgmodule_2_0_so_0;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libpango_1_0_so_0 -> libgobject_2_0_so_0;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libglib_2_0_so_0 -> librt_so_1;
	libtiff_so_5	 [label="libtiff.so.5"];
	libSDL_image_1_2_so_0 -> libtiff_so_5;
	libpng15_so_15	 [label="libpng15.so.15"];
	libSDL_image_1_2_so_0 -> libpng15_so_15;
	libSDL_image_1_2_so_0 -> libSDL_1_2_so_0;
	libgdk_pixbuf_2_0_so_0	 [label="libgdk_pixbuf-2.0.so.0"];
	librsvg_2_so_2 -> libgdk_pixbuf_2_0_so_0;
	libpangocairo_1_0_so_0	 [label="libpangocairo-1.0.so.0"];
	librsvg_2_so_2 -> libpangocairo_1_0_so_0;
	libcroco_0_6_so_3	 [label="libcroco-0.6.so.3"];
	librsvg_2_so_2 -> libcroco_0_6_so_3;
	libm_so_6 -> libc_so_6;
	libgio_2_0_so_0	 [label="libgio-2.0.so.0"];
	libgio_2_0_so_0 -> libgobject_2_0_so_0;
	libgio_2_0_so_0 -> libgmodule_2_0_so_0;
	libz_so_1	 [label="libz.so.1"];
	libgio_2_0_so_0 -> libz_so_1;
	libresolv_so_2	 [label="libresolv.so.2"];
	libgio_2_0_so_0 -> libresolv_so_2;
	libgdk_pixbuf_2_0_so_0 -> libtiff_so_5;
	libgdk_pixbuf_2_0_so_0 -> libgio_2_0_so_0;
	libgdk_pixbuf_2_0_so_0 -> libpng15_so_15;
	libcairo_so_2	 [label="libcairo.so.2"];
	libpixman_1_so_0	 [label="libpixman-1.so.0"];
	libcairo_so_2 -> libpixman_1_so_0;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libcairo_so_2 -> libfontconfig_so_1;
	libcairo_so_2 -> libpng15_so_15;
	libxcb_shm_so_0	 [label="libxcb-shm.so.0"];
	libcairo_so_2 -> libxcb_shm_so_0;
	libxcb_render_so_0	 [label="libxcb-render.so.0"];
	libcairo_so_2 -> libxcb_render_so_0;
	libGL_so_1	 [label="libGL.so.1"];
	libcairo_so_2 -> libGL_so_1;
	libfribidi_so_0 -> libglib_2_0_so_0;
	libpthread_so_0 -> libc_so_6;
	libX11_so_6	 [label="libX11.so.6"];
	libXext_so_6 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXau_so_6 -> libc_so_6;
	libasound_so_2 -> libz_so_1;
	libasound_so_2 -> libm_so_6;
	libasound_so_2 -> libdl_so_2;
	libasound_so_2 -> librt_so_1;
	libz_so_1 -> libc_so_6;
	libvorbis_so_0	 [label="libvorbis.so.0"];
	libvorbisfile_so_3 -> libvorbis_so_0;
	libvorbis_so_0 -> libm_so_6;
	libogg_so_0	 [label="libogg.so.0"];
	libvorbis_so_0 -> libogg_so_0;
	libogg_so_0 -> libc_so_6;
	libsmpeg_0_4_so_0 -> libSDL_1_2_so_0;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libsmpeg_0_4_so_0 -> libstdc___so_6;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libmad_so_0 -> libc_so_6;
	libfreetype_so_6 -> libc_so_6;
	libpangoft2_1_0_so_0 -> libstdc___so_6;
	libpangoft2_1_0_so_0 -> libpango_1_0_so_0;
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libICE_so_6 -> libc_so_6;
	libXft_so_2 -> libfontconfig_so_1;
	libXrender_so_1	 [label="libXrender.so.1"];
	libXft_so_2 -> libXrender_so_1;
	libexpat_so_1 -> libc_so_6;
	libXrender_so_1 -> libX11_so_6;
	libgmodule_2_0_so_0 -> libdl_so_2;
	libgmodule_2_0_so_0 -> libglib_2_0_so_0;
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libffi_so_6 -> libc_so_6;
	libtiff_so_5 -> libz_so_1;
	libtiff_so_5 -> libm_so_6;
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libresolv_so_2 -> libc_so_6;
	libpangocairo_1_0_so_0 -> libcairo_so_2;
	libpangocairo_1_0_so_0 -> libpangoft2_1_0_so_0;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libdrm_so_2	 [label="libdrm.so.2"];
	libdrm_so_2 -> librt_so_1;
	libXfixes_so_3 -> libX11_so_6;
	libpixman_1_so_0 -> libm_so_6;
	libxcb_shm_so_0 -> libxcb_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_render_so_0 -> libxcb_so_1;
	libGL_so_1 -> libXext_so_6;
	libGL_so_1 -> libXdamage_so_1;
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libGL_so_1 -> libdrm_so_2;
	libGL_so_1 -> libstdc___so_6;
	libcroco_0_6_so_3 -> libglib_2_0_so_0;
	libxml2_so_2	 [label="libxml2.so.2"];
	libcroco_0_6_so_3 -> libxml2_so_2;
	libxml2_so_2 -> libdl_so_2;
	libxml2_so_2 -> libm_so_6;
	libgcc_s_so_1 -> libc_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
}
