digraph G {
	graph [layout=dot];
	_bin_vlc	 [label="/bin/vlc"];
	libvlc_so_5	 [label="libvlc.so.5"];
	_bin_vlc -> libvlc_so_5;
	libvlccore_so_5	 [label="libvlccore.so.5"];
	libvlc_so_5 -> libvlccore_so_5;
	libdbus_1_so_3	 [label="libdbus-1.so.3"];
	libvlccore_so_5 -> libdbus_1_so_3;
	libm_so_6	 [label="libm.so.6"];
	libvlccore_so_5 -> libm_so_6;
	libmad_so_0	 [label="libmad.so.0"];
	libvlccore_so_5 -> libmad_so_0;
	libfribidi_so_0	 [label="libfribidi.so.0"];
	libvlccore_so_5 -> libfribidi_so_0;
	libX11_so_6	 [label="libX11.so.6"];
	libvlccore_so_5 -> libX11_so_6;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libvlccore_so_5 -> libfontconfig_so_1;
	libgobject_2_0_so_0	 [label="libgobject-2.0.so.0"];
	libdbus_1_so_3 -> libgobject_2_0_so_0;
	libgthread_2_0_so_0	 [label="libgthread-2.0.so.0"];
	libgobject_2_0_so_0 -> libgthread_2_0_so_0;
	libffi_so_6	 [label="libffi.so.6"];
	libgobject_2_0_so_0 -> libffi_so_6;
	libglib_2_0_so_0	 [label="libglib-2.0.so.0"];
	libgthread_2_0_so_0 -> libglib_2_0_so_0;
	libc_so_6	 [label="libc.so.6"];
	libffi_so_6 -> libc_so_6;
	libm_so_6 -> libc_so_6;
	libmad_so_0 -> libc_so_6;
	libfribidi_so_0 -> libglib_2_0_so_0;
	librt_so_1	 [label="librt.so.1"];
	libglib_2_0_so_0 -> librt_so_1;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libdl_so_2	 [label="libdl.so.2"];
	libX11_so_6 -> libdl_so_2;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXau_so_6 -> libc_so_6;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libfreetype_so_6 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libdl_so_2 -> libc_so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libpthread_so_0 -> libc_so_6;
}
