digraph G {
	graph [layout=dot];
	_bin_X	 [label="/bin/X"];
	libudev_so_0	 [label="libudev.so.0"];
	_bin_X -> libudev_so_0;
	libssl_so_1_0_0	 [label="libssl.so.1.0.0"];
	_bin_X -> libssl_so_1_0_0;
	libpciaccess_so_0	 [label="libpciaccess.so.0"];
	_bin_X -> libpciaccess_so_0;
	libpixman_1_so_0	 [label="libpixman-1.so.0"];
	_bin_X -> libpixman_1_so_0;
	libXfont_so_1	 [label="libXfont.so.1"];
	_bin_X -> libXfont_so_1;
	libXau_so_6	 [label="libXau.so.6"];
	_bin_X -> libXau_so_6;
	libXdmcp_so_6	 [label="libXdmcp.so.6"];
	_bin_X -> libXdmcp_so_6;
	librt_so_1	 [label="librt.so.1"];
	libudev_so_0 -> librt_so_1;
	libcrypto_so_1_0_0	 [label="libcrypto.so.1.0.0"];
	libssl_so_1_0_0 -> libcrypto_so_1_0_0;
	libdl_so_2	 [label="libdl.so.2"];
	libcrypto_so_1_0_0 -> libdl_so_2;
	libc_so_6	 [label="libc.so.6"];
	libpciaccess_so_0 -> libc_so_6;
	libm_so_6	 [label="libm.so.6"];
	libpixman_1_so_0 -> libm_so_6;
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libXfont_so_1 -> libfreetype_so_6;
	libXfont_so_1 -> libm_so_6;
	libfontenc_so_1	 [label="libfontenc.so.1"];
	libXfont_so_1 -> libfontenc_so_1;
	libfreetype_so_6 -> libc_so_6;
	libz_so_1	 [label="libz.so.1"];
	libfontenc_so_1 -> libz_so_1;
	libz_so_1 -> libc_so_6;
	libXau_so_6 -> libc_so_6;
	libXdmcp_so_6 -> librt_so_1;
	libXdmcp_so_6 -> libdl_so_2;
	libXdmcp_so_6 -> libm_so_6;
	libdl_so_2 -> libc_so_6;
	libm_so_6 -> libc_so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	librt_so_1 -> libpthread_so_0;
	libpthread_so_0 -> libc_so_6;
}
