digraph G {
	graph [layout=dot];
	_bin_xterm	 [label="/bin/xterm"];
	libXaw3d_so_8	 [label="libXaw3d.so.8"];
	_bin_xterm -> libXaw3d_so_8;
	libICE_so_6	 [label="libICE.so.6"];
	libc_so_6	 [label="libc.so.6"];
	libICE_so_6 -> libc_so_6;
	libfontconfig_so_1	 [label="libfontconfig.so.1"];
	libfreetype_so_6	 [label="libfreetype.so.6"];
	libfontconfig_so_1 -> libfreetype_so_6;
	libexpat_so_1	 [label="libexpat.so.1"];
	libfontconfig_so_1 -> libexpat_so_1;
	libdl_so_2	 [label="libdl.so.2"];
	libdl_so_2 -> libc_so_6;
	libXft_so_2	 [label="libXft.so.2"];
	libXft_so_2 -> libfontconfig_so_1;
	libXrender_so_1	 [label="libXrender.so.1"];
	libXft_so_2 -> libXrender_so_1;
	libXpm_so_4	 [label="libXpm.so.4"];
	libXaw3d_so_8 -> libXpm_so_4;
	libcairo_so_2	 [label="libcairo.so.2"];
	libXaw3d_so_8 -> libcairo_so_2;
	libresolv_so_2	 [label="libresolv.so.2"];
	libXaw3d_so_8 -> libresolv_so_2;
	libXmu_so_6	 [label="libXmu.so.6"];
	libXaw3d_so_8 -> libXmu_so_6;
	libXaw3d_so_8 -> libXft_so_2;
	libXt_so_6	 [label="libXt.so.6"];
	libXmu_so_6 -> libXt_so_6;
	libXext_so_6	 [label="libXext.so.6"];
	libXmu_so_6 -> libXext_so_6;
	libSM_so_6	 [label="libSM.so.6"];
	libXt_so_6 -> libSM_so_6;
	libX11_so_6	 [label="libX11.so.6"];
	libXt_so_6 -> libX11_so_6;
	libxcb_so_1	 [label="libxcb.so.1"];
	libX11_so_6 -> libxcb_so_1;
	libX11_so_6 -> libdl_so_2;
	libfreetype_so_6 -> libc_so_6;
	libexpat_so_1 -> libc_so_6;
	libXrender_so_1 -> libX11_so_6;
	libXau_so_6	 [label="libXau.so.6"];
	libxcb_so_1 -> libXau_so_6;
	libXau_so_6 -> libc_so_6;
	libSM_so_6 -> libICE_so_6;
	libuuid_so_1	 [label="libuuid.so.1"];
	libSM_so_6 -> libuuid_so_1;
	libXpm_so_4 -> libX11_so_6;
	libpixman_1_so_0	 [label="libpixman-1.so.0"];
	libcairo_so_2 -> libpixman_1_so_0;
	libcairo_so_2 -> libfontconfig_so_1;
	libpng15_so_15	 [label="libpng15.so.15"];
	libcairo_so_2 -> libpng15_so_15;
	libxcb_shm_so_0	 [label="libxcb-shm.so.0"];
	libcairo_so_2 -> libxcb_shm_so_0;
	libxcb_render_so_0	 [label="libxcb-render.so.0"];
	libcairo_so_2 -> libxcb_render_so_0;
	libGL_so_1	 [label="libGL.so.1"];
	libcairo_so_2 -> libGL_so_1;
	libGL_so_1 -> libXext_so_6;
	libXdamage_so_1	 [label="libXdamage.so.1"];
	libGL_so_1 -> libXdamage_so_1;
	libX11_xcb_so_1	 [label="libX11-xcb.so.1"];
	libGL_so_1 -> libX11_xcb_so_1;
	libxcb_glx_so_0	 [label="libxcb-glx.so.0"];
	libGL_so_1 -> libxcb_glx_so_0;
	libdrm_so_2	 [label="libdrm.so.2"];
	libGL_so_1 -> libdrm_so_2;
	libstdc___so_6	 [label="libstdc++.so.6"];
	libGL_so_1 -> libstdc___so_6;
	libpthread_so_0	 [label="libpthread.so.0"];
	libpthread_so_0 -> libc_so_6;
	librt_so_1	 [label="librt.so.1"];
	librt_so_1 -> libpthread_so_0;
	libm_so_6	 [label="libm.so.6"];
	libm_so_6 -> libc_so_6;
	libstdc___so_6 -> libm_so_6;
	libgcc_s_so_1	 [label="libgcc_s.so.1"];
	libstdc___so_6 -> libgcc_s_so_1;
	libresolv_so_2 -> libc_so_6;
	libXext_so_6 -> libX11_so_6;
	libuuid_so_1 -> libc_so_6;
	libXfixes_so_3	 [label="libXfixes.so.3"];
	libXdamage_so_1 -> libXfixes_so_3;
	libdrm_so_2 -> librt_so_1;
	libXfixes_so_3 -> libX11_so_6;
	libpixman_1_so_0 -> libm_so_6;
	libz_so_1	 [label="libz.so.1"];
	libpng15_so_15 -> libz_so_1;
	libpng15_so_15 -> libm_so_6;
	libxcb_shm_so_0 -> libxcb_so_1;
	libX11_xcb_so_1 -> libX11_so_6;
	libxcb_render_so_0 -> libxcb_so_1;
	libz_so_1 -> libc_so_6;
	libxcb_glx_so_0 -> libxcb_so_1;
	libgcc_s_so_1 -> libc_so_6;
}
