#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ImageMagick
VER=6.8.1-0
. ../settings

PKG="x11 sm ice libxml-2.0 xt xpm librsvg-2.0 cairo fontconfig freetype2 xext zlib libpng libtiff-4"

export LDFLAGS+="-L/kanapi_packages/bzip2-1.0.6/lib `pkg-config --libs ${PKG}` \
	-lstdc++ -lresolv -L/kanapi_packages/jpeg-8d/lib"
export CFLAGS="-I/kanapi_packages/bzip2-1.0.6/include `pkg-config --cflags ${PKG}` \
	-I/kanapi_packages/jpeg-8d/include"
export CPP="${CPP_X11}"

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --with-x --with-rsvg=yes --with-png=yes
#--with-modules --with-perl
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin

