#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=tk
VER=8.6.0
. ../settings

export CPP="${CPP_X11} `pkg-config --cflags xt`"
export CFLAGS="`pkg-config --cflags x11 xt xft xext`"
export LDFLAGS="`pkg-config --libs x11 xt xft xext` -ldl "

../../src/${PACKAGE_NAME}${VER}/unix/configure --prefix=$PREFIX --with-tcl=`pkg-config --variable=libdir tcl` \
	--with-x
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
ln -s /bin/wish8.6 /bin/wish

find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;

ln -s /kanapi_packages/tk-8.6.0/lib/tk8.6 /kanapi_packages/tcl-8.6.0/lib/tcl8.6/

