#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=default-icon-theme
VER=0.1
. ../settings

mkdir -p ${PREFIX}/icons/default
cp ../../src/default-icon-theme-0.1/index.theme ${PREFIX}/icons/default
for dir in 16x16 22x22 32x32 48x48 64x64 96x96 128x128 scalable; do \
  for ctxt in actions apps devices filesystems mimetypes; do \
    mkdir -p ${PREFIX}/icons/default/$$dir/$$ctxt; \
  done \
done

mkdir /root/.icons

ln -s ${PREFIX}/icons/default /root/.icons/default
