#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=llvm
VER=3.3.src
URL="http://llvm.org/releases/3.3"
EXT=tar.gz
#build depends on

. ../settings

pkg_download() {
	pkg_curl
	PACKAGE_NAME=cfe
	PACKAGE_VER=${PACKAGE_NAME}-${VER}
	PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
	PACKAGE_LINK=${URL}/${PACKAGE_FILENAME}
	pkg_curl
}

pkg_prepare() {
	pkg_tar_gz
	PACKAGE_NAME=cfe
	PACKAGE_VER=${PACKAGE_NAME}-${VER}
	PACKAGE_SRCDIR=/kanapi_build/src/${PACKAGE_VER}
	PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
	pkg_tar_gz
	ln -svf ${PACKAGE_SRCDIR} /kanapi_build/src/llvm-${VER}/tools/clang
}

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --build=${KANAPI_BUILD_NAME} --host=${KANAPI_TARGET_NAME} \
		--enable-shared --enable-targets=host,x86,x86_64,arm --enable-zlib --enable-cxx11
}

cross_compile_build() {
	 if [ ! -f BuildTools/Makefile ]; then mkdir BuildTools; \
	  cd BuildTools ; \
	  unset CFLAGS ; \
	  unset CXXFLAGS ; \
	  unset SDKROOT ; \
	  unset UNIVERSAL_SDK_PATH ; \
	  ${PACKAGE_SRCDIR}/configure --build=${KANAPI_BUILD_NAME} \
		--host=${KANAPI_BUILD_NAME} --target=${KANAPI_BUILD_NAME} \
	    --disable-polly --disable-zlib ; \
	  cd .. ; \
	fi; 
}

pkg_build() {
	MAKE_JOBS=1
	if [ ${KANAPI_CROSS} -eq 0 ]
	then
		make -j ${MAKE_JOBS} MAKEINFO=true
	else
		cross_compile_build
		make -j ${MAKE_JOBS} MAKEINFO=true
	fi
}

pkg_install() {
	pkg_install_make
	pkg_install_bin_all
	pkg_install_libs
}

pkg_check() {
	echo "CFLAGS=${CFLAGS}"
	echo "CXXFLAGS=${CXXFLAGS}"
	echo "KANAPI_CROSS=${KANAPI_CROSS}"
}

