#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=llvm
VER=3.3.src
URL="http://llvm.org/releases/3.3"
EXT=tar.gz
#build depends on

. ../settings

pkg_download() {
	pkg_curl
	PACKAGE_NAME=cfe
	PACKAGE_VER=${PACKAGE_NAME}-${VER}
	PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
	PACKAGE_PATH=${PACKAGE_FILENAME}
	pkg_curl
}

pkg_prepare() {
	pkg_tar_gz
	PACKAGE_NAME=cfe
	PACKAGE_VER=${PACKAGE_NAME}-${VER}
	PACKAGE_SRCDIR=${KANAPI_BUILD_SRC}/${PACKAGE_VER}
	PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
	pkg_tar_gz
	mkdir ${KANAPI_BUILD_SRC}/llvm-${VER}/tools/clang
	cp -ar ${PACKAGE_SRCDIR}/* ${KANAPI_BUILD_SRC}/llvm-${VER}/tools/clang
}

pkg_configure() {
	local_copy
	if [ "${KANAPI_TARGET}" = "arm" ]
	then
		patch -p1 < ../../../packages/llvm-${VER}/arm_compilation_fix.patch
	fi
	./configure --prefix=$PREFIX --build=${KANAPI_BUILD_NAME}  \
			--enable-shared --enable-targets=host,x86,x86_64,arm --enable-zlib --enable-cxx11
}

cross_compile_build() {
	 if [ ! -f BuildTools/Makefile ]; then mkdir BuildTools; \
	  cd BuildTools ; \
	  unset CFLAGS ; \
	  unset CXXFLAGS ; \
	  unset SDKROOT ; \
	  unset UNIVERSAL_SDK_PATH ; \
	  ${PACKAGE_SRCDIR}/configure --build=${KANAPI_BUILD_NAME} \
		--host=${KANAPI_BUILD_NAME} --target=${KANAPI_BUILD_NAME} \
	    --disable-polly --disable-zlib ; \
	  cd .. ; \
	fi; 
}

pkg_build() {
	cd build
	MAKE_JOBS=1
	${MAKE} -j ${MAKE_JOBS} MAKEINFO=true
}

pkg_install() {
	cd build
	pkg_install_make_bin_all &&	pkg_install_libs
}

pkg_check() {
	echo "CFLAGS=${CFLAGS}"
	echo "CXXFLAGS=${CXXFLAGS}"
}

