export LANGUAGE="C"
export LC_ALL="C"
export LC_MESSAGES="C"
export LC_COLLATE="C"
export LC_CTYPE="C"
export LANG="C"

PREFIX=/kanapi_packages/ARCH_x86_64/${PACKAGE_NAME}-${VER}

export GCC_PREFIX="/kanapi_packages/ARCH_x86_64/gcc-4.8.5"
export BINUTILS_PREFIX="/kanapi_packages/ARCH_x86_64/binutils-2.25"
export LIBC_PREFIX="/kanapi_packages/ARCH_x86_64/glibc-2.22/"

export NCURSES_HDR="-I/kanapi_packages/ARCH_x86_64/ncurses-5.9/include -I/kanapi_packages/ARCH_x86_64/ncurses-5.9/include/ncurses"
export NCURSES_LIB="-L/kanapi_packages/ARCH_x86_64/ncurses-5.9/lib"
#export ZLIB_DIR="/kanapi_packages/zlib-1.2.7"
#export ZLIB_LIB="-L${ZLIB_DIR}/lib"
#export ZLIB_HDR="-I/${ZLIB_DIR}/include"
#export GLIB_CFLAGS="-I/kanapi_packages/glib-2.32.4/include/glib-2.0 -I/kanapi_packages/glib-2.32.4/lib/glib-2.0/include"
#export GLIB_LIBS="-L/kanapi_packages/glib-2.32.4/lib -lglib-2.0"
#export PIXMAN_CFLAGS="-I/kanapi_packages/pixman-0.26.2/include/pixman-1"
#export PIXMAN_LIBS="-L/kanapi_packages/pixman-0.26.2/lib -lpixman-1"

export PATH=$GCC_PREFIX/bin:$BINUTILS_PREFIX/bin:$BINUTILS_PREFIX/x86_64-kanapi-linux-gnu/bin:$PATH

export CC="ccache x86_64-kanapi-linux-gnu-gcc -mtune=native -g"
export CXX="ccache x86_64-kanapi-linux-gnu-g++ -mtune=native -g"
export CPP="${GCC_PREFIX}/bin/x86_64-kanapi-linux-gnu-cpp"
#export CPP_X11="${CPP}  `pkg-config --cflags x11`"
#export LDFLAGS="-lrt -ldl -lm -lpthread "
#export PERL5LIB="/kanapi_packages/XML-Parser-2.34/lib/site_perl/5.16.1"
export SIZE=x86_64-kanapi-linux-gnu-size

local_copy() {
	rm -rf build
	cp -ar ../../src/${PACKAGE_NAME}-${VER} build
	cd build
}

