#!/bin/bash
#
# Copyright (c) 2012-2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=dunelegacy
VER=0.96.3
. ../settings

PKG="alsa SDL_mixer"
export CFLAGS="`pkg-config --cflags ${PKG}` \
	-I/kanapi_packages/SDL_sound-1.0.3/include/SDL \
	-I/kanapi_packages/glu-9.0.0/include "
export LDFLAGS+="`pkg-config --libs ${PKG}` \
	-L/kanapi_packages/SDL_sound-1.0.3/lib "
export CPPFLAGS=${CFLAGS}

#autoreconf -v --install --force \
 #       -I /kanapi_packages/util-macros-1.17/share/aclocal \
 #       -I /kanapi_packages/pkg-config-0.27/share/aclocal

#./configure --prefix=$PREFIX
#make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin


