#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PREFIX=/kanapi_packages/eglibc-20133

install()
{
	mkdir -p $PREFIX/etc/
	touch $PREFIX/etc/ld.so.conf
	make install
#	ln -sf $PREFIX/bin/* /kanapi_packages
#	ln -sf $PREFIX/sbin/* /kanapi_packages
	ln -s /usr/include/asm-generic $PREFIX/include/asm-generic
	ln -s /usr/include/linux $PREFIX/include/linux
	ln -s /usr/include/mtd $PREFIX/include/mtd
	ln -s /usr/include/asm $PREFIX/include/asm
}

MPC_PREFIX=/kanapi_packages/mpc-1.0
GMP_PREFIX=/kanapi_packages/gmp-10.0.1
MPFR_PREFIX=/kanapi_packages/mpfr-4.1.0

export LD_LIBRARY_PATH=$MPFR_PREFIX/lib/:$GMP_PREFIX/lib:$MPC_PREFIX/lib
export PATH=/kanapi_packages/binutils-2.22.51.20120122/bin:/kanapi_packages/binutils-2.22.51.20120122/i686-kanapi-linux/bin:/kanapi_packages/gcc-4.7.0/bin:$PATH

compile()
{
	../../src/eglibc/libc/configure --disable-sanity-checks --prefix=$PREFIX --build=i686-kanapi-linux --host=i686-kanapi-linux --disable-multi-arch --disable-libssp
	make -j2 CC="i686-kanapi-linux-gcc -mtune=native -fno-stack-protector -U_FORTIFY_SOURCE -O2"
}
compile
#install
