#!/bin/bash
#
# Copyright (c) 2014-2015 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

#git repo https://github.com/krrishnarraj/clpeak

PACKAGE_NAME=clpeak
VER=master
. ../settings

export CC="x86_64-kanapi-linux-gnu-gcc -mtune=native -g "
export CXX="x86_64-kanapi-linux-gnu-g++ -mtune=native -g"
export CFLAGS="-ldl"

#cmake --trace ../../src/${PACKAGE_NAME}-${VER} -DCMAKE_INSTALL_PREFIX=${PREFIX}
config() {
	cmake . -DCMAKE_INSTALL_PREFIX=${PREFIX} \
	-DOPENCL_INCLUDES="opencl/include" \
	-DOPENCL_LIBS="opencl/libOpenCL.so" \
	-DCMAKE_CXX_FLAGS="${CFLAGS}"
}

config

make -j 4
make install

#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


