#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=linux-headers
VER=4.9
URL="https://cdn.kernel.org/pub/linux/kernel/v4.x"
EXT=tar.xz

. ../settings
	
pkg_download() {
	PACKAGE_PATH=linux-${VER}.${EXT}
	pkg_curl	
}

pkg_prepare() {
	pkg_tar_xz
	${LN_SNF} linux-${VER} ${PACKAGE_SRCDIR}
}

pkg_configure() {
#	${MAKE} V=1 -C ${PACKAGE_SRCDIR} O=`pwd` menuconfig
	${MAKE} V=1 -C ${PACKAGE_SRCDIR} O=`pwd` olddefconfig
}

pkg_build() {
	echo "nothing to build"	
#	${MAKE} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS} headers
#	${MAKE} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS} all
#	${MAKE} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS} bzImage
#	${MAKE} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS} modules
}

pkg_install() {
#	${MAKE} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS} INSTALL_MOD_PATH=${PREFIX} modules_install
#	${MAKE} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS} INSTALL_FW_PATH=${PREFIX}/firmware firmware_install
	${MAKE} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS} INSTALL_HDR_PATH=${PREFIX} headers_install
#	cp arch/x86/boot/bzImage ${PREFIX}
}	

pkg_check() {
	echo "PATH=${PATH}"
}

