#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=linux-headers
VER=4.9
URL="https://cdn.kernel.org/pub/linux/kernel/v4.x"
EXT=tar.xz

. ../settings
	
if [ -d ${KANAPI_BASE}/glibc-${glibc_ver} ]
then
	HOSTCC=gcc
else
	HOSTCC=/usr/bin/gcc
fi

pkg_download() {
	PACKAGE_PATH=linux-${VER}.${EXT}
	pkg_curl	
}

pkg_prepare() {
	pkg_tar_xz
	${LN_SF} ${KANAPI_BUILD_SRC}/linux-${VER} ${PACKAGE_SRCDIR}
}

pkg_configure() {
#	${MAKE} ARCH=${KANAPI_KERNEL_TARGET} V=1 -C ${PACKAGE_SRCDIR} O=`pwd` menuconfig
	${MAKE} ARCH=${KANAPI_KERNEL_TARGET} V=1 -C ${PACKAGE_SRCDIR} O=`pwd` HOSTCC=${HOSTCC} olddefconfig
}

pkg_build() {
	export PATH=${KANAPI_CROSS_BASE}/binutils-${binutils_ver}/bin:${KANAPI_CROSS_BASE}/gcc-${gcc_ver}/bin:${PATH}
#	${MAKE} CROSS_COMPILE=${KANAPI_TARGET_NAME}- ARCH=${KANAPI_KERNEL_TARGET} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS}  HOSTCC=${HOSTCC} headers
#	${MAKE} CROSS_COMPILE=${KANAPI_TARGET_NAME}- ARCH=${KANAPI_KERNEL_TARGET} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS}  HOSTCC=${HOSTCC} all
#	${MAKE} CROSS_COMPILE=${KANAPI_TARGET_NAME}- ARCH=${KANAPI_KERNEL_TARGET} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS}  HOSTCC=${HOSTCC} bzImage
#	${MAKE} CROSS_COMPILE=${KANAPI_TARGET_NAME}- ARCH=${KANAPI_KERNEL_TARGET} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS}  HOSTCC=${HOSTCC} modules
}

pkg_install() {
	export PATH=${KANAPI_CROSS_BASE}/binutils-${binutils_ver}/bin:${KANAPI_CROSS_BASE}/gcc-${gcc_ver}/bin:${PATH}
#	${MAKE} CROSS_COMPILE=${KANAPI_TARGET_NAME}- ARCH=${KANAPI_KERNEL_TARGET} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS}  HOSTCC=${HOSTCC} INSTALL_MOD_PATH=${PREFIX} modules_install
#	${MAKE} CROSS_COMPILE=${KANAPI_TARGET_NAME}- ARCH=${KANAPI_KERNEL_TARGET} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS}  HOSTCC=${HOSTCC} INSTALL_FW_PATH=${PREFIX}/firmware firmware_install
	${MAKE} CROSS_COMPILE=${KANAPI_TARGET_NAME}- ARCH=${KANAPI_KERNEL_TARGET} -C ${PACKAGE_SRCDIR} O=`pwd` -j ${MAKE_JOBS}  HOSTCC=${HOSTCC} INSTALL_HDR_PATH=${PREFIX} headers_install
#	cp arch/x86/boot/bzImage ${PREFIX}
}	

pkg_check() {
	echo "PATH=${PATH}"
}

