#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=abe
VER=1.1
. ../settings

local_copy
#cd build

export CFLAGS="`pkg-config --cflags xt ice SDL_mixer`"
export LDFLAGS="-ldl -lm -lrt -lpthread `pkg-config --libs SDL_mixer ice x11 xi xext xmu xt sm`"
export CPP="${CPP_X11} ${CFLAGS}"

./configure --prefix=$PREFIX --with-data-dir=${PREFIX}
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

ln -s ${PREFIX}/bin/* /bin
cp -ar sounds ${PREFIX}
cp -ar images ${PREFIX}
cp -ar maps ${PREFIX}

