#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=qemu
VER=2.7.0
. ../settings
#gl
PKGS="zlib uuid"
#gnutls xext x11-xcb x11 nettle hogweed xau xdmcp"

export CFLAGS="`pkg-config --cflags ${PKGS}` ${NCURSES_HDR} \
	-I/kanapi_packages/jpeg-8d/include -I/kanapi_packages/util-linux-2.22/include \
	-I/kanapi_packages/ncurses-5.9/include/ncurses \
	-I/kanapi_packages/dtc-1.4.2/include"
export LDFLAGS+="`pkg-config --libs ${PKGS}` ${NCURSES_LIB} \
	-L/kanapi_packages/gmp-10.0.1/lib -L/kanapi_packages/dtc-1.4.2/lib -lfdt \
	-lgmp -lstdc++ -lpthread -L/kanapi_packages/jpeg-8d/lib"

#../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --extra-cflags="${CFLAGS}" --extra-ldflags="${LDFLAGS}" --enable-fdt --disable-zlib-test \
#	--disable-cocoa --disable-xen --disable-bluez --disable-kvm 

#${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --enable-fdt  --target-list="arm-softmmu arm-linux-user"  --extra-cflags="${CFLAGS}" --extra-ldflags="${LDFLAGS}" \
#	--disable-sdl --disable-gtk --enable-curses --disable-vte

#make -j 4 MAKEINFO=true V=1
make -j 4 install MAKEINFO=true V=1

#ln -s ${PREFIX}/bin/* /bin


