#!/bin/bash
#
# Copyright (c) 2013 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=Colors
VER=15
. ../settings

PKG="zlib gdk-x11-2.0 gstreamer-0.10 pygtk-2.0 python"
export CFLAGS="`pkg-config --cflags ${PKG}` ${NCURSES_HDR} `python-config --cflags`"
export LDFLAGS="`pkg-config --libs ${PKG}` ${NCURSES_LIB} `python-config --libs`"
export CXXFLAGS="${CFLAGS}"

local_copy
#cd build
make CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}"

python setup.py build
python setup.py install
