#!/bin/bash
#
# Copyright (c) 2012-2016 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xterm
VER=322
URL="http://invisible-island.net/datafiles/release/xterm.tar.gz"
EXT=tar.gz
#build depends on libXext libxcb libXau libXpm libX11 ncurses
LIB_DEPENDS="xext xcb xau xpm x11"
. ../settings

export CFLAGS+=" ${NCURSES_HDR}/ncurses ${NCURSES_HDR}"
export LDFLAGS+=" ${NCURSES_LIB}"

pkg_download() {
	if [ -f /kanapi_build/src/${PACKAGE_FILENAME} ] 
	then 
		echo "$PACKAGE_NAME: already downloaded"
	else
		echo "downloading ${PACKAGE_NAME}"
		wget ${URL} -O /kanapi_build/src/${PACKAGE_FILENAME}
	fi
}

pkg_prepare() {
	pkg_tar_gz
}

pkg_install() {
	pkg_install_make
	pkg_install_bin
}	

