#!/bin/bash
#
# Copyright (c) 2012-2014 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ValyriaTear
VER=master
. ../settings

export CC="gcc -mtune=native -g"
export CXX="g++ -mtune=native -g"

#PKG="sdl "
#export CFLAGS="`pkg-config --cflags ${PKG}`"
#export LDFLAGS+="`pkg-config --libs ${PKG}`"
#export CXXFLAGS="${CFLAGS} -lm -L /kanapi_packages/eglibc-20133/lib"
#-DCMAKE_CFLAGS="${CFLAGS}" \

config () {
	cmake  .  -DCMAKE_INSTALL_PREFIX="$PREFIX" \
		-DCMAKE_CXX_COMPILER="g++" \
		-DCMAKE_CXX_FLAGS="`pkg-config --cflags ogg glu` `pkg-config --libs ogg glu`" \
		-DLUA_MATH_LIBRARY="/kanapi_packages/eglibc-20133/lib/libm.so" \
		-DLUA_LIBRARY="/kanapi_packages/lua-5.1.5/lib/liblua.a" \
		-DLUA_INCLUDE_DIR="/kanapi_packages/lua-5.1.5/include" \
		-DVORBISFILE_LIBRARY="`pkg-config --variable libdir vorbisfile`/libvorbisfile.so" \
	   	-DVORBISFILE_INCLUDE_DIR="`pkg-config --variable includedir vorbisfile`" \
		-DOPENAL_LIBRARY="`pkg-config --variable libdir openal`/libopenal.so" \
	   	-DOPENAL_INCLUDE_DIR="`pkg-config --variable includedir openal`/AL" \
		-DSDL_TTF_LIBRARY="/kanapi_packages/SDL_ttf-2.0.11/lib/libSDL_ttf.so" \
	   	-DSDL_TTF_INCLUDE_DIR="`pkg-config --variable includedir SDL_ttf`" \
		-DSDL_IMAGE_LIBRARY="`pkg-config --variable libdir SDL_image`/libSDL_image.so " \
	   	-DSDL_IMAGE_INCLUDE_DIR="`pkg-config --variable includedir SDL_image`/SDL" \
		-DZLIB_LIBRARY="`pkg-config --variable libdir zlib`/libz.so " \
	   	-DZLIB_INCLUDE_DIR="`pkg-config --variable includedir zlib`" \
		-DPNG_LIBRARY="`pkg-config --variable libdir libpng`/libpng.so " \
	   	-DPNG_PNG_INCLUDE_DIR="`pkg-config --variable includedir libpng`" \
	   	-DOPENGL_gl_LIBRARY="/kanapi_packages/Mesa-current/lib/libGL.so" \
		-DOPENGL_INCLUDE_DIR="/kanapi_packages/Mesa-current/include" \
		-DSDL_LIBRARY="/kanapi_packages/SDL-1.2.15/lib/libSDL.so" \
		-DBOOST_INCLUDEDIR="/kanapi_packages/boost-1_52_0/include" \
		-DX11_X11_INCLUDE_PATH="/kanapi_packages/libX11-1.5.0/include" \
		-DX11_X11_LIB="/kanapi_packages/libX11-1.5.0/lib/libX11.so" \
	   	-DSDL_INCLUDE_DIR="`pkg-config --variable includedir sdl`/SDL"


#		-DFreeImage_INCLUDE_DIR="/kanapi_packages/freeimage-3.16/usr/include" \
#		-DFreeImage_LIBRARY_REL="/kanapi_packages/freeimage-3.16/usr/lib/libfreeimage.so" \
#		-DX11_Xt_INCLUDE_PATH="/kanapi_packages/libXt-1.1.3/include" \
#		-DX11_Xt_LIB="/kanapi_packages/libXt-1.1.3/lib/libXt.so" \
#		-DXAW_LIBRARY="/kanapi_packages/libXaw-1.0.11/lib/libXaw.so" \
#		-DBoost_THREAD_LIBRARY_RELEASE="/kanapi_packages/boost-1_52_0/lib/libboost_thread.so" \
#		-DX11_Xrandr_INCLUDE_PATH="/kanapi_packages/libXrandr-1.3.2/include" \
#		-DX11_Xrandr_LIB="/kanapi_packages/libXrandr-1.3.2/lib/libXrandr.so" \
#		-DX11_Xrender_INCLUDE_PATH="/kanapi_packages/libXrender-0.9.7/include" \
#		-DX11_Xrender_LIB="/kanapi_packages/libXrender-0.9.7/lib/libXrender.so" \
#		-DZZip_INCLUDE_DIR="/kanapi_packages/zziplib-0.13.62/include" \
#		-DZZip_LIBRARY_REL="/kanapi_packages/zziplib-0.13.62/lib/libzzip.so" \
}

#config
make -j 2  MAKEINFO=true
make -j 2 install MAKEINFO=true

#ln -s ${PREFIX}/bin/* /bin
#find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


