#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=espeak
VER=1.46.02-source
. ../settings

local_copy
rm src/portaudio.h
ln -s portaudio19.h src/portaudio.h

#cd build

export LDFLAGS="-lrt -ldl -lpthread `pkg-config --libs portaudio-2.0 alsa`"

export CXX="g++ -mtune=native -g"

make -C src -j 2 PREFIX=${PREFIX} DATADIR=${PREFIX} 
make -C src -j 2 PREFIX=${PREFIX} DATADIR=${PREFIX} install

ln -s ${PREFIX}/bin/* /bin


