#!/bin/bash
#
# Copyright (c) 2012 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=SDL_gfx
VER=2.0.24
. ../settings

export LDFLAGS="-lpthread -ldl -lrt -lm -lstdc++ `pkg-config --libs gl xext x11-xcb x11 ice`"
export CFLAGS="`pkg-config --cflags gl xext x11-xcb x11`"
export CPP=${CPP_X11}

../../src/${PACKAGE_NAME}-${VER}/configure --prefix=$PREFIX --with-x
make -j 2 MAKEINFO=true
make -j 2 install MAKEINFO=true

find ${PREFIX} -name \*.pc -exec ln -sf {} /kanapi_packages/pkg-config-0.27/share/pkgconfig \;


